#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Ejercicio\ 5\:\ Reutilizacion\ de\ la\ clase\ Alumno\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\ \r\n\ @version\ 1.00\ 18-08-25\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ M\u00E9todo\ Constructor\ de\ Alumno\ (solo\ 3\ par\u00E1metros\ son\ cargados)\r\n\ @param\ p_lu\ N\u00FAmero\ del\ libreta\ universitaria\ del\ alumno\r\n\ @param\ p_nombre\ Nombre\ del\ alumno\r\n\ @param\ p_apellido\ Apellido\ del\ alumno\r\n
comment10.params=
comment10.target=double\ getNota1()
comment10.text=\r\n\ Observador\ para\ la\ nota\ 1\ del\ alumno\r\n\ @return\ la\ nota1\ del\ alumno\r\n
comment11.params=
comment11.target=double\ getNota2()
comment11.text=\r\n\ Observador\ para\ la\ nota\ 2\ del\ alumno\r\n\ @return\ la\ nota2\ del\ alumno\r\n
comment12.params=
comment12.target=double\ promedio()
comment12.text=\r\n\ M\u00E9todo\ p\u00FAblico\ para\ hallar\ el\ promedio\ entre\ las\ dos\r\n\ notas\ del\ alumno\r\n\ @return\ el\ promedio\ de\ las\ notas\r\n
comment13.params=
comment13.target=boolean\ aprueba()
comment13.text=\r\n\ M\u00E9todo\ privado\ que\ evalua\ si\ el\ alumno\ cumpli\u00F3\r\n\ con\ ambas\ notas\ obteniendo\ valores\ mayores\ o\ iguales\ a\ 6,\r\n\ adem\u00E1s\ de\ que\ el\ promedio\ entre\ ambas\ sea\ superior\ a\ 7.\r\n\ @return\ un\ booleando\ true/false\ seg\u00FAn\ el\ cumplimiento\ o\ no\r\n\ de\ los\ criterios.\r\n
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=\r\n\ M\u00E9todo\ privado\ que\ expone\ una\ cadena\ de\ texto\r\n\ que\ var\u00EDa\ seg\u00FAn\ el\ alumno\ apruebe\ o\ no\ (hace\ uso\ \r\n\ del\ m\u00E9todo\ aprueba())\r\n\ @return\ una\ cadena\ de\ texto\ con\ la\ leyenda\ "APROBADO"\r\n\ o\ "DESAPROBADO"\ seg\u00FAn\ el\ caso.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ M\u00E9todo\ p\u00FAblico\ para\ el\ nombre\ y\ apellido\ del\ alumno\r\n\ @return\ una\ cadena\ de\ texto\ en\ formato\ "[nombre]\ [apellido]"\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ M\u00E9todo\ p\u00FAblico\ para\ el\ apellido\ y\ nombre\ del\ alumno\r\n\ @return\ una\ cadena\ de\ texto\ en\ formato\ "[apellido]\ [nombre]"\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ M\u00E9todo\ p\u00FAblico\ que\ imprime\ en\ pantalla\ datos\ de\ un\ alumno\r\n\ en\ formato\:<br>\r\n\ "Nombre\ y\ Apellido\:\ [nombre]\ [apellido]<br>\r\n\ LU\:\ [lu]\ Notas\:\ [nota1]-[nota2]<br>\r\n\ Promedio\:\ [promedio]\ -\ [APROBADO/DESAPROBADO]"\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ Mutador\ privado\ para\ el\ n\u00FAm\ de\ libreta\r\n\ @param\ p_lu\ libreta\ universitaria\ del\ alumno\ como\ entero\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Mutador\ privado\ para\ el\ nombre\ del\ alumno\r\n\ @param\ p_nombre\ nombre\ del\ alumno\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Mutador\ privado\ para\ el\ apellido\ del\ alumno\r\n\ @param\ p_apellido\ apellido\ del\ alumno\r\n
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment5.text=\r\n\ Mutador\ p\u00FAblico\ para\ la\ nota\ 1\r\n\ @param\ p_nota\ nota1\ del\ alumno\r\n
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment6.text=\r\n\ Mutador\ p\u00FAblico\ para\ la\ nota\ 2\r\n\ @param\ p_nota\ nota2\ del\ alumno\r\n
comment7.params=
comment7.target=int\ getLu()
comment7.text=\r\n\ Observador\ para\ obtener\ la\ LU\ del\ alumno\r\n\ @return\ el\ n\u00FAmero\ de\ libreta\ del\ alumno\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Observador\ para\ el\ nombre\ del\ alumno\r\n\ @return\ el\ nombre\ del\ alumno\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Observador\ para\ el\ apellido\ del\ alumno\r\n\ @return\ el\ apellido\ del\ alumno\r\n
numComments=18
