#BlueJ class context
comment0.target=Alumno
comment0.text=\n\ Ejercicio\ 5\:\ Reutilizacion\ de\ la\ clase\ Alumno\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\ \n\ @version\ 1.00\ 18-08-25\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ M\u00E9todo\ Constructor\ de\ Alumno\ (solo\ 3\ par\u00E1metros\ son\ cargados)\n\ @param\ p_lu\ N\u00FAmero\ del\ libreta\ universitaria\ del\ alumno\n\ @param\ p_nombre\ Nombre\ del\ alumno\n\ @param\ p_apellido\ Apellido\ del\ alumno\n
comment10.params=
comment10.target=double\ getNota1()
comment10.text=\n\ Observador\ para\ la\ nota\ 1\ del\ alumno\n\ @return\ la\ nota1\ del\ alumno\n
comment11.params=
comment11.target=double\ getNota2()
comment11.text=\n\ Observador\ para\ la\ nota\ 2\ del\ alumno\n\ @return\ la\ nota2\ del\ alumno\n
comment12.params=
comment12.target=double\ promedio()
comment12.text=\n\ M\u00E9todo\ p\u00FAblico\ para\ hallar\ el\ promedio\ entre\ las\ dos\n\ notas\ del\ alumno\n\ @return\ el\ promedio\ de\ las\ notas\n
comment13.params=
comment13.target=boolean\ aprueba()
comment13.text=\n\ M\u00E9todo\ privado\ que\ evalua\ si\ el\ alumno\ cumpli\u00F3\n\ con\ ambas\ notas\ obteniendo\ valores\ mayores\ o\ iguales\ a\ 6,\n\ adem\u00E1s\ de\ que\ el\ promedio\ entre\ ambas\ sea\ superior\ a\ 7.\n\ @return\ un\ booleando\ true/false\ seg\u00FAn\ el\ cumplimiento\ o\ no\n\ de\ los\ criterios.\n
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=\n\ M\u00E9todo\ privado\ que\ expone\ una\ cadena\ de\ texto\n\ que\ var\u00EDa\ seg\u00FAn\ el\ alumno\ apruebe\ o\ no\ (hace\ uso\ \n\ del\ m\u00E9todo\ aprueba())\n\ @return\ una\ cadena\ de\ texto\ con\ la\ leyenda\ "APROBADO"\n\ o\ "DESAPROBADO"\ seg\u00FAn\ el\ caso.\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\n\ M\u00E9todo\ p\u00FAblico\ para\ el\ nombre\ y\ apellido\ del\ alumno\n\ @return\ una\ cadena\ de\ texto\ en\ formato\ "[nombre]\ [apellido]"\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\n\ M\u00E9todo\ p\u00FAblico\ para\ el\ apellido\ y\ nombre\ del\ alumno\n\ @return\ una\ cadena\ de\ texto\ en\ formato\ "[apellido]\ [nombre]"\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\n\ M\u00E9todo\ p\u00FAblico\ que\ imprime\ en\ pantalla\ datos\ de\ un\ alumno\n\ en\ formato\:<br>\n\ "Nombre\ y\ Apellido\:\ [nombre]\ [apellido]<br>\n\ LU\:\ [lu]\ Notas\:\ [nota1]-[nota2]<br>\n\ Promedio\:\ [promedio]\ -\ [APROBADO/DESAPROBADO]"\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\n\ Mutador\ privado\ para\ el\ n\u00FAm\ de\ libreta\n\ @param\ p_lu\ libreta\ universitaria\ del\ alumno\ como\ entero\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ Mutador\ privado\ para\ el\ nombre\ del\ alumno\n\ @param\ p_nombre\ nombre\ del\ alumno\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\n\ Mutador\ privado\ para\ el\ apellido\ del\ alumno\n\ @param\ p_apellido\ apellido\ del\ alumno\n
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment5.text=\n\ Mutador\ p\u00FAblico\ para\ la\ nota\ 1\n\ @param\ p_nota\ nota1\ del\ alumno\n
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment6.text=\n\ Mutador\ p\u00FAblico\ para\ la\ nota\ 2\n\ @param\ p_nota\ nota2\ del\ alumno\n
comment7.params=
comment7.target=int\ getLu()
comment7.text=\n\ Observador\ para\ obtener\ la\ LU\ del\ alumno\n\ @return\ el\ n\u00FAmero\ de\ libreta\ del\ alumno\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\n\ Observador\ para\ el\ nombre\ del\ alumno\n\ @return\ el\ nombre\ del\ alumno\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\n\ Observador\ para\ el\ apellido\ del\ alumno\n\ @return\ el\ apellido\ del\ alumno\n
numComments=18
