#BlueJ class context
comment0.target=Banco
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ de\ Banco\ con\ un\ empleado\ (sin\ cuentas\ bancarias)\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ banco\r\n\ @param\ p_localidad\ localidad\ donde\ se\ encuentra\ (objeto)\r\n\ @param\ p_nroSucursal\ numero\ de\ sucursal\r\n\ @param\ p_empleado\ El\ empleado\ a\ registrar\ (objeto)\r\n
comment10.params=
comment10.target=int\ getNroSucursal()
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment13.params=
comment13.target=java.util.ArrayList\ getCuentasBancarias()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ empleado\ a\ la\ colecci\u00F3n\r\n\ @param\ p_empleado\ Empleado\ a\ agregar\ (objeto)\r\n\ \r\n\ @return\ Verdadero\ si\ se\ a\u00F1ade\ correctamente;\ De\ lo\ contrario,\ falso.\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ M\u00E9todo\ para\ quitar\ un\ empleado\ a\ la\ colecci\u00F3n\r\n\ @param\ p_empleado\ Empleado\ a\ quitar\ (objeto)\r\n\ \r\n\ @return\ Verdadero\ si\ puede\ eliminar;\ De\ lo\ contrario,\ falso.\r\n
comment16.params=
comment16.target=void\ listarSueldos()
comment16.text=\r\n\ Metodo\ que\ lista\ todos\ los\ empleados\ (cuil\ -\ nomYApe\ -\ sueldo)\r\n
comment17.params=
comment17.target=double\ sueldosAPagar()
comment17.text=\r\n\ Met\u00F3do\ que\ suma\ todos\ los\ sueldo\ a\ pagar\ por\ el\ banco\r\n\ \r\n\ @return\ la\ sumatoria\ de\ los\ sueldos\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ del\ banco,\ lista\ de\ empleados\ y\ el\ total\ a\ pagar\ de\ los\ sueldos.\r\n
comment19.params=p_cuenta
comment19.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment19.text=\r\n\ M\u00E9todo\ para\ agregar\ una\ cuenta\ bancaria\ a\ la\ colecci\u00F3n\r\n\ @param\ p_cuenta\ datos\ de\ la\ cuenta\ bancaria\ a\ agregar\ (objeto)\r\n\ \r\n\ @return\ Verdadero\ si\ se\ a\u00F1ade\ correctamente;\ De\ lo\ contrario,\ falso.\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ Banco\ con\ varios\ empleados\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ banco\r\n\ @param\ p_localidad\ localidad\ donde\ se\ encuentra\ (objeto)\r\n\ @param\ p_nroSucursal\ n\u00FAmero\ de\ sucursal\r\n\ @param\ p_empleados\ lista\ de\ empleados\ a\ registrar\ (arraylist\ del\ objeto\ Empleado)\r\n
comment20.params=p_cuenta
comment20.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment20.text=\r\n\ M\u00E9todo\ para\ eliminar\ una\ cuenta\ bancaria\ de\ la\ colecci\u00F3n\r\n\ @param\ p_cuenta\ datos\ de\ la\ cuenta\ bancaria\ a\ eliminar\ (objeto)\r\n\ \r\n\ @return\ Verdadero\ si\ lo\ elimina;\ De\ lo\ contrario,\ falso.\r\n
comment21.params=
comment21.target=void\ listaCuentasConSaldoCero()
comment21.text=\r\n\ M\u00E9todo\ que\ lista\ las\ cuentas\ con\ saldo\ en\ cero\r\n
comment22.params=
comment22.target=java.util.HashSet\ listaDeTitulares()
comment22.text=\r\n\ M\u00E9todo\ que\ lista\ los\ titulares\ de\ cuentas\ bancarias\ \r\n\ \r\n\ @return\ lista\ de\ titulares\ (sin\ duplicados)\r\n
comment23.params=
comment23.target=int\ cuentasSaldoActivo()
comment23.text=\r\n\ M\u00E9todo\ que\ cuenta\ las\ cuentas\ bancarias\ activas\ (con\ saldo)\r\n\ \r\n\ @return\ cantidad\ de\ cuentas\ con\ saldo\r\n
comment24.params=
comment24.target=void\ mostrarResumen()
comment24.text=\r\n\ M\u00E9todo\ que\ muestra\ resumen\ general.\ \r\n\ Datos\ del\ banco,\ resumen\ de\ cuentas\ y\ clientes\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ de\ Banco\ con\ varios\ empleados\ y\ varias\ cuentas\ bancarias\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ banco\r\n\ @param\ p_localidad\ localidad\ donde\ se\ encuentra\ (objeto)\r\n\ @param\ p_nroSucursal\ n\u00FAmero\ de\ sucursal\r\n\ @param\ p_empleados\ lista\ de\ empleados\ a\ registrar(arraylist\ del\ objeto\ Empleado)\r\n\ @param\ p_cuentas\ lista\ de\ cuentas\ bancarias\ asociadas\ (arraylist\ del\ objeto\ CuentasBancarias)\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Mutador\ privado\ para\ el\ atributo\ nombre\ (agregar/modificar)\r\n\ @param\ p_nombre\ nombre\ del\ banco\r\n
comment5.params=p_sucursal
comment5.target=void\ setNroSucursal(int)
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment7.params=p_empleados
comment7.target=void\ setEmpleados(java.util.ArrayList)
comment8.params=p_cuentas
comment8.target=void\ setCuentasBancarias(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Observador\ para\ el\ atributo\ nombre\ (mostrar)\r\n\ @return\ nombre\ del\ banco\r\n
numComments=25
