#BlueJ class context
comment0.target=Banco
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment10.params=
comment10.target=java.util.ArrayList\ getEmpleados()
comment11.params=p_empleado
comment11.target=boolean\ agregarEmpleado(Empleado)
comment12.params=p_empleado
comment12.target=boolean\ quitarEmpleado(Empleado)
comment13.params=
comment13.target=void\ listarSueldos()
comment14.params=
comment14.target=double\ sueldosAPagar()
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_sucursal
comment4.target=void\ setNroSucursal(int)
comment5.params=p_localidad
comment5.target=void\ setLocalidad(Localidad)
comment6.params=p_empleados
comment6.target=void\ setEmpleados(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=int\ getNroSucursal()
comment9.params=
comment9.target=Localidad\ getLocalidad()
numComments=16
