#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ Comercio\ sin\ empleados\r\n\ @param\ p_nombre\ nombre\ del\ comercio\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ M\u00E9todo\ para\ comprobar\ si\ un\ empleado\ es\ parte\ del\ comercio\r\n\ @param\ p_cuil\ cuil\ del\ empleado\ (clave)\r\n\ \r\n\ @return\ Verdadero\ si\ el\ empleado\ es\ encontrado\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ M\u00E9todo\ para\ buscar\ un\ empleado\ en\ la\ colecci\u00F3n\r\n\ @param\ p_cuil\ cuil\ del\ empleado\ (clave)\r\n\ \r\n\ @return\ Datos\ del\ empleado\ (Objeto)\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Muestra\ en\ pantalla\ el\ sueldo\ del\ empleado\ elegido\r\n\ @param\ p_cuil\ cuil\ del\ empleado\ (clave)\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Muestra\ la\ lista\ de\ empleados\ con\ el\ siguiente\ formato\ (cuil\ -\ nomYApe\ -\ sueldo\ neto)\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ de\ Comercio\ con\ empleados\r\n\ @param\ p_nombre\ nombre\ del\ comercio\r\n\ @param\ p_empleados\ lista\ de\ empleados\ (hashmap\ del\ Objeto\ Empleado\ <cuil,\ empleado>)\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Mutador\ privado\ del\ nombre\ de\ comercio\r\n\ @param\ nombre\ del\ comercio\ a\ agregar/modificar\r\n
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Observador\ del\ nombre\ de\ comercio\r\n\ \r\n\ @return\ nombre\ del\ comercio\r\n
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleadoo(Empleado)
comment7.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ empleado\ a\ la\ colecci\u00F3n\r\n\ @p_empleado\ Datos\ del\ empleado\ (Objeto)\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ M\u00E9todo\ para\ dar\ de\ baja\ un\ empleado\r\n\ @param\ p_cuil\ cuil\ del\ empleado\ (clave)\r\n\ \r\n\ @return\ datos\ del\ empleado\ eliminado\ (Objeto)\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ Metodo\ que\ calcula\ la\ cantidad\ de\ empleados\ del\ comercio\r\n\ \r\n\ @return\ cantidad\ de\ empleados\r\n
numComments=14
