#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\n\ Constructor\ de\ Comercio\ sin\ empleados\n\ @param\ p_nombre\ nombre\ del\ comercio\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\n\ M\u00E9todo\ para\ comprobar\ si\ un\ empleado\ es\ parte\ del\ comercio\n\ @param\ p_cuil\ cuil\ del\ empleado\ (clave)\n\ \n\ @return\ Verdadero\ si\ el\ empleado\ es\ encontrado\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\n\ M\u00E9todo\ para\ buscar\ un\ empleado\ en\ la\ colecci\u00F3n\n\ @param\ p_cuil\ cuil\ del\ empleado\ (clave)\n\ \n\ @return\ Datos\ del\ empleado\ (Objeto)\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\n\ Muestra\ en\ pantalla\ el\ sueldo\ del\ empleado\ elegido\n\ @param\ p_cuil\ cuil\ del\ empleado\ (clave)\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\n\ Muestra\ la\ lista\ de\ empleados\ con\ el\ siguiente\ formato\ (cuil\ -\ nomYApe\ -\ sueldo\ neto)\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\n\ Constructor\ de\ Comercio\ con\ empleados\n\ @param\ p_nombre\ nombre\ del\ comercio\n\ @param\ p_empleados\ lista\ de\ empleados\ (hashmap\ del\ Objeto\ Empleado\ <cuil,\ empleado>)\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ Mutador\ privado\ del\ nombre\ de\ comercio\n\ @param\ nombre\ del\ comercio\ a\ agregar/modificar\n
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\n\ Observador\ del\ nombre\ de\ comercio\n\ \n\ @return\ nombre\ del\ comercio\n
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\n\ M\u00E9todo\ para\ agregar\ un\ empleado\ a\ la\ colecci\u00F3n\n\ @p_empleado\ Datos\ del\ empleado\ (Objeto)\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\n\ M\u00E9todo\ para\ dar\ de\ baja\ un\ empleado\n\ @param\ p_cuil\ cuil\ del\ empleado\ (clave)\n\ \n\ @return\ datos\ del\ empleado\ eliminado\ (Objeto)\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\n\ Metodo\ que\ calcula\ la\ cantidad\ de\ empleados\ del\ comercio\n\ \n\ @return\ cantidad\ de\ empleados\n
numComments=14
