#BlueJ class context
comment0.target=CuentaBancaria
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ para\ una\ cuenta\ con\ saldo\ en\ $0.00\r\n\ @param\ p_nroCuenta\ entero\ que\ representa\ el\ nro\ de\ cuenta\ del\ titular\r\n\ @param\ p_titular\ objeto\ de\ tipo\ Persona\ que\ ser\u00E1\ asociado\ a\ la\ cuenta\ bancaria\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Permite\ hacer\ extracciones\ de\ dinero\ de\ la\ cuenta\r\n\ @param\ p_importe\ dinero\ a\ extraer\ \r\n\ @return\ el\ nuevo\ balance\ de\ la\ cuenta\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ detalles\ b\u00E1sicos\ de\ la\ cuenta\ bancaria\ \:\ datos\ del\ titular(nombre,apellido,edad)\ y\ el\ \r\n\ saldo\ de\ la\ cuenta.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Obtiene\ una\ cadena\ de\ texto\ con\ datos\ b\u00E1sicos\ del\ titular\ y\ la\ cuenta\r\n\ @return\ el\ nro\ de\ cuenta,\ apellido\ y\ nombre\ del\ titular\ y\ el\ saldo\ en\ cuenta.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ para\ una\ cuenta\ con\ saldo.\ \r\n\ @param\ p_nroCuenta\ entero\ que\ representa\ el\ nro\ de\ cuenta\ del\ titular\r\n\ @param\ p_titular\ objeto\ de\ tipo\ Persona\ que\ ser\u00E1\ asociado\ a\ la\ cuenta\ bancaria\r\n\ @param\ p_saldo\ saldo\ inicial\ asignado\ a\ la\ cuenta\ bancaria\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ mutador\ privado\ para\ asignar/modificar\ el\ nro\ de\ cuenta\r\n\ @param\ p_nroCuenta\ nro\ de\ cuenta\ del\ titular\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ Observador\ p\u00FAblico\ para\ obtener\ el\ nro\ de\ cuenta\r\n\ @return\ el\ nro\ de\ cuenta\ como\ valor\ de\ tipo\ entero\r\n
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Permite\ hacer\ dep\u00F3sitos\ en\ la\ cuenta\ del\ titular\r\n\ @param\ p_importe\ monto\ a\ depositar\r\n\ @return\ el\ nuevo\ balance\ de\ la\ cuenta\r\n
numComments=13
