#BlueJ class context
comment0.target=Curso
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\n\ Constructor\ de\ Curso\ (sin\ alumnos)\n\ @param\ p_nombre\ nombre\ del\ curso\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\n\ M\u00E9todo\ que\ comprueba\ la\ existencia\ de\ un\ alumno\ en\ el\ curso\ (por\ clave)\n\ @param\ p_lu\ lu\ del\ alumno\ (clave)\n\ \n\ @return\ Verdadero\ si\ lo\ encontr\u00F3\ en\ la\ colecci\u00F3n\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\n\ M\u00E9todo\ que\ comprueba\ la\ existencia\ de\ un\ alumno\ en\ el\ curso\ (por\ valor)\n\ @param\ p_alumno\ alumno\ a\ buscar\ (objeto)\n\ \n\ @return\ Verdadero\ si\ lo\ encontr\u00F3\ en\ la\ colecci\u00F3n\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\n\ M\u00E9todo\ que\ busca\ un\ alumno\ dentro\ de\ la\ colecci\u00F3n\n\ @param\ p_lu\ lu\ del\ alumno\ a\ buscar\ (clave)\n\ \n\ @return\ datos\ del\ alumno\ buscado\ (objeto)\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\n\ M\u00E9todo\ que\ imprime\ el\ promedio\ del\ alumno\n\ @param\ p_lu\ libreta\ universitaria\ del\ alumno\ a\ mostrar\ (clave)\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\n\ M\u00E9todo\ para\ informar\ la\ cantdad\ de\ inscriptos\ en\ el\ curso\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\n\ Constructor\ de\ Curso\ con\ alumnos\n\ @param\ p_nombre\ nombre\ del\ curso\n\ @param\ p_alumno\ lista\ de\ alumnos\ (hashmap\ del\ Objeto\ Alumno\ <lu,\ Alumno>)\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ Mutado\ privado\ de\ nombre\ de\ curso\n\ @param\ p_nombre\ nombre\ del\ curso\ a\ crear/modificar\n
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\n\ Observador\ de\ nombre\ de\ curso\n\ \n\ @return\ nombre\ del\ curso\n
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\n\ M\u00E9todo\ para\ agregar\ un\ alumno\ a\ la\ colecci\u00F3n\n\ @param\ p_alumnos\ datos\ del\ alumno\ (objeto)\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\n\ M\u00E9todo\ para\ quitar\ un\ alumno\ de\ la\ colecci\u00F3n\n\ @p_lu\ clave\ del\ elemento\ alumno\ (libreta\ universitaria)\n\ \n\ @return\ alumno\ que\ fue\ eliminado\ de\ la\ colecci\u00F3n\ (Objeto)\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\n\ M\u00E9todo\ que\ suma\ la\ cantidad\ de\ alumnos\ que\ tiene\ el\ curso\n\ \n\ @return\ cantidad\ de\ alumnos\n
numComments=15
