#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Ejercicio\ 2\:\ Reutilizacion\ de\ la\ Clase\ Laboratorio\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ M\u00E9todo\ Constructor\ de\ la\ clase\ Laboratorio\ (completo)\r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ direcci\u00F3n\ del\ laboratorio\r\n\ @param\ p_telefono\ n\u00FAmero\ de\ tel\u00E9fono\ del\ laboratorio\r\n\ @param\ p_compraMinima\ valor\ entero\ de\ la\ compra\ m\u00EDnima\r\n\ @param\ p_diaEnt\ dia\ de\ entrega\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMinima
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Mutador\ p\u00FAblico\ para\ asignar\ una\ nueva\ compra\ m\u00EDnima\r\n\ @param\ p_compraMinima\ compra\ m\u00EDnima\ del\ laboratorio\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Mutador\ p\u00FAblico\ para\ asignar\ un\ nuevo\ d\u00EDa\ de\ entrega\r\n\ @param\ p_diaEnt\ d\u00EDa\ de\ entrega\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Muestra\ por\ pantalla\ datos\ b\u00E1sicos\ del\ laboratorio\r\n\ @return\ el\ nombre,\ domicilio\ y\ tel\u00E9fono\ del\ laboratorio\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ Constructor\ para\ los\ datos\ m\u00EDnimos\r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ direcci\u00F3n\ del\ laboratorio\r\n\ @param\ p_telefono\ n\u00FAmero\ de\ tel\u00E9fono\ del\ laboratorio\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Mutador\ privador\ para\ el\ nombre\ del\ laboratorio\r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMinima
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Observador\ para\ el\ nombre\ del\ lab.\r\n\ @return\ el\ nombre\ del\ laboratorio\ \r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
