#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ Ejercicio\ 3\:\ Reutilizacion\ de\ la\ clase\ Localidad\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ una\ localidad\r\n\ @param\ p_nombre\ nombre\ de\ la\ localidad\r\n\ @param\ p_provincia\ nombre\ de\ la\ provincia\ a\ la\ que\ pertenece\r\n\ la\ localidad\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ @para\ p_nombre\ el\ nombre\ a\ asignar\ a\ la\ localidad\r\n
comment3.params=p_provincia
comment3.target=void\ setProvincia(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ @return\ el\ nombre\ de\ la\ localidad\r\n
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment6.params=
comment6.target=java.lang.String\ mostrar()
comment6.text=\r\n\ @return\ una\ cadena\ de\ texto\ con\ el\ nombre\ de\ la\ localidad\ y\ la\ provincia.\r\n
numComments=7
