#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Banco
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=CuentaBancaria
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=Empleado
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=CuentaBancaria
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=GestionComercio
dependency18.to=Empleado
dependency18.type=UsesDependency
dependency19.from=GestionComercio
dependency19.to=Comercio
dependency19.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=Carrera
dependency20.to=Curso
dependency20.type=UsesDependency
dependency21.from=Carrera
dependency21.to=Alumno
dependency21.type=UsesDependency
dependency22.from=ArrayDePuntos
dependency22.to=Punto
dependency22.type=UsesDependency
dependency23.from=Curso
dependency23.to=Alumno
dependency23.type=UsesDependency
dependency24.from=Comercio
dependency24.to=Empleado
dependency24.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=AplicacionBanco
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=59
editor.fx.0.y=59
objectbench.height=135
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8500527983104541
package.editor.height=785
package.editor.width=805
package.editor.x=0
package.editor.y=4
package.frame.height=1047
package.frame.width=974
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=590
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=120
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=20
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=490
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=860
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=760
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=490
target16.y=370
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=420
target17.y=130
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=180
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=110
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=40
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=320
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=760
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=680
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=430
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=1020
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=860
