#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Banco
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=AplicacionBanco
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=AplicacionBanco
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=AplicacionBanco
dependency6.to=Banco
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=133
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8521647307286166
package.editor.height=800
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=400
target10.height=70
target10.name=AplicacionBanco
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=512
target10.y=327
target11.height=70
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=100
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=340
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=110
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=110
target5.height=70
target5.name=TomaPedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=110
target6.height=70
target6.name=ArrayDePuntos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=30
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=280
target9.height=70
target9.name=Laboratorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=110
