#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Curso
dependency10.to=Alumno
dependency10.type=UsesDependency
dependency11.from=ArrayDePuntos
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CuentaBancaria
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Banco
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Localidad
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Empleado
dependency19.type=UsesDependency
dependency2.from=TomaPedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=CuentaBancaria
dependency20.type=UsesDependency
dependency3.from=TomaPedido
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=Pedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Comercio
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.852510460251046
package.editor.height=808
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=560
target10.height=70
target10.name=Punto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=CuentaBancaria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=460
target12.height=70
target12.name=Curso
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=860
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=518
target14.height=70
target14.name=Comercio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=760
target15.height=70
target15.name=AplicacionBanco
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=470
target15.y=390
target16.height=70
target16.name=Laboratorio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=420
target16.y=130
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=180
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=110
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=40
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=330
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=680
target6.height=70
target6.name=Banco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=400
target7.height=70
target7.name=Alumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=860
target8.height=70
target8.name=TomaPedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1000
target8.y=120
target9.height=70
target9.name=ArrayDePuntos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=20
