#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ M\u00E9todo\ Constructor\ de\ la\ clase\ Pedido\ (Muchos\ productos)\r\n\ @param\ p_fecha\ fecha\ del\ pedido\r\n\ @param\ p_cliente\ datos\ del\ Cliente\r\n\ @param\ p_productos\ Lista\ de\ productos\r\n
comment10.params=
comment10.target=double\ totalFinanciado()
comment10.text=\r\n\ M\u00E9todo\ que\ suma\ todos\ los\ precio\ de\ lista\ de\ los\ productos\ (con\ recargo\ del\ 12%)\r\n\ \r\n\ @return\ la\ sumatoria\ de\ los\ precios\ de\ lista\r\n
comment11.params=p_producto
comment11.target=boolean\ agregarProducto(Producto)
comment11.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ producto\ a\ una\ colecci\u00F3n\r\n\ @param\ p_producto\ el\ producto\ que\ se\ desea\ agregar\r\n\ \r\n\ @return\ Verdadero\ si\ se\ a\u00F1ade\ correctamente;\ De\ lo\ contrario,\ falso.\r\n
comment12.params=p_producto
comment12.target=boolean\ quitarProducto(Producto)
comment12.text=\r\n\ M\u00E9todo\ para\ elimitar\ un\ producto\ de\ una\ colecci\u00F3n\r\n\ @param\ p_producto\ el\ producto\ que\ se\ desea\ eliminar\r\n\ \r\n\ @return\ Verdadero\ si\ se\ elimina;\ De\ lo\ contrario,\ falso.\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\r\n\ M\u00E9todo\ que\ muestra\ el\ lista\ de\ productos\ en\ formato\ de\ ticket\r\n\ \r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ M\u00E9todo\ Constructor\ de\ la\ clase\ Pedido\ (unico\ producto)\r\n\ @param\ p_fecha\ fecha\ del\ pedido\r\n\ @param\ p_cliente\ datos\ del\ Cliente\r\n\ @param\ p_productos\ datos\ del\ producto\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\r\n\ Mutador\ privado\ para\ la\ fecha\ de\ pedido\r\n\ @param\ p_fecha\ fecha\ del\ pedido\r\n
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_producto
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment6.text=\r\n\ Observador\ para\ la\ fecha\ del\ pedido\r\n\ @return\ fecha\ del\ pedido\ \r\n
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment9.params=
comment9.target=double\ totalAlContado()
comment9.text=\r\n\ M\u00E9todo\ que\ suma\ todos\ los\ precios\ de\ los\ productos\ pagando\ al\ contado\ (descuento\ 5%)\r\n\ \r\n\ @return\ la\ sumatoria\ de\ los\ precios\ al\ contado\r\n
numComments=14
