#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Ejercicio\ 2\ -\ Reutilizacion\ de\ la\ clase\ Producto\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\ \r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ para\ un\ producto\ con\ todos\ los\ par\u00E1metros\r\n\ (excepto\ stock,\ fijado\ en\ 0)<br>\r\n\ @param\ p_codigo\ c\u00F3digo\ identificatorio\ del\ producto\ como\ entero\r\n\ @param\ p_rubro\ rubro\ del\ producto\ \r\n\ @param\ p_desc\ descripci\u00F3n\ del\ producto\r\n\ @param\ p_costo\ costo\ del\ producto\r\n\ @param\ p_porcPtoRepo\ porcentaje\ de\ punto\ de\ reposici\u00F3n\r\n\ @param\ p_existMinima\ existencia\ m\u00EDnima\ del\ producto.\r\n\ @param\ p_laboratorio\ objeto\ de\ tipo\ Laboratorio\r\n
comment10.params=p_lab
comment10.target=void\ setLaboratorio(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment11.text=\r\n\ Observador\ para\ obtener\ el\ c\u00F3digo\ de\ producto\r\n\ @return\ un\ valor\ entero\ que\ representa\ el\ c\u00F3d.\ producto.\r\n
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ M\u00E9todo\ para\ mostrar\ datos\ b\u00E1sicos\ del\ Laboratorio\r\n\ y\ del\ producto\ elegido\ (Rubro,\ descripci\u00F3n,\ precio,\ stock\r\n\ y\ stock\ valorizado).\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ sin\ existencia\ m\u00EDnima\ ni\ porc\ de\ pto\ de\ reposici\u00F3n\r\n\ (Stock\ inicializado\ en\ 0)\r\n\ @param\ p_codigo\ c\u00F3digo\ identificatorio\ del\ producto\ como\ entero\r\n\ @param\ p_rubro\ rubro\ del\ producto\ \r\n\ @param\ p_desc\ descripci\u00F3n\ del\ producto\r\n\ @param\ p_costo\ costo\ del\ producto\r\n\ @param\ p_laboratorio\ objeto\ de\ tipo\ Laboratorio\r\n
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=\r\n\ M\u00E9todo\ para\ ajustar\ el\ stock\ disponible\ del\ producto.\r\n\ Posee\ una\ validaci\u00F3n\ para\ no\ guardar\ n\u00FAmeros\ negativos.\r\n\ @param\ p_cantidad\ cantidad\ de\ productos\ a\ agregar/quitar\ (n\u00FAm\ negativo\ para\ quitar).\r\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\r\n\ Obtiene\ un\ valor\ dependiente\ del\ stock\ disponible\ y\ el\ costo\ (m\u00E1s\ una\ rentabilidad\r\n\ del\ 12%\ extra)\ del\ producto\ comercializado.\r\n\ @return\ el\ resultante\ de\ aplicar\ el\ producto\ entre\ el\ stock\ disponible\ y\ el\ costo\r\n\ ,\ adicionando\ adem\u00E1s\ una\ rentabilidad\ del\ 12%\r\n
comment22.params=
comment22.target=double\ precioLista()
comment22.text=\r\n\ Obtiene\ el\ precio\ de\ lista\ del\ producto\r\n\ @return\ el\ resultado\ de\ aplicar\ al\ precio\ de\ costo\ un\ recargo\ del\ 12%.\r\n
comment23.params=
comment23.target=double\ precioContado()
comment23.text=\r\n\ Obtiene\ el\ precio\ especial\ por\ compras\ al\ contado.\r\n\ @return\ el\ resultado\ de\ aplicar\ al\ precio\ de\ costo\ un\ descuento\ del\ 5%.\r\n
comment24.params=
comment24.target=void\ mostrarLinea()
comment24.text=\r\n\ Muestra\ en\ una\ l\u00EDnea\ detalles\ de\ un\ producto(descripci\u00F3n,\ precio\ de\ lista\ y\ \r\n\ precio\ contado).\r\n
comment25.params=p_porc
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=\r\n\ Permite\ setear\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\r\n\ @param\ p_porc\ valor\ de\ tipo\ doble\ a\ asignar\ como\ porcentaje\ pto.\ reposici\u00F3n.\r\n
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMin(int)
comment26.text=\r\n\ Permite\ setear\ la\ existencia\ m\u00EDnima\ de\ un\ producto.\r\n\ @param\ p_cantidad\ valor\ entero\ representativo\ de\ la\ existencia\ m\u00EDnima.\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment3.text=\r\n\ Mutador\ privado\ para\ a\u00F1adir/modificar\ el\ c\u00F3digo\ de\ producto\r\n\ @param\ p_codigo\ valor\ entero\ representativo\ del\ c\u00F3d.\ producto\r\n
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_desc
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
