#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Ejercicio\ 3\:\ Implementaci\u00F3n\ de\ la\ clase\ C\u00EDrculo\r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Constructor\ con\ par\u00E1metros\r\n\ @param\ p_radio\ radio\ del\ c\u00EDrculo\r\n\ @param\ p_centro\ punto\ central\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ @return\ el\ valor\ que\ corresponde\ a\ la\ superficie\ del\ c\u00EDrculo\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Devuelve\ la\ distancia\ calculada\ entre\ dos\ c\u00EDrculos\ (distancia\ entre\ sus\ centros)\r\n\ @param\ otroCirculo\ un\ objeto\ del\ tipo\ Circulo\r\n\ @return\ la\ distancia\ hallada\ entre\ el\ c\u00EDrculo\ que\ llama\ al\ m\u00E9todo\ y\ el\ recibido\ como\ par\u00E1metro.\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ M\u00E9todo\ que\ compara\ entre\ el\ tama\u00F1o\ entre\ c\u00EDrculo\ que\ lo\ invoca\ y\ el\ que\ recibe\ como\ par\u00E1metro.\r\n\ @param\ otroCirculo\ objeto\ de\ tipo\ Circulo\ con\ el\ que\ se\ va\ a\ comparar\r\n\ @return\ el\ objeto\ Circulo\ que\ posee\ mayor\ tama\u00F1o\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ Constructor\ sin\ par\u00E1metros.<br>\r\n\ El\ radio\ se\ setea\ en\ 0\ y\ el\ punto\ en\ (0,0)\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment3.text=\r\n\ mutador\ privado\ que\ setea\ el\ punto\ que\ marca\ el\ centro\ del\ c\u00EDrculo\r\n\ @param\ p_centro\ corresponde\ al\ punto\ centro\ del\ c\u00EDrculo\r\n
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment5.params=
comment5.target=Punto\ getCentro()
comment5.text=\r\n\ Observador\ que\ obtiene\ el\ punto\ central\ del\ c\u00EDrculo\r\n\ @return\ el\ punto\ que\ representa\ el\ centro\ del\ c\u00EDrculo\r\n
comment6.params=
comment6.target=double\ getRadio()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ punto\ que\ representa\ el\ centro\ del\ c\u00EDrculo\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ los\ detalles\ del\ c\u00EDrculo\ (Centro,\ Radio,\ Superficie\ y\ Per\u00EDmetro)\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ @return\ el\ valor\ que\ corresponde\ al\ per\u00EDmetro\ del\ c\u00EDrculo\r\n
numComments=13
