#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\n\ Ejercicio\ 7\n\ Implementaci\u00F3n\ de\ la\ clase\ CuentaCorriente\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\n\ @version\ 1.00\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\n\ Constructor\ para\ una\ CuentaCorriente\ sin\ saldo\n\ @param\ p_nroCuenta\ nro\ de\ cuenta\n\ @param\ p_titular\ objeto\ de\ tipo\ Persona\ a\ asociar\ a\ la\ cuenta\n
comment10.params=
comment10.target=Persona\ getTitular()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\n\ M\u00E9todo\ privado\ que\ informa\ si\ el\ titular\ cumple\ las\ condiciones\n\ para\ hacer\ una\ extracci\u00F3n\n\ @param\ p_importe\ importe\ que\ el\ titular\ quiere\ extraer\n\ @return\ un\ booleano\ que\ define\ si\ se\ puede\ realizar\ o\ no\ la\ extracci\u00F3n\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\n\ M\u00E9todo\ privado\ que\ efectiviza\ la\ extracci\u00F3n\ de\ dinero\n\ @param\ p_importe\ dinero\ que\ se\ desea\ extraer\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\n\ M\u00E9todo\ p\u00FAblico\ que\ inicia\ la\ extracci\u00F3n\ e\ informa\ ante\ alg\u00FAn\ percance\n\ @param\ p_importe\ monto\ a\ extraer\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\n\ Carga\ dinero\ al\ saldo\ de\ la\ cuenta\ del\ titular\n\ @param\ p_importe\ monto\ a\ depositar\ en\ cuenta\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\n\ Muestra\ por\ pantalla\ los\ datos\ de\ la\ cuenta\ corriente\ \n\ (titular,nro\ cuenta,saldo,\ saldo\ descubierto)\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\n\ Constructor\ para\ CuentaCorriente\ con\ saldo\ inicial\n\ @param\ p_nroCuenta\ nro\ de\ cuenta\n\ @param\ p_titular\ objeto\ de\ tipo\ Persona\ a\ asociar\ a\ la\ cuenta\n\ @param\ p_saldo\ saldo\ inicial\ a\ cargar\ en\ la\ cuenta\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\n\ Setea\ el\ nro\ de\ cuenta\ del\ titular\n\ @param\ p_nroCuenta\ nro\ de\ cuenta\ de\ tipo\ entero\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_limite
comment5.target=void\ setLimiteDescubierto(double)
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\n\ Observador\ para\ obtener\ el\ nro\ de\ cuenta\n\ @return\ el\ nro\ de\ cuenta\ del\ titular\n
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=
comment9.target=double\ getLimiteDescubierto()
numComments=16
