#BlueJ class context
comment0.target=EmpleadoConJefe
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\n\ Constructor\ clase\ EmpleadoConJefe\ completo\n\ \n\ @param\ p_cuil\ CUIL\ del\ empleado\n\ @param\ p_apellido\ apellido\ del\ empleado\n\ @param\ p_nombre\ nombre\ del\ empleado\n\ @param\ p_importe\ sueldo\ b\u00E1sico\ del\ empleado\n\ @param\ p_fecha\ fecha\ de\ ingreso\n\ @param\ p_jefe\ Datos\ del\ jefe.\ Objeto\ de\ EmpleadoConJefe\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=long\ getCuil()
comment11.text=\n\ Observador\ para\ el\ CUIL\ del\ empleado\n\ \n\ @return\ CUIL\ del\ empleado\n
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=double\ getSueldoBasico()
comment15.params=
comment15.target=int\ getAnioIngreso()
comment16.params=
comment16.target=java.util.Calendar\ getFechaIngreso()
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\n\ Obtiene\ la\ antig\u00FCedad\ del\ empleado\n\ \n\ @return\ la\ antig\u00FCedad\ del\ empleado\ como\ un\ entero\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\n\ Obtiene\ el\ descuento\ a\ aplicar,\ 2%\ del\ sueldo\ b\u00E1sico\ en\ concepto\ de\ obra\ social,\ mas\ $1500\ de\ seguro\ de\ vida.\n\ \ \n\ @return\ el\ descuento\ calculado\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\n\ Constructor\ clase\ EmpleadoConJefe\ sin\ jefe\ asignado\n\ \n\ @param\ p_cuil\ CUIL\ del\ empleado\n\ @param\ p_apellido\ apellido\ del\ empleado\n\ @param\ p_nombre\ nombre\ del\ empleado\n\ @param\ p_importe\ sueldo\ b\u00E1sico\ del\ empleado\n\ @param\ p_fecha\ fecha\ de\ ingreso\n
comment20.params=
comment20.target=double\ adicional()
comment20.text=\n\ Calcula\ el\ adicional\ teniendo\ en\ cuenta\ la\ antig\u00FCedad\ del\ empleado\:\n\ <ul><li>Menor\ a\ 2\ a\u00F1os\:\ 2%\ de\ adicional</li>\n\ <li>Entre\ 2\ y\ 9\ a\u00F1os\:\ 4%\ de\ adicional</li>\n\ <li>10\ a\u00F1os\ o\ m\u00E1s\:\ 6%\ de\ adicional</li></ul>\n\ @return\ el\ adicional\ correspondiente\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\n\ Obtiene\ el\ sueldo\ neto,\ sumando\ el\ sueldo\ b\u00E1sico\ con\ el\ adicional\ y\ restando\ el\ descuento\n\ \n\ @return\ el\ sueldo\ neto\ del\ empleado\n
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment22.text=\n\ Obtiene\ el\ nombre\ y\ el\ apellido\ del\ empleado\ con\ el\ formato\ "[nombre]\ [apellido]"\n\ \n\ @return\ nombre\ y\ apellido\ como\ cadena\n
comment23.params=
comment23.target=java.lang.String\ apeYNom()
comment23.text=\n\ Obtiene\ el\ nombre\ y\ el\ apellido\ del\ empleado\ con\ el\ formato\ "[apellido],\ [nombre]"\n\ \n\ @return\ el\ apellido\ y\ el\ nombre\ como\ una\ cadena.\n
comment24.params=
comment24.target=void\ mostrarPantalla()
comment24.text=\n\ Muestra\ por\ pantalla\ Nombre\ y\ apellido,\ cuil,\ a\u00F1os\ de\ servicio,\ sueldo\ neto\ y\ a\ quien\ responde\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\n\ Obtiene\ y\ formatea\ datos\ del\ empleado\ como\ una\ sola\ l\u00EDnea\:\ "[cuil]\ \ [apellido],[nombre]\ ......[sueldoNeto()]".\n\ \n\ @return\ l\u00EDnea\ de\ texto\ con\ el\ CUIL,\ el\ nombre\ y\ apellido\ y\ el\ sueldo\ neto\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\n\ Constructor\ clase\ EmpleadoConJefe\ sin\ jefe\ y\ solo\ a\u00F1o\ de\ ingreso\n\ \n\ @param\ p_cuil\ CUIL\ del\ empleado\n\ @param\ p_apellido\ apellido\ del\ empleado\n\ @param\ p_nombre\ nombre\ del\ empleado\n\ @param\ p_importe\ sueldo\ b\u00E1sico\ del\ empleado\n\ @param\ p_anio\ a\u00F1o\ de\ ingreso\ a\ la\ empresa\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=\n\ Mutador\ privado\ que\ permite\ agregar/modificar\ el\ cuil\n\ @param\ p_cuil\ el\ CUIL\ que\ se\ asignar\u00E1\ al\ empleado\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_anio
comment8.target=void\ setAnioIngreso(int)
comment9.params=p_fecha
comment9.target=void\ setFechaIngreso(java.util.Calendar)
numComments=26
