#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ de\ Empleado\n\ @param\ p_cuil\ CUIL\ del\ empleado\n\ @param\ p_apellido\ apellido\ del\ empleado\n\ @param\ p_nombre\ nombre\ del\ empleado\n\ @param\ p_importe\ sueldo\ b\u00E1sico\ del\ empleado\n\ @param\ p_anio\ a\u00F1o\ en\ el\ que\ el\ empleado\ ingres\u00F3\ a\ la\ empresa\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=double\ getSueldoBasico()
comment13.params=
comment13.target=int\ getAnioIngreso()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\n\ M\u00E9todo\ que\ obtiene\ la\ antig\u00FCedad\ del\ empleado\n\ en\ la\ empresa,\ realizando\ la\ diferencia\ entre\n\ el\ a\u00F1o\ actual\ y\ el\ de\ ingreso\ a\ la\ misma.\n\ @return\ la\ antig\u00FCedad\ del\ empleado\ como\ un\ entero\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\n\ M\u00E9todo\ privado\ que\ obtiene\ el\ descuento\ a\ aplicar,\n\ tomando\ en\ cuenta\ el\ 2%\ del\ sueldo\ b\u00E1sico\ en\ concepto\n\ de\ obra\ social,\ mas\ $1500\ de\ seguro\ de\ vida.\n\ @return\ el\ descuento\ calculado\ que\ se\ aplicar\u00E1\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\n\ M\u00E9todo\ privado\ que\ calcula\ el\ adicional\ que\ le\ \n\ corresponde\ al\ empleado,\ teniendo\ en\ cuenta\ la\n\ antig\u00FCedad\ del\ mismo\:\n\ <ul><li>Menor\ a\ 2\ a\u00F1os\:\ 2%\ de\ adicional</li>\n\ <li>Entre\ 2\ y\ 9\ a\u00F1os\:\ 4%\ de\ adicional</li>\n\ <li>10\ a\u00F1os\ o\ m\u00E1s\:\ 6%\ de\ adicional</li></ul>\n\ @return\ el\ adicional\ que\ le\ corresponde\ al\ empleado\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\n\ M\u00E9todo\ que\ obtiene\ el\ sueldo\ neto,\ calculado\ a\ partir\n\ de\ sumar\ al\ sueldo\ b\u00E1sico\ el\ adicional\ y\ posteriormente\ \n\ realizar\ el\ descuento\ que\ corresponde\ por\ obra\ social\ y\ \n\ seguro\ de\ vida.\n\ @return\ el\ sueldo\ neto\ que\ le\ corresponde\ al\ empleado\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\n\ Obtiene\ el\ nombre\ y\ el\ apellido\ del\ empleado\ con\ el\n\ formato\ "[nombre]\ [apellido]"\n\ @return\ el\ nombre\ y\ apellido\ del\ empleado\ como\ una\ cadena\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fechaIngreso
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\n\ Nuevo\ Constructor\ para\ el\ ingreso\ de\ fecha\ completa(Calendar)\n\ en\ lugar\ de\ solo\ a\u00F1o\n\ @param\ p_cuil\ CUIL\ del\ empleado\n\ @param\ p_apellido\ apellido\ del\ empleado\n\ @param\ p_nombre\ nombre\ del\ empleado\n\ @param\ p_importe\ sueldo\ b\u00E1sico\ del\ empleado\n\ @param\ p_fechaIngreso\ fecha\ completa\ en\ el\ que\ se\ incorpor\u00F3\ a\ la\ empresa\n
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment20.text=\n\ Obtiene\ el\ nombre\ y\ el\ apellido\ del\ empleado\ con\ el\n\ formato\ "[apellido],\ [nombre]"\n\ @return\ el\ apellido\ y\ el\ nombre\ del\ empleado\ como\ una\n\ cadena.\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\n\ Muestra\ por\ pantalla\ varias\ cadenas\ de\ texto,\ en\ el\ formato\n\ "Nombre\ y\ Apellido\:\ [nombre]\ [apellido]\n\ \ CUIL\:\ [cuil]\ Antig\u00FCedad\:\ [antiguedad()]\ a\u00F1os\ de\ servicio\n\ \ Sueldo\ Neto\:\ $[sueldoNeto()]"\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\n\ Obtiene\ y\ formatea\ datos\ del\ empleado\ como\ una\ sola\ l\u00EDnea\ \n\ de\ texto\:\ "[cuil]\ \ [apellido],[nombre]\ ......[sueldoNeto()]".\n\ @return\ una\ l\u00EDnea\ de\ texto\ con\ el\ CUIL,\ el\ nombre\ y\ apellido\n\ y\ el\ sueldo\ neto\ del\ empleado\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\n\ Nuevo\ m\u00E9todo\ que\ verifica\ si\ se\ cumple\ aniversario\ de\ ingreso\ a\ la\ empresa\n\ @return\ un\ booleano\ que\ valida\ si\ es\ el\ d\u00EDa\ en\ que\ se\ cumple\ aniversario\n\ dentro\ de\ la\ empresa.\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\n\ Mutador\ privado\ que\ permite\ agregar/modificar\n\ el\ CUIL\n\ @param\ p_cuil\ el\ CUIL\ que\ se\ asignar\u00E1\ al\ empleado\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment7.params=p_anio
comment7.target=void\ setAnioIngreso(int)
comment8.params=p_fechaIngreso
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=long\ getCuil()
comment9.text=\n\ Observador\ para\ el\ CUIL\ del\ empleado\n\ @return\ CUIL\ del\ empleado\n
numComments=24
