#BlueJ class context
comment0.target=Hombre
comment0.text=\n\ Ejercicio\ 10\:\ Clase\ Hombre\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\n\ @version\ 1.00\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ Hombre\ Soltero.<br>\n\ El\ estado\ civil\ se\ asigna\ como\ "Soltero"\ y\ el\ atributo\ esposa\ en\ null.\n\ @param\ p_nombre\ Cadena\ de\ texto\ correspondiente\ al\ nombre\n\ @param\ p_apellido\ Cadena\ de\ texto\ correspondiente\ al\ apellido\n\ @param\ p_edad\ Valor\ de\ tipo\ entero\ que\ ser\u00E1\ asignado\ como\ la\ edad\ del\ hombre\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Mujer\ getEsposa()
comment13.params=p_esposa
comment13.target=void\ casarseCon(Mujer)
comment13.text=\n\ M\u00E9todo\ p\u00FAblico\ para\ formalizar\ el\ matrimonio\n\ @param\ p_esposa\ corresponde\ al\ objeto\ de\ tipo\ Mujer\ que\ va\ a\ ser\n\ asociado\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\n\ M\u00E9todo\ p\u00FAblico\ para\ llevar\ a\ cabo\ el\ divorcio.\ Se\ procede\ a\ setear\ el\ \n\ estado\ civil\ en\ "Divorciado"\ y\ se\ quita\ el\ objeto\ de\ tipo\ Mujer\ asociado.\n\ Cuando\ no\ posee\ esposa,\ imprime\ un\ aviso.\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\n\ M\u00E9todo\ que\ obtiene\ datos\ b\u00E1sicos\ del\ hombre\n\ @return\ El\ nombre,\ apellido\ y\ la\ edad\ del\ hombre\ como\ cadena\ \n\ de\ texto.\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ el\ nombre,\ apellido\ y\ estado\ civil\n\ del\ hombre.\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\n\ M\u00E9todo\ que\ imprime\ en\ pantalla\ datos\ b\u00E1sicos\ del\ hombre\ y,\ si\ corresponde,\n\ tambi\u00E9n\ los\ de\ la\ mujer\ con\ la\ que\ contrajo\ matrimonio.\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\n\ Constructor\ para\ Hombre\ Casado.<br>\n\ El\ estado\ civil\ se\ asigna\ autom\u00E1ticamente\ como\ "Casado"\ a\ trav\u00E9s\ del\ \n\ m\u00E9todo\ casarseCon(Mujer).\n\ @param\ p_nombre\ Cadena\ de\ texto\ correspondiente\ al\ nombre\n\ @param\ p_apellido\ Cadena\ de\ texto\ correspondiente\ al\ apellido\n\ @param\ p_edad\ Valor\ de\ tipo\ entero\ para\ la\ edad\ del\ hombre\n\ @param\ p_esposo\ Objeto\ de\ tipo\ Mujer\ que\ va\ a\ ser\ vinculado\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ Mutador\ privado\ para\ agregar/modificar\ el\ nombre.\n\ @param\ p_nombre\ cadena\ de\ texto\ que\ corresponde\ al\ nombre.\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposa
comment7.target=void\ setEsposa(Mujer)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\n\ Observador\ para\ obtener\ el\ nombre.\n\ @return\ el\ nombre\ asociado\ al\ hombre.\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
