#BlueJ class context
comment0.target=Hospital
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hospital\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_hospital\ p_director
comment1.target=Hospital(java.lang.String,\ java.lang.String)
comment2.params=p_hospital
comment2.target=void\ setNombreHospital(java.lang.String)
comment3.params=p_director
comment3.target=void\ setNombreDirector(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombreHospital()
comment5.params=
comment5.target=java.lang.String\ getNombreDirector()
comment6.params=p_paciente
comment6.target=void\ consultaDatosFiliatorios(Paciente)
numComments=7
