#BlueJ class context
comment0.target=Paciente
comment0.text=\n\ Ejercicio\ 8\n\ Implementaci\u00F3n\ de\ la\ clase\ Paciente\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\n\ @version\ 1.00\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\n\ Constructor\ para\ un\ paciente\n\ @param\ p_historia\ nro\ de\ historia\ cl\u00EDnica\n\ @param\ p_nombre\ nombre\ del\ paciente\n\ @param\ p_domicilio\ domicilio\ del\ paciente\n\ @param\ p_localidadNacido\ objeto\ de\ tipo\ Localidad\ (nacimiento)\n\ @param\ p_localidadVive\ objeto\ de\ tipo\ Localidad\ donde\ vive\ actualmente\n
comment10.params=
comment10.target=Localidad\ getNacido()
comment11.params=
comment11.target=Localidad\ getVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\n\ Muestra\ por\ pantalla\ los\ datos\ del\ paciente(nombre,HC,domicilio,\n\ localidad\ y\ provincia\ actual\ donde\ vive)\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\n\ Obtiene\ una\ cadena\ de\ texto\ con\ datos\ b\u00E1sicos\ del\ paciente(nombre,HC,\n\ domicilio,localidad\ y\ provincia)\n\ @return\ una\ cadena\ de\ texto\ en\ l\u00EDnea\ con\ los\ datos\ del\ paciente.\n
comment2.params=p_historia
comment2.target=void\ setHistoriaClinica(int)
comment2.text=\n\ Mutador\ privado\ para\ asignar/modificar\ la\ historia\ cl\u00EDnica\n\ @param\ p_historia\ entero\ que\ representa\ el\ nro\ de\ historia\ cl\u00EDnica.\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_nacido
comment5.target=void\ setNacido(Localidad)
comment6.params=p_vive
comment6.target=void\ setVive(Localidad)
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment7.text=\n\ Observador\ para\ obtener\ el\ nro\ de\ historia\ cl\u00EDnica\n\ @return\ un\ entero\ que\ representa\ el\ nro\ de\ historia\ cl\u00EDnica.\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
