#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacient\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment10.params=
comment10.target=Localidad\ getNacido()
comment11.params=
comment11.target=Localidad\ getVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment2.params=p_historia
comment2.target=void\ setHistoriaClinica(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_nacido
comment5.target=void\ setNacido(Localidad)
comment6.params=p_vive
comment6.target=void\ setVive(Localidad)
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
