#BlueJ package file
dependency1.from=Rectangulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Producto
dependency10.to=Laboratorio
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=CajaDeAhorro
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=CuentaCorriente
dependency13.type=UsesDependency
dependency14.from=CrearPunto
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=CreaFigura
dependency15.to=Circulo
dependency15.type=UsesDependency
dependency16.from=CreaFigura
dependency16.to=Punto
dependency16.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Escuela
dependency3.to=Docente
dependency3.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Docente
dependency4.type=UsesDependency
dependency5.from=Secretaria
dependency5.to=Escuela
dependency5.type=UsesDependency
dependency6.from=CajaDeAhorro
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Circulo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=GestionStock
dependency8.to=Laboratorio
dependency8.type=UsesDependency
dependency9.from=GestionStock
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8458289334741288
package.editor.height=781
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=16
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=260
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=620
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=160
target12.height=70
target12.name=Banco
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=440
target13.height=70
target13.name=CrearPunto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=160
target14.height=70
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=190
target14.y=480
target15.height=70
target15.name=Punto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=160
target16.height=70
target16.name=CreaFigura
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=160
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=260
target17.y=350
target18.height=70
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=600
target19.height=70
target19.name=Laboratorio
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=350
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=330
target4.height=70
target4.name=GestionStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=10
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=20
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=480
target7.height=70
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=690
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=440
target9.height=70
target9.name=Escuela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=520
