#BlueJ package file
dependency1.from=Hombre
dependency1.to=Mujer
dependency1.type=UsesDependency
dependency10.from=CuentaBancaria
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Escuela
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Secretaria
dependency13.to=Escuela
dependency13.type=UsesDependency
dependency14.from=CreaFigura
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=CreaFigura
dependency15.to=Circulo
dependency15.type=UsesDependency
dependency16.from=CreaFigura
dependency16.to=Rectangulo
dependency16.type=UsesDependency
dependency17.from=CuentaCorriente
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CajaDeAhorro
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=GestionHospital
dependency19.to=Localidad
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=GestionHospital
dependency20.to=Paciente
dependency20.type=UsesDependency
dependency21.from=GestionHospital
dependency21.to=Hospital
dependency21.type=UsesDependency
dependency22.from=Paciente
dependency22.to=Localidad
dependency22.type=UsesDependency
dependency23.from=Hospital
dependency23.to=Paciente
dependency23.type=UsesDependency
dependency24.from=Banco
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=Banco
dependency25.to=CuentaCorriente
dependency25.type=UsesDependency
dependency26.from=Banco
dependency26.to=CajaDeAhorro
dependency26.type=UsesDependency
dependency27.from=PruebaCuentaBancaria
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=PruebaCuentaBancaria
dependency28.to=CuentaBancaria
dependency28.type=UsesDependency
dependency29.from=Empresa
dependency29.to=Empleado
dependency29.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=Empresa
dependency30.to=EmpleadoConJefe
dependency30.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=RegistroCivil
dependency5.to=Hombre
dependency5.type=UsesDependency
dependency6.from=RegistroCivil
dependency6.to=Mujer
dependency6.type=UsesDependency
dependency7.from=Mujer
dependency7.to=Hombre
dependency7.type=UsesDependency
dependency8.from=Circulo
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Rectangulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8458289334741288
package.editor.height=781
package.editor.width=805
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=30
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=280
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=1170
target11.height=70
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=920
target11.y=1110
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=1210
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=210
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=510
target15.height=70
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=370
target15.y=700
target16.height=70
target16.name=CreaFigura
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=210
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=150
target17.y=690
target18.height=70
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=1310
target19.height=70
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=570
target19.y=20
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=1530
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=450
target20.y=1170
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=560
target21.y=1520
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=310
target22.y=1060
target23.height=70
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=480
target23.y=870
target24.height=70
target24.name=Punto
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=150
target25.height=70
target25.name=Mujer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=1440
target26.height=70
target26.name=Laboratorio
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=10
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1010
target3.y=1270
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=570
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=920
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=20
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=430
target8.height=70
target8.name=PruebaCuentaBancaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=30
target8.y=480
target9.height=70
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=830
