#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=CrearPunto
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=CreaFigura
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=CreaFigura
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Mujer
dependency13.to=Hombre
dependency13.type=UsesDependency
dependency14.from=Hombre
dependency14.to=Mujer
dependency14.type=UsesDependency
dependency15.from=RegistroCivil
dependency15.to=Hombre
dependency15.type=UsesDependency
dependency16.from=RegistroCivil
dependency16.to=Mujer
dependency16.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Docente
dependency2.type=UsesDependency
dependency3.from=Secretaria
dependency3.to=Docente
dependency3.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Escuela
dependency4.type=UsesDependency
dependency5.from=GestionStock
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=GestionStock
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Producto
dependency7.to=Laboratorio
dependency7.type=UsesDependency
dependency8.from=Circulo
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Rectangulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=250
editor.fx.0.y=86
objectbench.height=105
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8462064251537936
package.editor.height=612
package.editor.width=805
package.editor.x=100
package.editor.y=32
package.frame.height=1047
package.frame.width=974
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=260
target10.height=70
target10.name=Rectangulo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=160
target11.height=70
target11.name=CrearPunto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=160
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=160
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=260
target13.y=350
target14.height=70
target14.name=CreaFigura
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=160
target15.height=70
target15.name=Mujer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=600
target16.height=70
target16.name=Laboratorio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=750
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=350
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=20
target5.height=70
target5.name=GestionStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=460
target5.y=10
target6.height=70
target6.name=Docente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=480
target7.height=70
target7.name=RegistroCivil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=660
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=480
target9.height=70
target9.name=Escuela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=480
