#BlueJ package file
dependency1.from=Hombre
dependency1.to=Mujer
dependency1.type=UsesDependency
dependency10.from=CuentaBancaria
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Escuela
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Secretaria
dependency13.to=Escuela
dependency13.type=UsesDependency
dependency14.from=CreaFigura
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=CreaFigura
dependency15.to=Circulo
dependency15.type=UsesDependency
dependency16.from=CreaFigura
dependency16.to=Rectangulo
dependency16.type=UsesDependency
dependency17.from=CuentaCorriente
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CajaDeAhorro
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=CuentaCorriente
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CajaDeAhorro
dependency21.type=UsesDependency
dependency22.from=PruebaCuentaBancaria
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=PruebaCuentaBancaria
dependency23.to=CuentaBancaria
dependency23.type=UsesDependency
dependency24.from=GestionHospital
dependency24.to=Localidad
dependency24.type=UsesDependency
dependency25.from=GestionHospital
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=GestionHospital
dependency26.to=Hospital
dependency26.type=UsesDependency
dependency27.from=Paciente
dependency27.to=Localidad
dependency27.type=UsesDependency
dependency28.from=Hospital
dependency28.to=Paciente
dependency28.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=RegistroCivil
dependency5.to=Hombre
dependency5.type=UsesDependency
dependency6.from=RegistroCivil
dependency6.to=Mujer
dependency6.type=UsesDependency
dependency7.from=Mujer
dependency7.to=Hombre
dependency7.type=UsesDependency
dependency8.from=Circulo
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Rectangulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=768
editor.fx.0.x=569
editor.fx.0.y=32
objectbench.height=105
objectbench.width=1279
package.divider.horizontal=0.6
package.divider.vertical=0.8462064251537936
package.editor.height=612
package.editor.width=1134
package.editor.x=0
package.editor.y=32
package.frame.height=832
package.frame.width=1303
package.numDependencies=28
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=280
target10.height=70
target10.name=Localidad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=1060
target11.height=70
target11.name=Secretaria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=830
target12.height=70
target12.name=PruebaCuentaBancaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=30
target12.y=480
target13.height=70
target13.name=Escuela
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=870
target14.height=70
target14.name=Paciente
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=1170
target15.height=70
target15.name=Rectangulo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=210
target16.height=70
target16.name=Banco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=510
target17.height=70
target17.name=CuentaCorriente
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=370
target17.y=700
target18.height=70
target18.name=Punto
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=150
target19.height=70
target19.name=CuentaBancaria
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=150
target19.y=690
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=1530
target20.height=70
target20.name=CreaFigura
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=580
target20.y=210
target21.height=70
target21.name=Hospital
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=1310
target22.height=70
target22.name=Mujer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=330
target22.y=1440
target23.height=70
target23.name=Laboratorio
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=570
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=20
target5.height=70
target5.name=GestionStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=20
target6.height=70
target6.name=Docente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=920
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=430
target8.height=70
target8.name=GestionHospital
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=450
target8.y=1170
target9.height=70
target9.name=RegistroCivil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=1520
