#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Secretaria
dependency10.to=Escuela
dependency10.type=UsesDependency
dependency11.from=Escuela
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=CuentaCorriente
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Hospital
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency14.from=Mujer
dependency14.to=Hombre
dependency14.type=UsesDependency
dependency15.from=Circulo
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=Rectangulo
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=CreaFigura
dependency17.to=Punto
dependency17.type=UsesDependency
dependency18.from=CreaFigura
dependency18.to=Circulo
dependency18.type=UsesDependency
dependency19.from=CreaFigura
dependency19.to=Rectangulo
dependency19.type=UsesDependency
dependency2.from=Hombre
dependency2.to=Mujer
dependency2.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=GestionStock
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Producto
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=CajaDeAhorro
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=RegistroCivil
dependency7.to=Hombre
dependency7.type=UsesDependency
dependency8.from=RegistroCivil
dependency8.to=Mujer
dependency8.type=UsesDependency
dependency9.from=Secretaria
dependency9.to=Docente
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=106
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8192
package.editor.height=492
package.editor.width=805
package.editor.x=710
package.editor.y=475
package.frame.height=725
package.frame.width=974
package.numDependencies=19
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=280
target10.height=70
target10.name=Secretaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=670
target11.height=70
target11.name=Escuela
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=720
target12.height=70
target12.name=Paciente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=400
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=210
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=390
target15.height=70
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=60
target15.y=590
target16.height=70
target16.name=Punto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=150
target17.height=70
target17.name=CreaFigura
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=210
target18.height=70
target18.name=CuentaBancaria
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=630
target18.y=540
target19.height=70
target19.name=Hospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=410
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=930
target20.height=70
target20.name=Mujer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=310
target20.y=830
target21.height=70
target21.name=Laboratorio
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=530
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=760
target5.height=70
target5.name=GestionStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=460
target5.y=10
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=20
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=450
target8.height=70
target8.name=RegistroCivil
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=930
target9.height=70
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=390
