#BlueJ package file
dependency1.from=Rectangulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CrearPunto
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=CreaFigura
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=CreaFigura
dependency12.to=Punto
dependency12.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Escuela
dependency3.to=Docente
dependency3.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Docente
dependency4.type=UsesDependency
dependency5.from=Secretaria
dependency5.to=Escuela
dependency5.type=UsesDependency
dependency6.from=Circulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=GestionStock
dependency7.to=Laboratorio
dependency7.type=UsesDependency
dependency8.from=GestionStock
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Producto
dependency9.to=Laboratorio
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8458289334741288
package.editor.height=794
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=260
target10.height=70
target10.name=Punto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=160
target11.height=70
target11.name=CreaFigura
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=160
target12.height=70
target12.name=CuentaBancaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=350
target13.height=70
target13.name=Laboratorio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=350
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=480
target4.height=70
target4.name=GestionStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=10
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=20
target6.height=70
target6.name=Secretaria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=480
target7.height=70
target7.name=Escuela
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=480
target8.height=70
target8.name=Rectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=160
target9.height=70
target9.name=CrearPunto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=160
