#BlueJ package file
dependency1.from=Hombre
dependency1.to=Mujer
dependency1.type=UsesDependency
dependency10.from=Circulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Rectangulo
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=CreaFigura
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=CreaFigura
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=CreaFigura
dependency14.to=Rectangulo
dependency14.type=UsesDependency
dependency15.from=CuentaBancaria
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Escuela
dependency16.to=Docente
dependency16.type=UsesDependency
dependency17.from=Secretaria
dependency17.to=Docente
dependency17.type=UsesDependency
dependency18.from=Secretaria
dependency18.to=Escuela
dependency18.type=UsesDependency
dependency19.from=CuentaCorriente
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=CajaDeAhorro
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=RegistroCivil
dependency6.to=Hombre
dependency6.type=UsesDependency
dependency7.from=RegistroCivil
dependency7.to=Mujer
dependency7.type=UsesDependency
dependency8.from=Hospital
dependency8.to=Paciente
dependency8.type=UsesDependency
dependency9.from=Mujer
dependency9.to=Hombre
dependency9.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=768
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8462064251537936
package.editor.height=612
package.editor.width=1367
package.editor.x=0
package.editor.y=32
package.frame.height=832
package.frame.width=1536
package.numDependencies=19
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=280
target10.height=70
target10.name=Secretaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=910
target11.height=70
target11.name=Escuela
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=990
target12.height=70
target12.name=Paciente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=400
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=210
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=390
target15.height=70
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=480
target15.y=750
target16.height=70
target16.name=Punto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=150
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=60
target17.y=650
target18.height=70
target18.name=CreaFigura
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=210
target19.height=70
target19.name=Hospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=410
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=1200
target20.height=70
target20.name=Mujer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=290
target20.y=1110
target21.height=70
target21.name=Laboratorio
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=660
target4.height=70
target4.name=Producto
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=20
target5.height=70
target5.name=GestionStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=20
target6.height=70
target6.name=Docente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=1000
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=480
target7.y=560
target8.height=70
target8.name=RegistroCivil
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=1200
target9.height=70
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=390
