#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ una\ persona\n\ @param\ p_dni\ dni\ de\ la\ persona\ como\ numero\ entero\n\ @param\ p_nombre\ nombre\ de\ la\ persona\ como\ una\ cadena\ de\ texto\n\ @param\ p_apellido\ apellido\ de\ la\ persona\ como\ una\ cadena\ de\ texto\n\ @param\ p_anio\ anio\ de\ nacimiento\ de\ la\ persona\ como\ un\ tipo\ entero\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\n\ Obtiene\ la\ edad\ de\ la\ persona\ calculada\ teniendo\ en\ cuenta\ \n\ solamente\ la\ diferencia\ entre\ el\ a\u00F1o\ actual\ y\ el\ de\ nacimiento\n\ @return\ Edad\ aproximada\ en\ a\u00F1os\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\n\ @return\ El\ nombre\ y\ apellido\ con\ el\ formato\:\ "[Nombre/s]\ [Apellido/s]"\ \n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\n\ @return\ El\ nombre\ y\ apellido\ con\ el\ formato\:\ "[Apellido/s]\ [Nombre/s]"\ \n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\n\ Muestra\ por\ pantalla\ datos\ b\u00E1sicos\ de\ la\ persona\:\ Nombre\ y\ apellido,\ DNI\n\ y\ edad\ aproximada\ en\ a\u00F1os\n
comment2.params=p_dni
comment2.target=void\ setDni(int)
comment2.text=\n\ @param\ p_dni\ El\ DNI\ que\ se\ le\ asignar\u00E1\ a\ la\ persona\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ @param\ p_nombre\ El\ nombre\ que\ se\ le\ asignar\u00E1\ a\ la\ persona\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\n\ @param\ p_apellido\ El\ apellido\ que\ se\ le\ asignar\u00E1\ a\ la\ persona\n
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment5.text=\n\ @param\ p_anio\ El\ a\u00F1o\ de\ nacimiento\ de\ la\ persona\n
comment6.params=
comment6.target=int\ getDni()
comment6.text=\n\ @return\ El\ DNI\ de\ la\ persona\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\n\ @return\ El\ nombre\ completo\ de\ la\ persona\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\n\ @return\ El/los\ apellido/s\ de\ la\ persona\n
comment9.params=
comment9.target=int\ getAnioNacimiento()
comment9.text=\n\ @return\ El\ a\u00F1o\ de\ nacimiento\ de\ la\ persona\n
numComments=14
