#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ una\ persona\r\n\ @param\ p_dni\ dni\ de\ la\ persona\ como\ numero\ entero\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\ como\ una\ cadena\ de\ texto\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\ como\ una\ cadena\ de\ texto\r\n\ @param\ p_anio\ anio\ de\ nacimiento\ de\ la\ persona\ como\ un\ tipo\ entero\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ Obtiene\ la\ edad\ de\ la\ persona\ calculada\ teniendo\ en\ cuenta\ \r\n\ solamente\ la\ diferencia\ entre\ el\ a\u00F1o\ actual\ y\ el\ de\ nacimiento\r\n\ @return\ Edad\ aproximada\ en\ a\u00F1os\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ @return\ El\ nombre\ y\ apellido\ con\ el\ formato\:\ "[Nombre/s]\ [Apellido/s]"\ \r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ @return\ El\ nombre\ y\ apellido\ con\ el\ formato\:\ "[Apellido/s]\ [Nombre/s]"\ \r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Muestra\ por\ pantalla\ datos\ b\u00E1sicos\ de\ la\ persona\:\ Nombre\ y\ apellido,\ DNI\r\n\ y\ edad\ aproximada\ en\ a\u00F1os\r\n
comment2.params=p_dni
comment2.target=void\ setDni(int)
comment2.text=\r\n\ @param\ p_dni\ El\ DNI\ que\ se\ le\ asignar\u00E1\ a\ la\ persona\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ @param\ p_nombre\ El\ nombre\ que\ se\ le\ asignar\u00E1\ a\ la\ persona\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ @param\ p_apellido\ El\ apellido\ que\ se\ le\ asignar\u00E1\ a\ la\ persona\r\n
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment5.text=\r\n\ @param\ p_anio\ El\ a\u00F1o\ de\ nacimiento\ de\ la\ persona\r\n
comment6.params=
comment6.target=int\ getDni()
comment6.text=\r\n\ @return\ El\ DNI\ de\ la\ persona\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ @return\ El\ nombre\ completo\ de\ la\ persona\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ @return\ El/los\ apellido/s\ de\ la\ persona\r\n
comment9.params=
comment9.target=int\ getAnioNacimiento()
comment9.text=\r\n\ @return\ El\ a\u00F1o\ de\ nacimiento\ de\ la\ persona\r\n
numComments=14
