#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Ejercicio\ n\u00FAmero\ 2\ \:\ Implementaci\u00F3n\ de\ la\ clase\ Punto\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ de\ un\ punto\ sin\ par\u00E1metros\r\n\ Asignar\ el\ valor\ predeterminado\ 0\ a\ las\ \r\n\ coordenadas\ x\ e\ y\r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ M\u00E9todo\ que\ retorna\ una\ cadena\ de\ texto\ con\ informaci\u00F3n\r\n\ sobre\ el\ punto.\r\n\ @return\ una\ cadena\ de\ texto\ en\ formato\ "([valor\ x],\ [valor\ y])"\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ de\ un\ punto\ con\ par\u00E1metros\r\n\ @param\ p_x\ valor\ de\ abscisa\ a\ asignar\r\n\ @param\ p_y\ valor\ de\ ordenada\ a\ asignar\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Mutador\ privado\ para\ asignar\ un\ valor\ a\ "x"\r\n\ @param\ p_x\ coordenada\ de\ abscisa\ para\ el\ punto\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ Mutador\ privado\ para\ la\ coordenada\ "y"\r\n\ @param\ p_y\ valor\ de\ "y"\ para\ el\ punto\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Observador\ para\ obtener\ el\ valor\ de\ "x"\r\n\ @return\ el\ valor\ de\ abscisa\ del\ punto\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Observador\ para\ obtener\ el\ valor\ de\ "y"\r\n\ @return\ el\ valor\ de\ la\ ordenada\ del\ punto\r\n
comment7.params=p_ptoDistante
comment7.target=double\ distanciaA(Punto)
comment7.text=\r\n\ Obtiene\ la\ distancia\ entre\ el\ punto\ desde\ el\ que\ se\ llama\ al\ m\u00E9todo\ y\ otro\ punto\ enviado\ como\ par\u00E1metro.\r\n\ @param\ p_ptoDistante\ es\ el\ punto\ con\ el\ que\ se\ desea\ calcular\ la\ distancia\ respecto\ al\ que\ llama\ al\ m\u00E9todo.\r\n\ @return\ la\ distancia\ entre\ los\ dos\ puntos\r\n
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ M\u00E9todo\ para\ cambiar\ la\ posici\u00F3n\ del\ punto\r\n\ desde\ (x,\ y)\ a\ (x\ +\ p_dx,\ y\ +\ p_dy).\r\n\ @param\ p_dx\ desplazamiento\ requerido\ para\ la\ abscisa\r\n\ @param\ p_dy\ desplazamiento\ requerido\ para\ la\ ordenada\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Imprime\ en\ pantalla\ informaci\u00F3n\ sobre\ el\r\n\ punto\ en\ formato\:\ "Punto.\ X\:[valor\ x],\ Y\:[valor\ y]"\r\n
numComments=11
