#BlueJ class context
comment0.target=Punto
comment0.text=\n\ Ejercicio\ n\u00FAmero\ 6\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\n\ @version\ 1.00\n
comment1.params=
comment1.target=Punto()
comment1.text=\n\ Constructor\ de\ un\ punto\ sin\ par\u00E1metros\n\ Asignar\ el\ valor\ predeterminaod\ 0\ a\ las\ \n\ coordenadas\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\n\ M\u00E9todo\ que\ retorna\ una\ cadena\ de\ texto\ con\ informaci\u00F3n\n\ sobre\ el\ punto.\n\ @return\ una\ cadena\ de\ texto\ en\ formato\ "([valor\ x],\ [valor\ y])"\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\n\ Constructor\ de\ un\ punto\ con\ par\u00E1metros\n\ @param\ p_x\ coordenada\ de\ abscisa\ a\ asignar\n\ @param\ p_y\ coordenada\ de\ ordenada\ a\ asignar\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\n\ Mutador\ privado\ para\ asignar\ un\ valor\ a\ "x"\n\ @param\ p_x\ coordenada\ de\ abscisa\ \n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\n\ Mutador\ privado\ para\ asignar\ un\ valor\ a\ "y"\n\ @param\ p_y\ valor\ a\ asignar\ a\ la\ ordenada\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\n\ Observador\ para\ obtener\ el\ valor\ de\ "x"\n\ @return\ el\ valor\ de\ abscisa\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\n\ Observador\ para\ obtener\ el\ valor\ de\ "y"\n\ @return\ el\ valor\ de\ la\ ordenada\n
comment7.params=p_ptoDistante
comment7.target=double\ distanciaA(Punto)
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\n\ M\u00E9todo\ para\ cambiar\ la\ posici\u00F3n\ del\ punto\n\ desde\ (x,\ y)\ a\ (x\ +\ p_dx,\ y\ +\ p_dy).\n\ @param\ p_dx\ desplazamiento\ requerido\ para\ la\ abscisa\n\ @param\ p_dy\ desplazamiento\ requerido\ para\ la\ ordenada\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\n\ M\u00E9todo\ para\ imprimir\ en\ pantalla\ informaci\u00F3n\ sobre\ el\n\ punto\ en\ formato\:\ "Punto.\ X\:[valor\ x],\ Y\:[valor\ y]"\n
numComments=11
