#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Ejercicio\ 4\:\ Implementaci\u00F3n\ de\ la\ clase\ Rect\u00E1ngulo\r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ un\ rect\u00E1ngulo\ con\ un\ punto\ "p"\ de\ origen\ enviado\ por\ el\ usuario\r\n\ @param\ p_origen\ el\ punto\ que\ ser\u00E1\ el\ origen\r\n\ @param\ p_ancho\ el\ valor\ correspondiente\ al\ ancho\ del\ rect\u00E1ngulo\r\n\ @param\ p_alto\ el\ valor\ que\ representa\ la\ altura\ del\ rect\u00E1ngulo\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ del\ rect\u00E1ngulo(Origen,\ Alto,\ Ancho,\ Superficie\ y\ Per\u00EDmetro)\r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\n\ @return\ el\ valor\ correspondiente\ al\ per\u00EDmetro\ del\ rect\u00E1ngulo\r\n
comment12.params=
comment12.target=double\ superficie()
comment12.text=\r\n\ @return\ el\ valor\ de\ la\ superficie\ del\ rect\u00E1ngulo\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\n\ Calcula\ la\ distancia\ entre\ dos\ rect\u00E1ngulos\ a\ partir\ de\ la\ distancia\ de\ \r\n\ sus\ respectivos\ puntos\ de\ origen.\r\n\ @param\ otroRectangulo\ objeto\ del\ tipo\ rect\u00E1ngulo\ con\ el\ que\ se\ desea\ calcular\ la\ distancia\r\n\ @return\ la\ distancia\ entre\ los\ rect\u00E1ngulos\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ Compara\ dos\ rect\u00E1ngulos\ y\ obtiene\ el\ de\ mayor\ superficie\r\n\ @param\ otroRectangulo\ rect\u00E1ngulo\ con\ el\ que\ se\ realizar\u00E1\ la\ comparaci\u00F3n\r\n\ @return\ el\ objeto\ rect\u00E1ngulo\ con\ mayor\ superficie\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ para\ un\ rect\u00E1ngulo\ con\ origen\ en\ (0,0)\r\n\ @param\ p_ancho\ el\ valor\ correspondiente\ al\ ancho\ del\ rect\u00E1ngulo\r\n\ @param\ p_alto\ el\ valor\ que\ representa\ la\ altura\ del\ rect\u00E1ngulo\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=\r\n\ Mutador\ privado\ para\ setear\ el\ punto\ que\ marca\ el\ origen\r\n\ @param\ p_origen\ punto\ requerido\ como\ origen\ del\ rect\u00E1ngulo\r\n
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment6.text=\r\n\ Observador\ que\ obtiene\ el\ punto\ origen\ del\ rect\u00E1ngulo\r\n\ @return\ el\ punto\ origen\r\n
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Desplaza\ el\ rect\u00E1ngulo\ teniendo\ en\ cuenta\ la\ variaci\u00F3n\ de\ las\ coordenadas\r\n\ del\ punto\ origen\ del\ mismo\r\n\ @param\ p_dx\ valor\ de\ la\ abscisa\ \r\n\ @param\ p_dy\ valor\ de\ la\ ordenada\r\n
numComments=15
