#BlueJ class context
comment0.target=Alojamiento
comment1.params=p_nombre\ p_precio\ p_dias
comment1.target=Alojamiento(java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ de\ Alojamiento\ sin\ servicios\ cargados\n\ @param\ p_nombre\ nombre\ del\ alojamiento\n\ @param\ p_precio\ precio\ del\ alojamiento\n\ @param\ p_dias\ cantidad\ de\ dias\ de\ alquiler\n
comment10.params=
comment10.target=java.util.ArrayList\ getServicios()
comment11.params=p_servicio
comment11.target=boolean\ agregarServicio(Servicio)
comment11.text=\n\ Agrega\ un\ servicio\ a\ la\ lista\n\ @param\ p_servicio\ servicio\ a\ incorporar\n\ @return\ confirmaci\u00F3n\ de\ la\ operaci\u00F3n(booleano)\n
comment12.params=p_servicio
comment12.target=boolean\ quitarServicio(Servicio)
comment12.text=\n\ Quita\ un\ servicio\ de\ la\ lista\n\ @param\ p_servicio\ servicio\ a\ quitar\n\ @return\ confirmaci\u00F3n\ de\ la\ operaci\u00F3n(booleano)\n
comment13.params=p_alojamiento
comment13.target=int\ contar(java.lang.String)
comment14.params=
comment14.target=double\ costo()
comment14.text=\n\ Obtiene\ el\ costo\ final\ del\ alquiler\n\ @return\ costo\ final\n
comment15.params=
comment15.target=void\ listarServicios()
comment15.text=\n\ Muestra\ los\ detalles\ de\ los\ servicios\ del\ Alojamiento\n
comment16.params=
comment16.target=double\ costoServicios()
comment16.text=\n\ Obtiene\ el\ costo\ de\ los\ servicios\n\ @return\ costo\ final\ acumulado\ por\ los\ servicios\n
comment17.params=
comment17.target=void\ liquidar()
comment17.text=\n\ Muestra\ por\ pantalla\ el\ alojamiento\n
comment2.params=p_nombre\ p_precio\ p_dias\ p_servicios
comment2.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment2.text=\n\ Constructor\ de\ Alojamiento\ con\ servicios\n\ @param\ p_nombre\ nombre\ del\ alojamiento\n\ @param\ p_precio\ precio\ del\ alojamiento\n\ @param\ p_dias\ cantidad\ de\ dias\ de\ alquiler\n\ @param\ p_servicios\ lista\ de\ servicios\ incluidos\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ Setea\ el\ nombre\ del\ Alojamiento\n\ @p_nombre\ nombre\ a\ asignar\ al\ alojamiento\n
comment4.params=p_precio
comment4.target=void\ setPrecioBase(double)
comment5.params=p_dias
comment5.target=void\ setDiasAlquiler(int)
comment6.params=p_servicios
comment6.target=void\ setServicios(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\n\ Obtiene\ el\ nombre\ del\ Alojamiento\n\ @return\ nombre\ del\ Alojamiento\n
comment8.params=
comment8.target=double\ getPrecioBase()
comment9.params=
comment9.target=int\ getDiasAlquiler()
numComments=18
