#BlueJ class context
comment0.target=Alojamiento
comment1.params=p_nombre\ p_precio\ p_dias
comment1.target=Alojamiento(java.lang.String,\ double,\ int)
comment10.params=
comment10.target=void\ listarServicios()
comment11.params=
comment11.target=double\ costoServicios()
comment12.params=
comment12.target=void\ liquidar()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_precio
comment3.target=void\ setPrecioBase(double)
comment4.params=p_dias
comment4.target=void\ setDiasAlquiler(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=double\ getPrecioBase()
comment7.params=
comment7.target=int\ getDiasAlquiler()
comment8.params=p_alojamiento
comment8.target=int\ contar(java.lang.String)
comment9.params=
comment9.target=double\ costo()
numComments=13
