#BlueJ class context
comment0.target=Alumno
comment1.params=p_lu\ p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Alumno(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ M\u00E9todo\ Constructor\ de\ Alumno\ (solo\ 3\ par\u00E1metros\ son\ cargados)\n\ @param\ p_lu\ N\u00FAmero\ del\ libreta\ universitaria\ del\ alumno\n\ @param\ p_nombre\ Nombre\ del\ alumno\n\ @param\ p_apellido\ Apellido\ del\ alumno\n
comment10.params=
comment10.target=boolean\ aprueba()
comment10.text=\n\ M\u00E9todo\ privado\ que\ evalua\ si\ el\ alumno\ cumpli\u00F3\n\ con\ ambas\ notas\ obteniendo\ valores\ mayores\ o\ iguales\ a\ 6,\n\ adem\u00E1s\ de\ que\ el\ promedio\ entre\ ambas\ sea\ superior\ a\ 7.\n\ @return\ un\ booleando\ true/false\ seg\u00FAn\ el\ cumplimiento\ o\ no\n\ de\ los\ criterios.\n
comment11.params=
comment11.target=java.lang.String\ leyendaAprueba()
comment11.text=\n\ M\u00E9todo\ privado\ que\ expone\ una\ cadena\ de\ texto\n\ que\ var\u00EDa\ seg\u00FAn\ el\ alumno\ apruebe\ o\ no\ (hace\ uso\ \n\ del\ m\u00E9todo\ aprueba())\n\ @return\ una\ cadena\ de\ texto\ con\ la\ leyenda\ "APROBADO"\n\ o\ "DESAPROBADO"\ seg\u00FAn\ el\ caso.\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\n\ M\u00E9todo\ p\u00FAblico\ que\ imprime\ en\ pantalla\ datos\ de\ un\ alumno\n\ en\ formato\:<br>\n\ "Nombre\ y\ Apellido\:\ [nombre]\ [apellido]<br>\n\ LU\:\ [lu]\ Notas\:\ [nota1]-[nota2]<br>\n\ Promedio\:\ [promedio]\ -\ [APROBADO/DESAPROBADO]"\n
comment2.params=p_lu\ p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Alumno(int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_lu
comment3.target=void\ setLu(int)
comment3.text=\n\ Mutador\ privado\ para\ el\ n\u00FAm\ de\ libreta\n\ @param\ p_lu\ libreta\ universitaria\ del\ alumno\ como\ entero\n
comment4.params=p_nota
comment4.target=void\ setNota1(double)
comment4.text=\n\ Mutador\ p\u00FAblico\ para\ la\ nota\ 1\n\ @param\ p_nota\ nota1\ del\ alumno\n
comment5.params=p_nota
comment5.target=void\ setNota2(double)
comment5.text=\n\ Mutador\ p\u00FAblico\ para\ la\ nota\ 2\n\ @param\ p_nota\ nota2\ del\ alumno\n
comment6.params=
comment6.target=int\ getLu()
comment6.text=\n\ Observador\ para\ obtener\ la\ LU\ del\ alumno\n\ @return\ el\ n\u00FAmero\ de\ libreta\ del\ alumno\n
comment7.params=
comment7.target=double\ getNota1()
comment7.text=\n\ Observador\ para\ la\ nota\ 1\ del\ alumno\n\ @return\ la\ nota1\ del\ alumno\n
comment8.params=
comment8.target=double\ getNota2()
comment8.text=\n\ Observador\ para\ la\ nota\ 2\ del\ alumno\n\ @return\ la\ nota2\ del\ alumno\n
comment9.params=
comment9.target=double\ promedio()
comment9.text=\n\ M\u00E9todo\ p\u00FAblico\ para\ hallar\ el\ promedio\ entre\ las\ dos\n\ notas\ del\ alumno\n\ @return\ el\ promedio\ de\ las\ notas\n
numComments=13
