#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\n\ Implementaci\u00F3n\ de\ la\ clase\ abstracta\ ArtefactoHogar\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\n\ @version\ 1.00\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\n\ Constructor\ de\ ArtefactoHogar\n\ @param\ p_marca\ marca\ del\ electrodom\u00E9stico\n\ @param\ p_precio\ precio\ del\ electrodom\u00E9stico\n\ @param\ p_stock\ stock\ actual\n
comment10.params=p_cuotas\ p_interes
comment10.target=float\ creditoConAdicional(int,\ float)
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment2.text=\n\ Mutador\ para\ asignar\ la\ marca\ del\ electrodom\u00E9stico\n\ @param\ p_marca\ nombre\ de\ la\ marca\n
comment3.params=p_precio
comment3.target=void\ setPrecio(float)
comment4.params=p_stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment5.text=\n\ Observador\ para\ la\ marca\ del\ producto\n\ @return\ la\ marca\ del\ producto\n
comment6.params=
comment6.target=float\ getPrecio()
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\n\ Muestra\ por\ pantalla\ caracter\u00EDsticas\ generales\ del\ electrodom\u00E9stico\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\n\ Obtiene\ el\ valor\ de\ la\ Cuota\n\ @param\ p_cuotas\ cantidad\ de\ cuotas\n\ @param\ p_inter\u00E9s\ a\ agregar\ \n\ @return\ el\ valor\ definitivo\ de\ la\ cuota\n
numComments=11
