#BlueJ class context
comment0.target=Caba\u00F1a
comment1.params=p_nombre\ p_precio\ p_dias\ p_nroHab
comment1.target=Caba\u00F1a(java.lang.String,\ double,\ int,\ int)
comment1.text=\n\ Constructor\ para\ Caba\u00F1a\ sin\ servicios\n\ @param\ p_nombre\ nombre\ de\ la\ caba\u00F1a\n\ @param\ p_precio\ precio\ de\ la\ caba\u00F1a\n\ @param\ p_dias\ cantidad\ de\ dias\ de\ alquiler\n\ @param\ p_nroHab\ cantidad\ de\ habitaciones\ de\ la\ caba\u00F1a\n
comment2.params=p_nombre\ p_precio\ p_dias\ p_servicios\ p_nroHab
comment2.target=Caba\u00F1a(java.lang.String,\ double,\ int,\ java.util.ArrayList,\ int)
comment2.text=\n\ Constructor\ para\ Caba\u00F1a\ con\ servicios\n\ @param\ p_nombre\ nombre\ de\ la\ caba\u00F1a\n\ @param\ p_precio\ precio\ de\ la\ caba\u00F1a\n\ @param\ p_dias\ cantidad\ de\ dias\ de\ alquiler\n\ @param\ p_servicios\ lista\ de\ servicios\ incluidos\n\ @param\ p_nroHab\ cantidad\ de\ habitaciones\ de\ la\ caba\u00F1a\n
comment3.params=p_nroHab
comment3.target=void\ setNroHabitaciones(int)
comment3.text=\n\ Setea\ el\ nro\ de\ habitaciones\ de\ la\ Caba\u00F1a\n\ @param\ p_nroHab\ cantidad\ de\ habitaciones\n
comment4.params=
comment4.target=int\ getNroHabitaciones()
comment4.text=\n\ Obtiene\ el\ n\u00FAmero\ de\ habitaciones\ de\ la\ Caba\u00F1a\n\ @return\ nro\ de\ habitaciones\n
comment5.params=
comment5.target=double\ costo()
comment5.text=\n\ Obtiene\ el\ costo\ de\ una\ Caba\u00F1a\n\ @return\ costo\ calculado\ de\ acuerdo\ a\ habitaciones\ y\ d\u00EDas\ de\ alquiler\n
comment6.params=p_alojamiento
comment6.target=int\ contar(java.lang.String)
comment6.text=\n\ @return\ 1\ o\ 0,\ \ seg\u00FAn\ si\ detecta\ que\ el\ alojamiento\ es\ del\ tipo\ Caba\u00F1a\ o\ no\n
comment7.params=
comment7.target=void\ liquidar()
comment7.text=\n\ Muestra\ los\ detalles\ de\ la\ liquidaci\u00F3n\ de\ una\ Caba\u00F1a\n
numComments=8
