#BlueJ class context
comment0.target=Caba\u00F1a
comment1.params=p_nombre\ p_precio\ p_dias\ p_nroHab
comment1.target=Caba\u00F1a(java.lang.String,\ double,\ int,\ int)
comment2.params=p_nombre\ p_precio\ p_dias\ p_servicios\ p_nroHab
comment2.target=Caba\u00F1a(java.lang.String,\ double,\ int,\ java.util.ArrayList,\ int)
comment3.params=p_nroHab
comment3.target=void\ setNroHabitaciones(int)
comment4.params=
comment4.target=int\ getNroHabitaciones()
comment5.params=
comment5.target=double\ costo()
comment6.params=p_alojamiento
comment6.target=int\ contar(java.lang.String)
comment7.params=
comment7.target=void\ liquidar()
numComments=8
