#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\n\ Ejercicio\ 6\ -\ TP5\n\ Implementaci\u00F3n\ de\ la\ clase\ CajaDeAhorro\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\n\ @version\ 1.00\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\n\ Constructor\ para\ Caja\ De\ Ahorro\ sin\ saldo\ ($0.0)\n\ Posee\ un\ l\u00EDmite\ de\ 10\ extracciones\n\ @param\ p_nroCuenta\ n\u00FAmero\ de\ cuenta\ del\ titular\n\ @param\ p_titular\ objeto\ de\ tipo\ Persona\ que\ ser\u00E1\ el\ titular\ \n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\n\ Constructor\ para\ instancias\ de\ CajaDeAhorro\ con\ saldo.\n\ Posee\ un\ l\u00EDmite\ de\ 10\ extracciones.\n\ @param\ p_nroCuenta\ n\u00FAmero\ de\ cuenta\ del\ titular\n\ @param\ p_titular\ objeto\ de\ tipo\ Persona\ que\ ser\u00E1\ el\ titular\n\ @param\ p_saldo\ el\ saldo\ inicial\ de\ la\ cuenta\n
comment3.params=p_extracciones
comment3.target=void\ setExtraccionesPosibles(int)
comment4.params=
comment4.target=int\ getExtraccionesPosibles()
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment5.text=\n\ Obtiene\ un\ booleano\ que\ representa\ la\ posibilidad\ de\ extraer\ o\ no\n\ dinero.<br>\n\ (Depende\ de\ poseer\ el\ saldo\ suficiente\ y\ extracciones\ posibles\ disponibles).\n\ @param\ p_importe\ el\ monto\ que\ se\ desea\ extraer\n\ @return\ un\ booleano\ confirmando\ si\ es\ posible\ o\ no\ la\ extracci\u00F3n.\n
comment6.params=p_importe
comment6.target=boolean\ extraer(double)
comment6.text=\n\ M\u00E9todo\ p\u00FAblico\ que\ evalua\ la\ posibilidad\ de\ hacer\ una\ extracci\u00F3n.<br>\n\ Si\ la\ extracci\u00F3n\ no\ se\ puede\ llevar\ a\ cabo,\ informa\ la\ raz\u00F3n.\n\ @param\ p_importe\ monto\ que\ se\ desea\ extraer\n
comment7.params=p_importe
comment7.target=java.lang.String\ xQNoPuedoExtraer(double)
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\n\ Muestra\ por\ pantalla\ informaci\u00F3n\ de\ la\ caja\ de\ ahorro\ (nro\ cuenta,\ titular,\n\ saldo\ y\ extracciones\ posibles)\n
numComments=9
