#BlueJ class context
comment0.target=Cargo
comment1.params=p_nombreCargo\ p_sueldo\ p_anioIngreso
comment1.target=Cargo(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ Objetos\ de\ la\ Clase\ Cargo\r\n\ @param\ p_nombreCargo\ nombre\ del\ cargo\r\n\ @param\ p_sueldo\ sueldo\ basico\ del\ cargo\r\n\ @param\ p_anioIngreso\ a\u00F1o\ de\ ingreso\r\n
comment10.params=
comment10.target=int\ getHorasDeDocencia()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Obtiene\ la\ antig\u00FCedad\ del\ cargo\r\n\ @return\ la\ cantidad\ de\ a\u00F1os\ ejercidos\ en\ el\ cargo\r\n
comment12.params=
comment12.target=double\ adicionalXAntiguedad()
comment12.text=\r\n\ Obtiene\ el\ adicional\ que\ corresponde,\ de\ acuerdo\ a\ los\ a\u00F1os\ de\r\n\ antig\u00FCedad\ en\ el\ cargo\ y\ el\ sueldo\ b\u00E1sico.\r\n\ @return\ el\ monto\ que\ corresponde\ al\ adicional\r\n
comment13.params=
comment13.target=double\ sueldoDelCargo()
comment13.text=\r\n\ Obtiene\ el\ sueldo\ que\ corresponde\ por\ el\ cargo(adicional\ incluido)\r\n\ @return\ valor\ del\ sueldo\ calculado\r\n
comment14.params=
comment14.target=void\ mostrarCargo()
comment14.text=\r\n\ Muestra\ por\ pantalla\ los\ detalles\ del\ cargo\r\n
comment2.params=p_nombreCargo\ p_sueldo\ p_horas\ p_anioIngreso
comment2.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment2.text=\r\n\ Constructor\ para\ Objetos\ de\ la\ Clase\ Cargo\r\n\ @param\ p_nombreCargo\ nombre\ del\ cargo\r\n\ @param\ p_sueldo\ sueldo\ basico\ del\ cargo\r\n\ @param\ p_horas\ horas\ de\ docencia.\ Puede\ variar\r\n\ @param\ p_anioIngreso\ a\u00F1o\ de\ ingreso\r\n\ \ \ \ \r\n
comment3.params=p_nombreCargo
comment3.target=void\ setNombreCargo(java.lang.String)
comment3.text=\r\n\ Asigna\ el\ nombre\ del\ cargo\r\n\ @param\ p_nombreCargo\ representa\ el\ nombre\ a\ asignar\r\n
comment4.params=p_sueldo
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_anioIngreso
comment5.target=void\ setAnioIngreso(int)
comment6.params=p_horas
comment6.target=void\ setHorasDeDocencia(int)
comment7.params=
comment7.target=java.lang.String\ getNombreCargo()
comment7.text=\r\n\ Obtiene\ el\ nombre\ asignado\ al\ cargo\r\n\ @return\ nombre\ del\ cargo\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=int\ getAnioIngreso()
numComments=15
