#BlueJ class context
comment0.target=Cargo
comment1.params=p_nombreCargo\ p_sueldo\ p_anioIngreso
comment1.target=Cargo(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ Objetos\ de\ la\ Clase\ Cargo\r\n\ @param\ p_nombreCargo\ nombre\ del\ cargo\r\n\ @param\ p_sueldo\ sueldo\ basico\ del\ cargo\r\n\ @param\ p_anioIngreso\ a\u00F1o\ de\ ingreso\r\n
comment10.params=
comment10.target=int\ getHorasDeDocencia()
comment11.params=
comment11.target=int\ antiguedad()
comment12.params=
comment12.target=double\ adicionalXAntiguedad()
comment13.params=
comment13.target=double\ sueldoDelCargo()
comment14.params=
comment14.target=void\ mostrarCargo()
comment2.params=p_nombreCargo\ p_sueldo\ p_horas\ p_anioIngreso
comment2.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment2.text=\r\n\ Constructor\ para\ Objetos\ de\ la\ Clase\ Cargo\r\n\ @param\ p_nombreCargo\ nombre\ del\ cargo\r\n\ @param\ p_sueldo\ sueldo\ basico\ del\ cargo\r\n\ @param\ p_horas\ horas\ de\ docencia.\ Puede\ variar\r\n\ @param\ p_anioIngreso\ a\u00F1o\ de\ ingreso\r\n\ \ \ \ \r\n
comment3.params=p_nombreCargo
comment3.target=void\ setNombreCargo(java.lang.String)
comment4.params=p_sueldo
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_anioIngreso
comment5.target=void\ setAnioIngreso(int)
comment6.params=p_horas
comment6.target=void\ setHorasDeDocencia(int)
comment7.params=
comment7.target=java.lang.String\ getNombreCargo()
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=int\ getAnioIngreso()
numComments=15
