#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Ejercicio\ 3\:\ Implementaci\u00F3n\ de\ la\ clase\ C\u00EDrculo\r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=p_x\ p_y\ p_radio
comment1.target=Circulo(double,\ double,\ double)
comment1.text=\r\n\ Constructor\ con\ par\u00E1metros\r\n\ @param\ p_radio\ radio\ del\ c\u00EDrculo\r\n\ @param\ p_centro\ punto\ central\r\n
comment2.params=p_radio
comment2.target=Circulo(double)
comment2.text=\r\n\ Constructor\ sin\ par\u00E1metros.<br>\r\n\ El\ radio\ se\ setea\ en\ 0\ y\ el\ punto\ en\ (0,0)\r\n
comment3.params=
comment3.target=void\ caracteristicas()
comment3.text=\r\n\ Muestra\ los\ detalles\ del\ c\u00EDrculo\ (Centro,\ Radio,\ Superficie\ y\ Per\u00EDmetro)\r\n
comment4.params=
comment4.target=double\ perimetro()
comment4.text=\r\n\ @return\ el\ valor\ que\ corresponde\ al\ per\u00EDmetro\ del\ c\u00EDrculo\r\n
comment5.params=
comment5.target=double\ superficie()
comment5.text=\r\n\ @return\ el\ valor\ que\ corresponde\ a\ la\ superficie\ del\ c\u00EDrculo\r\n
comment6.params=otroCirculo
comment6.target=double\ distanciaA(Circulo)
comment6.text=\r\n\ Devuelve\ la\ distancia\ calculada\ entre\ dos\ c\u00EDrculos\ (distancia\ entre\ sus\ centros)\r\n\ @param\ otroCirculo\ un\ objeto\ del\ tipo\ Circulo\r\n\ @return\ la\ distancia\ hallada\ entre\ el\ c\u00EDrculo\ que\ llama\ al\ m\u00E9todo\ y\ el\ recibido\ como\ par\u00E1metro.\r\n
comment7.params=otroCirculo
comment7.target=Circulo\ elMayor(Circulo)
comment7.text=\r\n\ M\u00E9todo\ que\ compara\ entre\ el\ tama\u00F1o\ entre\ c\u00EDrculo\ que\ lo\ invoca\ y\ el\ que\ recibe\ como\ par\u00E1metro.\r\n\ @param\ otroCirculo\ objeto\ de\ tipo\ Circulo\ con\ el\ que\ se\ va\ a\ comparar\r\n\ @return\ el\ objeto\ Circulo\ que\ posee\ mayor\ tama\u00F1o\r\n
comment8.params=
comment8.target=java.lang.String\ nombreFigura()
comment9.params=
comment9.target=void\ mostrarSuperficie()
numComments=10
