#BlueJ class context
comment0.target=Cocina
comment0.text=\n\ Implementaci\u00F3n\ de\ la\ clase\ Cocina\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\n\ @version\ 1.00\n
comment1.params=p_marca\ p_precio\ p_stock\ p_hornallas\ p_calorias\ p_dim
comment1.target=Cocina(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ de\ objetos\ de\ la\ clase\ Cocina\n\ @param\ p_marca\ marca\ de\ la\ cocina\n\ @param\ p_precio\ precio\ de\ la\ cocina\n\ @param\ p_stock\ stock\ disponible\n\ @param\ p_hornallas\ cantidad\ de\ hornallas\ de\ la\ cocina\n\ @param\ p_calorias\ calor\u00EDas\ \n
comment2.params=p_hornallas
comment2.target=void\ setHornallas(int)
comment2.text=\n\ Mutador\ para\ la\ cantidad\ de\ hornallas\n\ @param\ p_hornallas\ cantidad\ de\ hornallas\ de\ la\ cocina\n
comment3.params=p_calorias
comment3.target=void\ setCalorias(int)
comment4.params=p_dim
comment4.target=void\ setDimensiones(java.lang.String)
comment5.params=
comment5.target=int\ getHornallas()
comment5.text=\n\ Obtiene\ la\ cantidad\ de\ hornallas\ de\ la\ cocina\n\ @return\ cant\ de\ hornallas\n
comment6.params=
comment6.target=int\ getCalorias()
comment7.params=
comment7.target=java.lang.String\ getDimensiones()
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\n\ Imprimir\ los\ detalles\ de\ la\ Cocina\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\n\ Calcula\ un\ valor\ adicional\ del\ cr\u00E9dito\n\ @param\ p_cuotas\ cantidad\ de\ cuotas\n\ @param\ p_intereses\ intereses\ a\ aplicar\n\ @return\ el\ importe\ final\ de\ la\ cuota\ de\ la\ cocina\n
numComments=10
