#BlueJ class context
comment0.target=Comun
comment0.text=\n\ Creacion\ de\ la\ clase\ Comun\ (Hereda\ de\ Etiqueta)\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\ \n\ @version\ 1.00\ 18-10-25\n
comment1.params=p_plus
comment1.target=Comun(double)
comment1.text=\n\ Constructor\ de\ Comun\n\ \n\ @param\ p_plus\ dinero\ que\ pagan\ por\ el\ dise\u00F1o\n
comment2.params=
comment2.target=Comun()
comment2.text=\n\ Constructor\ vacio\ de\ Comun\n
comment3.params=p_plus
comment3.target=void\ setPlus(double)
comment3.text=\n\ Mutador\ privado\ de\ Plus\n\ \n\ @p_plus\ dinero\ que\ pagan\ por\ el\ dise\u00F1o\n
comment4.params=
comment4.target=double\ getPlus()
comment4.text=\n\ Observador\ de\ Plus\n\ \n\ @return\ el\ monto\ pagado\ por\ el\ dise\u00F1o\n
comment5.params=q
comment5.target=double\ precio(int)
comment5.text=\n\ Metodo\ que\ calcula\ el\ precio\ final\ del\ producto\n\ \n\ @param\ q\ cantidad\ del\ producto\ solicitado\n\ @return\ precio\ final\ a\ pagar\ -\ (costo\ *\ cant\ +\ plus)\ *\ descuento\n
comment6.params=q
comment6.target=double\ descuento(int)
comment6.text=\n\ Metodo\ que\ calcula\ el\ descuento\n\ \n\ @param\ q\ cantidad\ del\ producto\ solicitado\n\ @return\ tama\u00F1o\ del\ descuento\ a\ hacer\ sobre\ el\ precio\ final\n
comment7.params=
comment7.target=java.lang.String\ tipo()
comment7.text=\n\ Metodo\ que\ muestra\ el\ tipo\ de\ etiqueta\ comprada\n\ \n\ @return\ el\ nombre\ de\ la\ clase\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Metodo\ que\ devuelve\ el\ objeto\ en\ forma\ de\ String\n\ \n\ @return\ concatena\ lo\ que\ hay\ en\ el\ padre\ y\ el\ monto\ pagado\ por\ dise\u00F1o\n
numComments=9
