#BlueJ class context
comment0.target=Comun
comment0.text=\r\n\ Creacion\ de\ la\ clase\ Comun\ (Hereda\ de\ Etiqueta)\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\ \r\n\ @version\ 1.00\ 18-10-25\r\n
comment1.params=p_plus
comment1.target=Comun(double)
comment1.text=\r\n\ Constructor\ de\ Comun\r\n\ \r\n\ @param\ p_plus\ dinero\ que\ pagan\ por\ el\ dise\u00F1o\r\n
comment2.params=
comment2.target=Comun()
comment2.text=\r\n\ Constructor\ vacio\ de\ Comun\r\n
comment3.params=p_plus
comment3.target=void\ setPlus(double)
comment3.text=\r\n\ Mutador\ privado\ de\ Plus\r\n\ \r\n\ @p_plus\ dinero\ que\ pagan\ por\ el\ dise\u00F1o\r\n
comment4.params=
comment4.target=double\ getPlus()
comment4.text=\r\n\ Observador\ de\ Plus\r\n\ \r\n\ @return\ el\ monto\ pagado\ por\ el\ dise\u00F1o\r\n
comment5.params=q
comment5.target=double\ precio(int)
comment5.text=\r\n\ Metodo\ que\ calcula\ el\ precio\ final\ del\ producto\r\n\ \r\n\ @param\ q\ cantidad\ del\ producto\ solicitado\r\n\ @return\ precio\ final\ a\ pagar\ -\ (costo\ *\ cant\ +\ plus)\ *\ descuento\r\n
comment6.params=q
comment6.target=double\ descuento(int)
comment6.text=\r\n\ Metodo\ que\ calcula\ el\ descuento\r\n\ \r\n\ @param\ q\ cantidad\ del\ producto\ solicitado\r\n\ @return\ tama\u00F1o\ del\ descuento\ a\ hacer\ sobre\ el\ precio\ final\r\n
comment7.params=
comment7.target=java.lang.String\ tipo()
comment7.text=\r\n\ Metodo\ que\ muestra\ el\ tipo\ de\ etiqueta\ comprada\r\n\ \r\n\ @return\ "Comun"\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Metodo\ que\ devuelve\ el\ objeto\ en\ forma\ de\ String\r\n\ \r\n\ @return\ concatena\ lo\ que\ hay\ en\ el\ padre\ y\ el\ monto\ pagado\ por\ dise\u00F1o\r\n
numComments=9
