#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Implementaci\u00F3n\ de\ Clase\ Cuadrado\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=p_x\ p_y\ p_lado
comment1.target=Cuadrado(int,\ int,\ double)
comment1.text=\r\n\ Constructor\ para\ un\ Cuadrado\ con\ origen\ distinto\ a\ (0,0)\r\n\ @param\ p_x\ coordenada\ x\ del\ punto\r\n\ @param\ p_y\ coordenada\ y\ del\ punto\r\n\ @param\ p_lado\ valor\ del\ lado\r\n
comment2.params=p_lado
comment2.target=Cuadrado(double)
comment2.text=\r\n\ Constructor\ para\ un\ Cuadrado\ con\ origen\ en\ (0,0)\r\n\ @param\ p_lado\ valor\ del\ lado\r\n
comment3.params=
comment3.target=void\ caracteristicas()
comment3.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ del\ Cuadrado(Origen,\ Lado,\ Superficie\ y\ Per\u00EDmetro)\r\n
comment4.params=
comment4.target=java.lang.String\ nombreFigura()
comment4.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ figura\r\n\ @return\ cadena\ de\ texto\ con\ la\ leyenda\ Cuadrado\r\n
numComments=5
