#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\n\ Implementaci\u00F3n\ de\ CuentaBancaria\n\ \n\ @author\ Bengochea\ Marcelo\n\ @author\ Aguilar\ Jonathan\n\ @version\ 1.00\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment10.params=p_importe
comment10.target=java.lang.String\ xQNoPuedoExtraer(double)
comment11.params=p_importe
comment11.target=double\ depositar(double)
comment11.text=\n\ Permite\ la\ carga\ de\ dinero\ al\ saldo\ de\ la\ cuenta\n\ @param\ p_importe\ monto\ de\ dinero\ a\ depositar\n\ @return\ el\ nuevo\ saldo\ de\ la\ cuenta\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\n\ Muestra\ por\ pantalla\ informaci\u00F3n\ de\ la\ caja\ de\ ahorro\ (nro\ cuenta,\ titular\ y\ saldo\ )\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\n\ @param\ p_nroCuenta\ asigna\ un\ n\u00FAmero\ de\ cuenta\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\n\ @return\ el\ nro\ de\ la\ cuenta\ bancaria\n
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_importe
comment9.target=boolean\ extraer(double)
numComments=13
