#BlueJ class context
comment0.target=Delegacion
comment1.params=p_nombre\ p_fecha\ p_integrante
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment1.text=\r\n\ Constructor\ de\ Delegacion\r\n\ \r\n\ @param\ p_nombre\ nombre\ de\ la\ delegacion\r\n\ @param\ p_fecha\ fecha\ de\ la\ visita\r\n\ @p_integrante\ dato\ del\ individuo\ que\ integra\ la\ delegacion\r\n
comment10.params=
comment10.target=double\ entrada()
comment11.params=p_fecha\ p_visitante
comment11.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment12.params=
comment12.target=java.util.HashSet\ listarPersonas()
comment2.params=p_nombre\ p_fecha\ p_integrantes
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ Delegacion\r\n\ \r\n\ @param\ p_nombre\ nombre\ de\ la\ delegacion\r\n\ @param\ p_fecha\ fecha\ de\ la\ visita\r\n\ @p_integrantes\ lista\ de\ individuos\r\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.ArrayList)
comment3.text=\r\n\ Mutador\ de\ integrantes\r\n\ \r\n\ @param\ p_integrantes\ lista\ de\ individuos\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getIntegrantes()
comment4.text=\r\n\ Observador\ de\ integrantes\r\n\ \r\n\ @return\ lista\ de\ integrantes\ de\ la\ delegacion\r\n
comment5.params=
comment5.target=java.lang.String\ tipoVisitante()
comment5.text=\r\n\ Metodo\ que\ retorna\r\n
comment6.params=p_individuo
comment6.target=void\ inscribirIndividuo(Individuo)
comment7.params=p_individuo
comment7.target=boolean\ quitarIntegrante(Individuo)
comment8.params=
comment8.target=int\ cantidadIntegrantes()
comment9.params=
comment9.target=void\ mostrar()
numComments=13
