#BlueJ class context
comment0.target=Delegacion
comment1.params=p_nombre\ p_fecha\ p_integrante
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment1.text=\n\ Constructor\ de\ Delegacion\n\ \n\ @param\ p_nombre\ nombre\ de\ la\ delegacion\n\ @param\ p_fecha\ fecha\ de\ la\ visita\n\ @p_integrante\ dato\ del\ individuo\ que\ integra\ la\ delegacion\n
comment10.params=
comment10.target=double\ entrada()
comment10.text=\n\ @return\ el\ costo\ de\ la\ entrada\n
comment11.params=p_fecha\ p_visitante
comment11.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment11.text=\n\ Muestra\ los\ visitantes\ por\ fecha\ y\ tipo\n\ @param\ p_fecha\ fecha\n\ @param\ p_visitante\ tipo\ de\ visitante\n
comment12.params=
comment12.target=java.util.HashSet\ listarPersonas()
comment12.text=\n\ @return\ lista\ de\ individuos\ de\ la\ delegaci\u00F3n,\ sin\ repetir\n
comment2.params=p_nombre\ p_fecha\ p_integrantes
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment2.text=\n\ Constructor\ de\ Delegacion\n\ \n\ @param\ p_nombre\ nombre\ de\ la\ delegacion\n\ @param\ p_fecha\ fecha\ de\ la\ visita\n\ @p_integrantes\ lista\ de\ individuos\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.ArrayList)
comment3.text=\n\ Mutador\ de\ integrantes\n\ \n\ @param\ p_integrantes\ lista\ de\ individuos\n
comment4.params=
comment4.target=java.util.ArrayList\ getIntegrantes()
comment4.text=\n\ Observador\ de\ integrantes\n\ \n\ @return\ lista\ de\ integrantes\ de\ la\ delegacion\n
comment5.params=
comment5.target=java.lang.String\ tipoVisitante()
comment5.text=\n\ @return\ nombre\ de\ la\ clase\n
comment6.params=p_individuo
comment6.target=void\ inscribirIndividuo(Individuo)
comment6.text=\n\ Agrega\ un\ individuo\ a\ la\ lista\ de\ integrantes\n\ @param\ p_individuo\ individuo\ a\ agregar\n
comment7.params=p_individuo
comment7.target=boolean\ quitarIntegrante(Individuo)
comment7.text=\n\ Quita\ un\ individuo\ de\ la\ lista\ de\ integrantes\n\ @param\ p_individuo\ a\ quitar\n\ @return\ confirmaci\u00F3n\ de\ la\ operaci\u00F3n\ (booleano)\n
comment8.params=
comment8.target=int\ cantidadIntegrantes()
comment8.text=\n\ @return\ la\ cantidad\ de\ integrantes\ de\ la\ delegaci\u00F3n\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\n\ Muestra\ los\ detalles\ de\ cada\ individuo\n
numComments=13
