#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Implementaci\u00F3n\ de\ la\ Clase\ Elipse\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=p_x\ p_y\ p_mayor\ p_menor
comment1.target=Elipse(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ una\ Elipse\ con\ un\ punto\ de\ origen\ distinto\ a\ (0,0)\r\n\ @param\ p_x\ coordenada\ x\ del\ punto\ de\ origen\r\n\ @param\ p_y\ coordenada\ y\ del\ punto\ de\ origen\r\n\ @param\ p_mayor\ valor\ del\ semieje\ mayor\r\n\ @param\ p_menor\ valor\ del\ semieje\ menor\r\n
comment10.params=p_dx\ p_dy
comment10.target=void\ desplazar(double,\ double)
comment10.text=\r\n\ Desplaza\ el\ punto\ que\ representa\ el\ centro\ de\ la\ figura\r\n
comment11.params=otraElipse
comment11.target=double\ distanciaA(Elipse)
comment11.text=\r\n\ Obtiene\ la\ distancia\ entre\ 2\ Elipses\r\n\ @param\ otraElipse\ elipse\ respecto\ de\ la\ que\ se\ desea\ calcular\ la\ distancia\r\n\ @return\ la\ distancia\ entre\ las\ elipses\r\n
comment12.params=otraElipse
comment12.target=Elipse\ elMayor(Elipse)
comment12.text=\r\n\ Compara\ dos\ Elipses\r\n\ @param\ otraElipse\ elipse\ con\ la\ que\ se\ desea\ comparar\r\n\ @return\ la\ elipse\ de\ mayor\ superficie\r\n\ @throws\ IllegalArgumentException\ si\ las\ superficies\ son\ iguales\r\n
comment2.params=p_mayor\ p_menor
comment2.target=Elipse(double,\ double)
comment2.text=\r\n\ Constructor\ para\ una\ Elipse\ con\ un\ punto\ de\ origen\ (0,0)\r\n\ @param\ p_mayor\ valor\ del\ semieje\ mayor\r\n\ @param\ p_menor\ valor\ del\ semieje\ menor\r\n
comment3.params=p_mayor
comment3.target=void\ setSEjeMayor(double)
comment3.text=\r\n\ Setea\ el\ eje\ Mayor\r\n\ @param\ p_mayor\ valor\ correspondiente\ al\ eje\ mayor\r\n
comment4.params=p_menor
comment4.target=void\ setSEjeMenor(double)
comment5.params=
comment5.target=double\ getSEjeMayor()
comment5.text=\r\n\ Obtiene\ el\ semieje\ mayor\r\n\ @return\ el\ valor\ que\ corresponde\ al\ semieje\ mayor\r\n
comment6.params=
comment6.target=double\ getSEjeMenor()
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment7.text=\r\n\ Obtiene\ la\ leyenda\ que\ representa\ a\ la\ figura\r\n\ @return\ una\ cadena\ de\ texto\ con\ Elipse\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ de\ la\ Elipse\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ M\u00E9todo\ para\ la\ superficie\r\n\ @return\ la\ superficie\ de\ la\ elipse\r\n
numComments=13
