#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_dni\ p_apellido\ p_nombre\ p_fecha\ p_importe\ p_anio
comment1.target=Empleado(long,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ Empleado\r\n\ @param\ p_cuil\ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_importe\ sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_anio\ a\u00F1o\ en\ el\ que\ el\ empleado\ ingres\u00F3\ a\ la\ empresa\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaIngreso()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ M\u00E9todo\ que\ obtiene\ la\ antig\u00FCedad\ del\ empleado\r\n\ en\ la\ empresa,\ realizando\ la\ diferencia\ entre\r\n\ el\ a\u00F1o\ actual\ y\ el\ de\ ingreso\ a\ la\ misma.\r\n\ @return\ la\ antig\u00FCedad\ del\ empleado\ como\ un\ entero\r\n
comment12.params=
comment12.target=double\ descuento()
comment12.text=\r\n\ M\u00E9todo\ privado\ que\ obtiene\ el\ descuento\ a\ aplicar,\r\n\ tomando\ en\ cuenta\ el\ 2%\ del\ sueldo\ b\u00E1sico\ en\ concepto\r\n\ de\ obra\ social,\ mas\ $1500\ de\ seguro\ de\ vida.\r\n\ @return\ el\ descuento\ calculado\ que\ se\ aplicar\u00E1\r\n
comment13.params=
comment13.target=double\ adicional()
comment13.text=\r\n\ M\u00E9todo\ privado\ que\ calcula\ el\ adicional\ que\ le\ \r\n\ corresponde\ al\ empleado,\ teniendo\ en\ cuenta\ la\r\n\ antig\u00FCedad\ del\ mismo\:\r\n\ <ul><li>Menor\ a\ 2\ a\u00F1os\:\ 2%\ de\ adicional</li>\r\n\ <li>Entre\ 2\ y\ 9\ a\u00F1os\:\ 4%\ de\ adicional</li>\r\n\ <li>10\ a\u00F1os\ o\ m\u00E1s\:\ 6%\ de\ adicional</li></ul>\r\n\ @return\ el\ adicional\ que\ le\ corresponde\ al\ empleado\r\n
comment14.params=
comment14.target=double\ sueldoNeto()
comment14.text=\r\n\ M\u00E9todo\ que\ obtiene\ el\ sueldo\ neto,\ calculado\ a\ partir\r\n\ de\ sumar\ al\ sueldo\ b\u00E1sico\ el\ adicional\ y\ posteriormente\ \r\n\ realizar\ el\ descuento\ que\ corresponde\ por\ obra\ social\ y\ \r\n\ seguro\ de\ vida.\r\n\ @return\ el\ sueldo\ neto\ que\ le\ corresponde\ al\ empleado\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ por\ pantalla\ varias\ cadenas\ de\ texto,\ en\ el\ formato\r\n\ "Nombre\ y\ Apellido\:\ [nombre]\ [apellido]\r\n\ \ CUIL\:\ [cuil]\ Antig\u00FCedad\:\ [antiguedad()]\ a\u00F1os\ de\ servicio\r\n\ \ Sueldo\ Neto\:\ $[sueldoNeto()]"\r\n
comment16.params=
comment16.target=java.lang.String\ mostrarLinea()
comment16.text=\r\n\ Obtiene\ y\ formatea\ datos\ del\ empleado\ como\ una\ sola\ l\u00EDnea\ \r\n\ de\ texto\:\ "[cuil]\ \ [apellido],[nombre]\ ......[sueldoNeto()]".\r\n\ @return\ una\ l\u00EDnea\ de\ texto\ con\ el\ CUIL,\ el\ nombre\ y\ apellido\r\n\ y\ el\ sueldo\ neto\ del\ empleado\r\n
comment17.params=
comment17.target=boolean\ esAniversario()
comment17.text=\r\n\ Nuevo\ m\u00E9todo\ que\ verifica\ si\ se\ cumple\ aniversario\ de\ ingreso\ a\ la\ empresa\r\n\ @return\ un\ booleano\ que\ valida\ si\ es\ el\ d\u00EDa\ en\ que\ se\ cumple\ aniversario\r\n\ dentro\ de\ la\ empresa.\r\n
comment2.params=p_cuil\ p_dni\ p_apellido\ p_nombre\ p_fecha\ p_importe\ p_fechaIngreso
comment2.target=Empleado(long,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Nuevo\ Constructor\ para\ el\ ingreso\ de\ fecha\ completa(Calendar)\r\n\ en\ lugar\ de\ solo\ a\u00F1o\r\n\ @param\ p_cuil\ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_importe\ sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_fechaIngreso\ fecha\ completa\ en\ el\ que\ se\ incorpor\u00F3\ a\ la\ empresa\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Mutador\ privado\ que\ permite\ agregar/modificar\r\n\ el\ CUIL\r\n\ @param\ p_cuil\ el\ CUIL\ que\ se\ asignar\u00E1\ al\ empleado\r\n
comment4.params=p_importe
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_anio
comment5.target=void\ setAnioIngreso(int)
comment6.params=p_fechaIngreso
comment6.target=void\ setFechaIngreso(java.util.Calendar)
comment7.params=
comment7.target=long\ getCuil()
comment7.text=\r\n\ Observador\ para\ el\ CUIL\ del\ empleado\r\n\ @return\ CUIL\ del\ empleado\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=int\ getAnioIngreso()
numComments=18
