#BlueJ class context
comment0.target=Etiqueta
comment0.text=\n\ Creaci\u00F3n\ de\ la\ Clase\ Abstracta\ Etiqueta\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\ \n\ @version\ 1.00\ 18-10-25\n
comment1.params=p_costo
comment1.target=Etiqueta(double)
comment1.text=\n\ Constructor\ de\ la\ clase\ Etiqueta\n\ \n\ @param\ p_costo\ costo\ de\ la\ etiqueta\n
comment2.params=p_costo
comment2.target=void\ setCosto(double)
comment2.text=\n\ Mutador\ privado\ para\ el\ costo\ de\ Etiqueta\n\ \n\ @param\ p_costo\ costo\ de\ la\ etiqueta\n
comment3.params=
comment3.target=double\ getCosto()
comment3.text=\n\ Observador\ para\ el\ costo\n\ \n\ @return\ costo\ de\ la\ etiqueta\n
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\n\ Metodo\ abstracto\ para\ calcular\ precio\n\ \n\ @param\ q\ cantidad\ de\ etiquetas\ pedidas\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Metodo\ que\ devuelve\ el\ objeto\ en\ forma\ de\ String\n\ \n\ @return\ cadena\ con\ el\ formato\ "tipo\ -\ costo"\n
comment6.params=
comment6.target=java.lang.String\ tipo()
comment6.text=\n\ Metodo\ abstracto\ para\ saber\ el\ tipo\ de\ etiqueta\ pedido\n
numComments=7
