#BlueJ class context
comment0.target=Exclusivo
comment0.text=\r\n\ Implementaci\u00F3n\ de\ la\ subclase\ Exclusivo.\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n
comment1.params=p_nombre\ p_sueldo\ p_anio\ p_horasDoc\ p_horasInv\ p_horasExt
comment1.target=Exclusivo(java.lang.String,\ double,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Exclusivo\r\n\ @param\ p_nombre\ nombre\ del\ cargo\r\n\ @param\ p_sueldo\ sueldo\ del\ cargo\r\n\ @param\ p_anio\ a\u00F1o\ de\ ingreso\ al\ cargo\r\n\ @param\ p_horasDoc\ horas\ de\ docencia\r\n\ @param\ p_horasInv\ horas\ de\ investigaci\u00F3n\r\n\ @param\ p_horasExt\ horas\ de\ extensi\u00F3n\r\n\ \r\n
comment2.params=p_horasInv
comment2.target=void\ setHorasDeInvestigacion(int)
comment2.text=\r\n\ Mutador\ para\ las\ hs\ de\ investigaci\u00F3n\r\n\ @param\ p_horasInv\ horas\ de\ investigaci\u00F3n\ a\ asignar\r\n
comment3.params=p_horasExt
comment3.target=void\ setHorasDeExtension(int)
comment4.params=
comment4.target=int\ getHorasDeInvestigacion()
comment4.text=\r\n\ Obtiene\ las\ hs\ de\ investigaci\u00F3n\r\n\ @return\ el\ valor\ asignado\ a\ las\ hs\ de\ investigaci\u00F3n\r\n
comment5.params=
comment5.target=int\ getHorasDeExtension()
comment6.params=
comment6.target=void\ mostrarCargo()
numComments=7
