#BlueJ class context
comment0.target=Exclusivo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Exclusivo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_sueldo\ p_anio\ p_horasDoc\ p_horasInv\ p_horasExt
comment1.target=Exclusivo(java.lang.String,\ double,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Exclusivo\r\n
comment2.params=p_horasInv
comment2.target=void\ setHorasDeInvestigacion(int)
comment3.params=p_horasExt
comment3.target=void\ setHorasDeExtension(int)
comment4.params=
comment4.target=int\ getHorasDeInvestigacion()
comment5.params=
comment5.target=int\ getHorasDeExtension()
comment6.params=
comment6.target=void\ mostrarCargo()
numComments=7
