#BlueJ class context
comment0.target=Facultad
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ Profesor)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Facultad\n
comment10.params=
comment10.target=double\ totalAPagar()
comment11.params=
comment11.target=void\ listarProfesorCargos()
comment2.params=p_nombre\ p_profesor
comment2.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_profesor
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=p_profesor
comment7.target=boolean\ agregarProfesor(Profesor)
comment8.params=p_profesor
comment8.target=boolean\ quitarProfesor(Profesor)
comment9.params=
comment9.target=void\ nominaProfesores()
numComments=12
