#BlueJ class context
comment0.target=Facultad
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ Profesor)
comment1.text=\n\ Constructor\ de\ Facultad\ con\ un\ profesor\n\ @param\ p_nombre\ nombre\ de\ la\ facultad\n\ @param\ p_profesor\ primer\ Profesor\ a\ cargar\n
comment10.params=
comment10.target=double\ totalAPagar()
comment10.text=\n\ Obtiene\ el\ total\ de\ sueldos\ a\ abonar\n\ @return\ el\ acumulado\ de\ sueldos\ que\ la\ facultad\ debe\ abonar\n
comment11.params=
comment11.target=void\ listarProfesorCargos()
comment11.text=\n\ Muestra\ por\ pantalla\ todos\ los\ docentes\ con\ sus\ cargos\ asignados\n
comment2.params=p_nombre\ p_profesores
comment2.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment2.text=\n\ Constructor\ que\ Facultad\ que\ recibe\ una\ lista\ de\ profesores\n\ @param\ p_nombre\ nombre\ de\ la\ facultad\n\ @param\ p_profesores\ lista\ de\ profesores\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ Mutador\ para\ el\ nombre\ de\ la\ facultad\n\ @param\ p_nombre\ nombre\ que\ se\ desea\ asignar\n
comment4.params=p_profesor
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\n\ Observador\ para\ el\ nombre\ de\ la\ facultad\n\ @return\ el\ nombre\ de\ la\ facultad\n
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=p_profesor
comment7.target=boolean\ agregarProfesor(Profesor)
comment7.text=\n\ Agrega\ un\ profesor\ a\ la\ lista\n\ @param\ p_profesor\ objeto\ de\ tipo\ Profesor\ a\ ser\ agregado\n\ @return\ un\ booleando\ confirmando\ o\ no\ la\ operaci\u00F3n\n
comment8.params=p_profesor
comment8.target=boolean\ quitarProfesor(Profesor)
comment8.text=\n\ Quita\ un\ profesor\ de\ la\ lista\ siempre\ que\ quede\ por\ lo\ menos\ uno\ \n\ luego\ de\ quitarlo.\n\ @param\ p_profesor\ profesor\ a\ quitar\n\ @return\ un\ booleano\ que\ confirma\ el\ resultado\ de\ la\ operaci\u00F3n\n
comment9.params=
comment9.target=void\ nominaProfesores()
comment9.text=\n\ Imprime\ la\ nomina\ de\ profesores\ de\ la\ facultad,\ incluyendo\ el\n\ total\ de\ los\ sueldos\n
numComments=12
