#BlueJ class context
comment0.target=FiguraGeometrica
comment0.text=\r\n\ Implementaci\u00F3n\ de\ la\ clase\ abstracta\ FiguraGeometrica.\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=p_x\ p_y
comment1.target=FiguraGeometrica(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FiguraGeometrica\r\n
comment2.params=p_origen
comment2.target=void\ setOrigen(Punto)
comment3.params=
comment3.target=Punto\ getOrigen()
comment4.params=
comment4.target=java.lang.String\ nombreFigura()
comment5.params=
comment5.target=double\ superficie()
comment6.params=
comment6.target=void\ mostrarSuperficie()
numComments=7
