#BlueJ class context
comment0.target=Gerencia
comment1.params=p_nombre
comment1.target=Gerencia(java.lang.String)
comment1.text=\n\ Constructor\ para\ Gerencia\ sin\ alojamiento\ alquilado\n\ @param\ p_nombre\ nombre\ de\ la\ gerencia\n
comment10.params=
comment10.target=void\ liquidar()
comment10.text=\n\ Muestra\ la\ liquidaci\u00F3n\ de\ todos\ los\ alojamientos\ de\ la\ lista\n\ \n
comment11.params=
comment11.target=void\ mostrarLiquidacion()
comment11.text=\n\ Muestra\ los\ detalles\ de\ la\ gerencia\n
comment2.params=p_nombre\ p_alojamientos
comment2.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment2.text=\n\ Constructor\ para\ Gerencia\ con\ alojamientos\n\ @param\ p_nombre\ nombre\ de\ la\ gerencia\n\ @param\ p_alojamientos\ lista\ de\ alojamientos\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ Mutador\ para\ el\ nombre\ de\ la\ gerencia\n\ @param\ p_nombre\ nombre\ a\ asignar\ a\ la\ gerencia\n
comment4.params=p_alojamientos
comment4.target=void\ setAlojamientosAlquilados(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\n\ Obtiene\ el\ nombre\ de\ la\ gerencia\n\ @return\ el\ nombre\ asignado\n
comment6.params=
comment6.target=java.util.ArrayList\ getAlojamientosAlquilados()
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment7.text=\n\ M\u00E9todo\ para\ agregar\ un\ alojamiento\ a\ la\ lista\n\ @param\ p_alojamiento\ alojamiento\ a\ agregar\n\ @return\ confirmaci\u00F3n\ de\ la\ operaci\u00F3n\ (booleano)\n
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment8.text=\n\ M\u00E9todo\ para\ quitar\ un\ alojamiento\ a\ la\ lista\n\ @param\ p_alojamiento\ alojamiento\ a\ quitar\n\ @return\ confirmaci\u00F3n\ de\ la\ operaci\u00F3n\ (booleano)\n
comment9.params=p_alojamiento
comment9.target=int\ contarAlojamiento(java.lang.String)
comment9.text=\n\ Cuenta\ la\ cantidad\ total\ de\ alojamientos\ por\ tipo\n\ @param\ p_alojamiento\ el\ tipo\ de\ alojamiento\ a\ contar\n\ @return\ la\ cantidad\ encontrada\ del\ tipo\ de\ alojamiento\ ingresado\ por\ par\u00E1metro\n
numComments=12
