#BlueJ class context
comment0.target=Gerencia
comment1.params=p_nombre
comment1.target=Gerencia(java.lang.String)
comment10.params=
comment10.target=void\ liquidar()
comment11.params=
comment11.target=void\ mostrarLiquidacion()
comment2.params=p_nombre\ p_alojamientos
comment2.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_alojamientos
comment4.target=void\ setAlojamientosAlquilados(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getAlojamientosAlquilados()
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment9.params=p_alojamiento
comment9.target=int\ contarAlojamiento(java.lang.String)
numComments=12
