#BlueJ class context
comment0.target=Heladera
comment0.text=\n\ Implementaci\u00F3n\ de\ la\ clase\ Heladera\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\n\ @version\ 1.00\n
comment1.params=p_marca\ p_precio\ p_stock\ p_pies\ p_puertas\ p_comp
comment1.target=Heladera(java.lang.String,\ float,\ int,\ int,\ int,\ boolean)
comment1.text=\n\ Constructor\ para\ Heladera\n\ @param\ p_marca\ marca\ de\ la\ heladera\n\ @param\ p_precio\ precio\ de\ la\ heladera\n\ @param\ p_stock\ cantidad\ de\ heladeras\ disponibles\n\ @param\ p_pies\ cantidad\ de\ pies\n\ @param\ p_puertas\ cantidad\ de\ puertas\n\ @param\ p_comp\ define\ si\ la\ heladera\ posee\ o\ no\ compresor(booleano)\n
comment2.params=p_pies
comment2.target=void\ setPies(int)
comment2.text=\n\ Mutador\ para\ pies\ de\ la\ heladera\n\ @param\ p_pies\ cant\ de\ pies\n
comment3.params=p_puertas
comment3.target=void\ setPuertas(int)
comment4.params=p_comp
comment4.target=void\ setCompresor(boolean)
comment5.params=
comment5.target=int\ getPies()
comment5.text=\n\ Obtiene\ la\ cantidad\ de\ pies\ \n\ @return\ cantidad\ de\ pies\n
comment6.params=
comment6.target=int\ getPuertas()
comment7.params=
comment7.target=boolean\ getCompresor()
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\n\ Muestra\ detalles\ de\ la\ Heladera\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\n\ Calcula\ el\ importe\ final\ de\ la\ cuota(si\ corresponde\ un\ costo\ adicional\ por\ seguro)\n\ @param\ p_cuotas\ cantidad\ de\ cuotas\n\ @param\ p_intereses\ intereses\ a\ aplicar\n\ @return\ el\ importe\ final\ de\ cada\ cuota\n
numComments=10
