#BlueJ class context
comment0.target=Hotel
comment1.params=p_nombre\ p_precio\ p_dias\ p_tipo
comment1.target=Hotel(java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=p_nombre\ p_precio\ p_dias\ p_servicios\ p_tipo
comment2.target=Hotel(java.lang.String,\ double,\ int,\ java.util.ArrayList,\ java.lang.String)
comment3.params=p_tipo
comment3.target=void\ setTipoHabitacion(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTipoHabitacion()
comment5.params=
comment5.target=double\ costo()
comment6.params=p_alojamiento
comment6.target=int\ contar(java.lang.String)
comment7.params=
comment7.target=void\ liquidar()
numComments=8
