#BlueJ class context
comment0.target=Hotel
comment1.params=p_nombre\ p_precio\ p_dias\ p_tipo
comment1.target=Hotel(java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ de\ Hotel\ sin\ servicios\n\ @param\ p_nombre\ nombre\ del\ hotel\n\ @param\ p_precio\ precio\ del\ hotel\n\ @param\ p_dias\ cantidad\ de\ dias\ de\ alquiler\n\ @param\ p_tipo\ tipo\ de\ habitaci\u00F3n\n
comment2.params=p_nombre\ p_precio\ p_dias\ p_servicios\ p_tipo
comment2.target=Hotel(java.lang.String,\ double,\ int,\ java.util.ArrayList,\ java.lang.String)
comment2.text=\n\ Constructor\ de\ Hotel\ con\ servicios\n\ @param\ p_nombre\ nombre\ del\ hotel\n\ @param\ p_precio\ precio\ del\ hotel\n\ @param\ p_dias\ cantidad\ de\ dias\ de\ alquiler\n\ @param\ p_servicios\ lista\ de\ servicios\n\ @param\ p_tipo\ tipo\ de\ habitaci\u00F3n\n
comment3.params=p_tipo
comment3.target=void\ setTipoHabitacion(java.lang.String)
comment3.text=\n\ Setea\ el\ tipo\ de\ habitaci\u00F3n\n\ @param\ cadena\ de\ texto\ que\ representa\ al\ tipo\ de\ habitaci\u00F3n\n
comment4.params=
comment4.target=java.lang.String\ getTipoHabitacion()
comment4.text=\n\ Obtiene\ el\ tipo\ de\ habitaci\u00F3n\n\ @return\ tipo\ de\ habitaci\u00F3n\n
comment5.params=
comment5.target=double\ costo()
comment5.text=\n\ Obtiene\ el\ costo\n\ @return\ el\ costo\ final\ del\ alquiler\n
comment6.params=p_alojamiento
comment6.target=int\ contar(java.lang.String)
comment6.text=\n\ Devuelve\ 1\ si\ corresponde\ al\ tipo\ de\ alojamiento\ hotel\n\ @return\ 1\ o\ 0\ seg\u00FAn\ confirma\ o\ no\ el\ tipo\ Hotel\n
comment7.params=
comment7.target=void\ liquidar()
comment7.text=\n\ Muestra\ los\ detalles\ de\ la\ liquidaci\u00F3n\ del\ hotel\n
numComments=8
