#BlueJ class context
comment0.target=Individuo
comment1.params=p_nombre\ p_fecha\ p_persona
comment1.target=Individuo(java.lang.String,\ java.util.Calendar,\ Persona)
comment1.text=\r\n\ Constructor\ de\ Individuo\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ visitante\r\n\ @param\ p_fecha\ fecha\ de\ la\ visita\r\n\ @param\ p_persona\ datos\ de\ la\ persona\r\n
comment2.params=p_persona
comment2.target=void\ setPersona(Persona)
comment2.text=\r\n\ Mutador\ de\ Persona\r\n\ \r\n\ @param\ p_persona\ datos\ de\ la\ persona\r\n
comment3.params=
comment3.target=Persona\ getPersona()
comment3.text=\r\n\ Observador\ de\ Persona\r\n\ \r\n\ @return\ datos\ de\ la\ persona\ (objeto)\r\n
comment4.params=
comment4.target=java.lang.String\ tipoVisitante()
comment4.text=\r\n\ Metodo\ que\ muestra\ el\ tipo\ de\ visitante\r\n\ \r\n\ @return\ tipo\ de\ visitante\r\n
comment5.params=p_fecha\ p_visitante
comment5.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment5.text=\r\n\ Metodo\ que\ imprime\ lista\ filtrada\ por\ visitante\ y\ la\ fecha\ deseada\r\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ Metodo\ que\ devuelve\ los\ datos\ de\ la\ persona\r\n
comment7.params=
comment7.target=double\ entrada()
comment7.text=\r\n\ Metodo\ que\ devuelve\ el\ precio\ que\ paga\ de\ la\ entrada\r\n\ \r\n\ @return\ monto\ que\ debe\ pagar\ cada\ individuo\r\n
comment8.params=
comment8.target=java.util.HashSet\ listarPersonas()
comment8.text=\r\n\ Metodo\ que\ devuelve\ una\ lista\ de\ personas\ sin\ repetir\r\n\ \r\n\ @return\ lista\ de\ personas\ sin\ repetir\r\n
numComments=9
