#BlueJ class context
comment0.target=Jardin
comment1.params=p_nombre
comment1.target=Jardin(java.lang.String)
comment1.text=\n\ Constructor\ para\ Jard\u00EDn\ sin\ figuras\n\ @param\ p_nombre\ nombre\ del\ jard\u00EDn\n
comment10.params=
comment10.target=int\ cuantasLatas()
comment10.text=\n\ M\u00E9todo\ para\ calcular\ la\ cantidad\ de\ latas\ de\ pintura\ necesarias\n\ @return\ la\ cantidad\ de\ latas\ necesarias\ (redondeo\ hacia\ arriba)\n
comment11.params=
comment11.target=double\ cuantosMetros()
comment11.text=\n\ Obtiene\ el\ total\ de\ m2\ de\ superficie\ a\ cubrir\n\ @return\ la\ sumatoria\ de\ superficies\ a\ cubrir\n
comment12.params=
comment12.target=void\ detalleFiguras()
comment12.text=\n\ Muestra\ por\ pantalla\ todas\ las\ figuras\ y\ sus\ respectivas\ superficies,\ la\ \n\ superficie\ total\ y\ la\ cantidad\ de\ latas\ necesarias\ para\ cubrirla.\n\ \n
comment2.params=p_nombre\ p_figuras
comment2.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment2.text=\n\ Constructor\ para\ un\ Jard\u00EDn\ con\ una\ lista\ de\ figuras\n\ @param\ p_nombre\ nombre\ del\ jard\u00EDn\n\ @param\ p_figuras\ una\ lista\ de\ figuras\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ Asigna\ un\ nombre\ al\ jard\u00EDn\n\ @param\ p_nombre\ nombre\ del\ jard\u00EDn\n
comment4.params=p_figuras
comment4.target=void\ setFiguras(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\n\ @return\ la\ cadena\ de\ texto\ correspondiente\ al\ nombre\ del\ jard\u00EDn\n
comment6.params=
comment6.target=java.util.ArrayList\ getFiguras()
comment7.params=p_figura
comment7.target=boolean\ agregarFigura(FiguraGeometrica)
comment7.text=\n\ M\u00E9todo\ para\ agregar\ una\ figura\n\ @param\ p_figura\ figura\ a\ agregar\n\ @return\ devuelve\ un\ booleano\ confirmando\ si\ se\ realiz\u00F3\ con\ \u00E9xito.\n
comment8.params=p_figura
comment8.target=boolean\ quitarFigura(FiguraGeometrica)
comment8.text=\n\ M\u00E9todo\ para\ quitar\ una\ figura\n\ @param\ p_figura\ figura\ a\ quitar\n\ @return\ devuelve\ un\ booleano\ confirmando\ si\ se\ quit\u00F3\ con\ \u00E9xito.\n
comment9.params=
comment9.target=double\ cuantosLitros()
comment9.text=\n\ M\u00E9todo\ para\ calcular\ cuantos\ litros\ se\ requieren\ para\ cubrir\ la\ superficie\n\ @return\ los\ litros\ necesarios\n
numComments=13
