#BlueJ class context
comment0.target=Jardin
comment1.params=p_nombre
comment1.target=Jardin(java.lang.String)
comment10.params=
comment10.target=int\ cuantasLatas()
comment11.params=
comment11.target=double\ cuantosMetros()
comment12.params=
comment12.target=void\ detalleFiguras()
comment2.params=p_nombre\ p_figuras
comment2.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_figuras
comment4.target=void\ setFiguras(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getFiguras()
comment7.params=p_figura
comment7.target=boolean\ agregarFigura(FiguraGeometrica)
comment8.params=p_figura
comment8.target=boolean\ quitarFigura(FiguraGeometrica)
comment9.params=
comment9.target=double\ cuantosLitros()
numComments=13
