#BlueJ class context
comment0.target=Lavarropas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lavarropas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_prog\ p_kilos\ p_auto
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment2.params=p_prog
comment2.target=void\ setProgramas(int)
comment3.params=p_kilos
comment3.target=void\ setKilos(float)
comment4.params=p_auto
comment4.target=void\ setAutomatico(boolean)
comment5.params=
comment5.target=int\ getProgramas()
comment6.params=
comment6.target=float\ getKilos()
comment7.params=
comment7.target=boolean\ getAutomatico()
comment8.params=
comment8.target=void\ imprimir()
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
numComments=10
