#BlueJ class context
comment0.target=Lavarropas
comment0.text=\n\ Implementaci\u00F3n\ de\ la\ clase\ Lavarropa\ \n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\n\ @version\ 1.00\n
comment1.params=p_marca\ p_precio\ p_stock\ p_prog\ p_kilos\ p_auto
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment1.text=\n\ Constructor\ para\ Lavarropas\n\ @param\ p_marca\ marca\ del\ lavarropas\n\ @param\ p_precio\ precio\ del\ lavarropas\n\ @param\ p_stock\ cantidad\ de\ lavarropas\ disponibles\n\ @param\ p_prog\ cantidad\ de\ programas\ del\ lavarropas\n\ @param\ p_kilos\ peso\ del\ lavarropas\n\ @param\ p_auto\ si\ es\ autom\u00E1tico\ o\ no(booleano)\n
comment2.params=p_prog
comment2.target=void\ setProgramas(int)
comment2.text=\n\ Setea\ la\ cantidad\ de\ programas\ del\ lavarropas\n\ @param\ p_prog\ cant\ de\ programas\n
comment3.params=p_kilos
comment3.target=void\ setKilos(float)
comment4.params=p_auto
comment4.target=void\ setAutomatico(boolean)
comment5.params=
comment5.target=int\ getProgramas()
comment5.text=\n\ Obtiene\ el\ valor\ de\ cant\ de\ programas\n\ @return\ cant\ de\ programas\ del\ lavarropas\n
comment6.params=
comment6.target=float\ getKilos()
comment7.params=
comment7.target=boolean\ getAutomatico()
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\n\ Imprime\ por\ pantalla\ los\ detalles\ del\ Lavarropas\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\n\ Obtiene\ el\ importe\ final\ de\ la\ cuota\ teniendo\ en\ cuenta\ el\ adicional\n\ @param\ p_cuotas\ cantidad\ de\ cuotas\n\ @param\ p_intereses\ intereses\ a\ aplicar\n\ @return\ el\ importe\ final\ (si\ no\ es\ autom\u00E1tico,\ tiene\ un\ descuento\ del\ 2%\ \n\ en\ la\ cuota\n
numComments=10
