#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=CuentaCorriente
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaCorriente
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CajaDeAhorro
dependency6.type=UsesDependency
dependency7.from=CuentaBancaria
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=CajaDeAhorro
dependency8.to=Persona
dependency8.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=183
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7993664202745512
package.editor.height=737
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=10
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=480
target3.height=70
target3.name=Alumno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=CajaDeAhorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=620
target5.height=70
target5.name=CuentaCorriente
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=620
target6.height=70
target6.name=CuentaBancaria
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=570
target6.y=410
target7.height=70
target7.name=Escuela
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=290
