#BlueJ package file
dependency1.from=Empresa
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=ArmadoPedido
dependency10.to=Comun
dependency10.type=UsesDependency
dependency11.from=ArmadoPedido
dependency11.to=Premium
dependency11.type=UsesDependency
dependency12.from=ArmadoPedido
dependency12.to=Renglon
dependency12.type=UsesDependency
dependency13.from=ArmadoPedido
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=Renglon
dependency14.to=Etiqueta
dependency14.type=UsesDependency
dependency15.from=Escuela
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Escuela
dependency16.to=Alumno
dependency16.type=UsesDependency
dependency17.from=Jardin
dependency17.to=FiguraGeometrica
dependency17.type=UsesDependency
dependency18.from=Administracion
dependency18.to=Jardin
dependency18.type=UsesDependency
dependency19.from=Administracion
dependency19.to=FiguraGeometrica
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=Administracion
dependency20.to=Cuadrado
dependency20.type=UsesDependency
dependency21.from=Administracion
dependency21.to=Triangulo
dependency21.type=UsesDependency
dependency22.from=Administracion
dependency22.to=Circulo
dependency22.type=UsesDependency
dependency23.from=Administracion
dependency23.to=Elipse
dependency23.type=UsesDependency
dependency24.from=Administracion
dependency24.to=Rectangulo
dependency24.type=UsesDependency
dependency25.from=Facultad
dependency25.to=Profesor
dependency25.type=UsesDependency
dependency26.from=Profesor
dependency26.to=Cargo
dependency26.type=UsesDependency
dependency27.from=EjecutableZoo
dependency27.to=Zoologico
dependency27.type=UsesDependency
dependency28.from=EjecutableZoo
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=EjecutableZoo
dependency29.to=Visitante
dependency29.type=UsesDependency
dependency3.from=CajaDeAhorro
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=EjecutableZoo
dependency30.to=Individuo
dependency30.type=UsesDependency
dependency31.from=EjecutableZoo
dependency31.to=Delegacion
dependency31.type=UsesDependency
dependency32.from=CuentaCorriente
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=Pedido
dependency33.to=Renglon
dependency33.type=UsesDependency
dependency34.from=Comercio
dependency34.to=ArtefactoHogar
dependency34.type=UsesDependency
dependency35.from=Comercio
dependency35.to=Cocina
dependency35.type=UsesDependency
dependency36.from=Comercio
dependency36.to=Heladera
dependency36.type=UsesDependency
dependency37.from=Comercio
dependency37.to=Lavarropas
dependency37.type=UsesDependency
dependency38.from=AplicacionFacultad
dependency38.to=Cargo
dependency38.type=UsesDependency
dependency39.from=AplicacionFacultad
dependency39.to=SemiExclusivo
dependency39.type=UsesDependency
dependency4.from=Banco
dependency4.to=Persona
dependency4.type=UsesDependency
dependency40.from=AplicacionFacultad
dependency40.to=Exclusivo
dependency40.type=UsesDependency
dependency41.from=AplicacionFacultad
dependency41.to=Profesor
dependency41.type=UsesDependency
dependency42.from=AplicacionFacultad
dependency42.to=Facultad
dependency42.type=UsesDependency
dependency43.from=Gerencia
dependency43.to=Alojamiento
dependency43.type=UsesDependency
dependency44.from=AdministracionGerencia
dependency44.to=Gerencia
dependency44.type=UsesDependency
dependency45.from=AdministracionGerencia
dependency45.to=Servicio
dependency45.type=UsesDependency
dependency46.from=AdministracionGerencia
dependency46.to=Alojamiento
dependency46.type=UsesDependency
dependency47.from=AdministracionGerencia
dependency47.to=Caba\u00F1a
dependency47.type=UsesDependency
dependency48.from=AdministracionGerencia
dependency48.to=Hotel
dependency48.type=UsesDependency
dependency49.from=Alojamiento
dependency49.to=Servicio
dependency49.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaCorriente
dependency5.type=UsesDependency
dependency50.from=Hotel
dependency50.to=Servicio
dependency50.type=UsesDependency
dependency51.from=Caba\u00F1a
dependency51.to=Servicio
dependency51.type=UsesDependency
dependency52.from=Zoologico
dependency52.to=Visitante
dependency52.type=UsesDependency
dependency53.from=Zoologico
dependency53.to=Persona
dependency53.type=UsesDependency
dependency54.from=Visitante
dependency54.to=Persona
dependency54.type=UsesDependency
dependency55.from=Delegacion
dependency55.to=Individuo
dependency55.type=UsesDependency
dependency56.from=Delegacion
dependency56.to=Persona
dependency56.type=UsesDependency
dependency57.from=Individuo
dependency57.to=Persona
dependency57.type=UsesDependency
dependency6.from=Banco
dependency6.to=CajaDeAhorro
dependency6.type=UsesDependency
dependency7.from=CuentaBancaria
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=FiguraGeometrica
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=ArmadoPedido
dependency9.to=Etiqueta
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1023
editor.fx.0.x=33
editor.fx.0.y=38
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798087141339001
package.editor.height=730
package.editor.width=1752
package.editor.x=0
package.editor.y=38
package.frame.height=1042
package.frame.width=1920
package.numDependencies=57
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1790
target1.y=140
target10.height=70
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1460
target10.y=80
target11.height=70
target11.name=Alojamiento
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1720
target11.y=1130
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=150
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=760
target14.height=70
target14.name=Caba\u00F1a
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1620
target14.y=990
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=830
target15.y=250
target16.height=70
target16.name=Lavarropas
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=420
target16.y=1160
target17.height=70
target17.name=Zoologico
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=190
target18.height=70
target18.name=AplicacionFacultad
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1520
target18.y=370
target19.height=70
target19.name=CuentaCorriente
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=940
target19.y=390
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=880
target20.height=70
target20.name=Facultad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1390
target20.y=270
target21.height=70
target21.name=CuentaBancaria
target21.showInterface=false
target21.type=AbstractTarget
target21.width=130
target21.x=1040
target21.y=160
target22.height=70
target22.name=FiguraGeometrica
target22.showInterface=false
target22.type=AbstractTarget
target22.width=140
target22.x=810
target22.y=610
target23.height=70
target23.name=Comun
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=360
target23.y=740
target24.height=70
target24.name=Elipse
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=660
target24.y=760
target25.height=70
target25.name=ArmadoPedido
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=450
target25.y=600
target26.height=70
target26.name=AdministracionGerencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=1440
target26.y=670
target27.height=70
target27.name=Pedido
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=20
target27.y=490
target28.height=70
target28.name=Delegacion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=400
target28.y=310
target29.height=70
target29.name=Renglon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=70
target29.y=690
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=760
target30.height=70
target30.name=Gerencia
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1360
target30.y=920
target31.height=70
target31.name=Etiqueta
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=280
target31.y=550
target32.height=70
target32.name=Escuela
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=380
target32.y=110
target33.height=70
target33.name=Individuo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=220
target33.y=260
target34.height=70
target34.name=SemiExclusivo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1850
target34.y=370
target35.height=70
target35.name=Exclusivo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1710
target35.y=270
target36.height=70
target36.name=EjecutableZoo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=120
target36.y=380
target37.height=70
target37.name=Alumno
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=530
target37.y=70
target38.height=70
target38.name=Administracion
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1200
target38.y=540
target39.height=70
target39.name=Servicio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1860
target39.y=730
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=0
target40.height=70
target40.name=Heladera
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=250
target40.y=1100
target41.height=70
target41.name=Cocina
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=130
target41.y=1010
target42.height=70
target42.name=Punto
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=670
target42.y=510
target43.height=70
target43.name=Jardin
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=990
target43.y=540
target44.height=70
target44.name=Comercio
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=20
target44.y=910
target45.height=70
target45.name=Hotel
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1860
target45.y=920
target46.height=70
target46.name=ArtefactoHogar
target46.showInterface=false
target46.type=AbstractTarget
target46.width=130
target46.x=330
target46.y=920
target5.height=70
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=270
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1190
target6.y=340
target7.height=70
target7.name=Premium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=810
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=880
target9.height=70
target9.name=Visitante
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=220
target9.y=70
