#BlueJ package file
dependency1.from=Empresa
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultad
dependency11.to=SemiExclusivo
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultad
dependency12.to=Exclusivo
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultad
dependency13.to=Profesor
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultad
dependency14.to=Facultad
dependency14.type=UsesDependency
dependency15.from=CuentaCorriente
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Facultad
dependency16.to=Profesor
dependency16.type=UsesDependency
dependency17.from=CuentaBancaria
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=FiguraGeometrica
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=ArmadoPedido
dependency19.to=Etiqueta
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=ArmadoPedido
dependency20.to=Comun
dependency20.type=UsesDependency
dependency21.from=ArmadoPedido
dependency21.to=Premium
dependency21.type=UsesDependency
dependency22.from=ArmadoPedido
dependency22.to=Renglon
dependency22.type=UsesDependency
dependency23.from=ArmadoPedido
dependency23.to=Pedido
dependency23.type=UsesDependency
dependency24.from=AdministracionGerencia
dependency24.to=Gerencia
dependency24.type=UsesDependency
dependency25.from=AdministracionGerencia
dependency25.to=Servicio
dependency25.type=UsesDependency
dependency26.from=AdministracionGerencia
dependency26.to=Alojamiento
dependency26.type=UsesDependency
dependency27.from=AdministracionGerencia
dependency27.to=Caba\u00F1a
dependency27.type=UsesDependency
dependency28.from=AdministracionGerencia
dependency28.to=Hotel
dependency28.type=UsesDependency
dependency29.from=Pedido
dependency29.to=Renglon
dependency29.type=UsesDependency
dependency3.from=CajaDeAhorro
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=Renglon
dependency30.to=Etiqueta
dependency30.type=UsesDependency
dependency31.from=Gerencia
dependency31.to=Alojamiento
dependency31.type=UsesDependency
dependency32.from=Escuela
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=Escuela
dependency33.to=Alumno
dependency33.type=UsesDependency
dependency34.from=Administracion
dependency34.to=Jardin
dependency34.type=UsesDependency
dependency35.from=Administracion
dependency35.to=FiguraGeometrica
dependency35.type=UsesDependency
dependency36.from=Administracion
dependency36.to=Cuadrado
dependency36.type=UsesDependency
dependency37.from=Administracion
dependency37.to=Triangulo
dependency37.type=UsesDependency
dependency38.from=Administracion
dependency38.to=Circulo
dependency38.type=UsesDependency
dependency39.from=Administracion
dependency39.to=Elipse
dependency39.type=UsesDependency
dependency4.from=Profesor
dependency4.to=Cargo
dependency4.type=UsesDependency
dependency40.from=Administracion
dependency40.to=Rectangulo
dependency40.type=UsesDependency
dependency41.from=Comercio
dependency41.to=ArtefactoHogar
dependency41.type=UsesDependency
dependency42.from=Comercio
dependency42.to=Cocina
dependency42.type=UsesDependency
dependency43.from=Comercio
dependency43.to=Heladera
dependency43.type=UsesDependency
dependency44.from=Comercio
dependency44.to=Lavarropas
dependency44.type=UsesDependency
dependency45.from=Jardin
dependency45.to=FiguraGeometrica
dependency45.type=UsesDependency
dependency46.from=Hotel
dependency46.to=Servicio
dependency46.type=UsesDependency
dependency47.from=Visitante
dependency47.to=Persona
dependency47.type=UsesDependency
dependency48.from=Individuo
dependency48.to=Persona
dependency48.type=UsesDependency
dependency49.from=Delegacion
dependency49.to=Individuo
dependency49.type=UsesDependency
dependency5.from=Alojamiento
dependency5.to=Servicio
dependency5.type=UsesDependency
dependency50.from=Delegacion
dependency50.to=Persona
dependency50.type=UsesDependency
dependency51.from=Zoologico
dependency51.to=Visitante
dependency51.type=UsesDependency
dependency52.from=Zoologico
dependency52.to=Persona
dependency52.type=UsesDependency
dependency53.from=EjecutableZoo
dependency53.to=Zoologico
dependency53.type=UsesDependency
dependency54.from=EjecutableZoo
dependency54.to=Persona
dependency54.type=UsesDependency
dependency55.from=EjecutableZoo
dependency55.to=Visitante
dependency55.type=UsesDependency
dependency56.from=EjecutableZoo
dependency56.to=Individuo
dependency56.type=UsesDependency
dependency57.from=EjecutableZoo
dependency57.to=Delegacion
dependency57.type=UsesDependency
dependency6.from=Banco
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CuentaCorriente
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=CajaDeAhorro
dependency8.type=UsesDependency
dependency9.from=Caba\u00F1a
dependency9.to=Servicio
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=112
editor.fx.0.y=38
objectbench.height=197
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7845828933474129
package.editor.height=723
package.editor.width=805
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=57
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1540
target1.y=30
target10.height=70
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=40
target11.height=70
target11.name=Alojamiento
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1600
target11.y=500
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=150
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=760
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=540
target14.y=160
target15.height=70
target15.name=Caba\u00F1a
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1590
target15.y=643
target16.height=70
target16.name=Lavarropas
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=920
target17.height=70
target17.name=Zoologico
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1910
target17.y=70
target18.height=70
target18.name=AplicacionFacultad
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1120
target18.y=320
target19.height=70
target19.name=CuentaCorriente
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=700
target19.y=330
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=880
target20.height=70
target20.name=Facultad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1100
target20.y=150
target21.height=70
target21.name=CuentaBancaria
target21.showInterface=false
target21.type=AbstractTarget
target21.width=130
target21.x=780
target21.y=180
target22.height=70
target22.name=FiguraGeometrica
target22.showInterface=false
target22.type=AbstractTarget
target22.width=140
target22.x=810
target22.y=610
target23.height=70
target23.name=Comun
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=400
target23.y=650
target24.height=70
target24.name=Elipse
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=660
target24.y=760
target25.height=70
target25.name=ArmadoPedido
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=450
target25.y=450
target26.height=70
target26.name=AdministracionGerencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=1550
target26.y=400
target27.height=70
target27.name=Pedido
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=100
target27.y=350
target28.height=70
target28.name=Delegacion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=2030
target28.y=180
target29.height=70
target29.name=Renglon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=30
target29.y=540
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=270
target30.height=70
target30.name=Gerencia
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1440
target30.y=500
target31.height=70
target31.name=Etiqueta
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=243
target31.y=415
target32.height=70
target32.name=Escuela
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=20
target32.y=210
target33.height=70
target33.name=SemiExclusivo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1620
target33.y=200
target34.height=70
target34.name=Individuo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=2230
target34.y=180
target35.height=70
target35.name=Exclusivo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1440
target35.y=190
target36.height=70
target36.name=EjecutableZoo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1860
target36.y=190
target37.height=70
target37.name=Alumno
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=150
target37.y=100
target38.height=70
target38.name=Administracion
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1200
target38.y=540
target39.height=70
target39.name=Heladera
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=220
target39.y=920
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=10
target40.height=70
target40.name=Servicio
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1750
target40.y=500
target41.height=70
target41.name=Cocina
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=60
target41.y=920
target42.height=70
target42.name=Punto
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=670
target42.y=510
target43.height=70
target43.name=Comercio
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=40
target43.y=770
target44.height=70
target44.name=Jardin
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=990
target44.y=540
target45.height=70
target45.name=Hotel
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1760
target45.y=671
target46.height=70
target46.name=ArtefactoHogar
target46.showInterface=false
target46.type=AbstractTarget
target46.width=130
target46.x=210
target46.y=770
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=760
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=330
target7.height=70
target7.name=Premium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=640
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=880
target9.height=70
target9.name=Visitante
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=2110
target9.y=30
