#BlueJ package file
dependency1.from=FiguraGeometrica
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=Profesor
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultad
dependency11.to=Facultad
dependency11.type=UsesDependency
dependency12.from=CuentaCorriente
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Facultad
dependency13.to=Profesor
dependency13.type=UsesDependency
dependency14.from=CuentaBancaria
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=ArmadoPedido
dependency15.to=Etiqueta
dependency15.type=UsesDependency
dependency16.from=ArmadoPedido
dependency16.to=Comun
dependency16.type=UsesDependency
dependency17.from=ArmadoPedido
dependency17.to=Premium
dependency17.type=UsesDependency
dependency18.from=ArmadoPedido
dependency18.to=Renglon
dependency18.type=UsesDependency
dependency19.from=ArmadoPedido
dependency19.to=Pedido
dependency19.type=UsesDependency
dependency2.from=CajaDeAhorro
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=Pedido
dependency20.to=Renglon
dependency20.type=UsesDependency
dependency21.from=Renglon
dependency21.to=Etiqueta
dependency21.type=UsesDependency
dependency22.from=Escuela
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=Escuela
dependency23.to=Alumno
dependency23.type=UsesDependency
dependency24.from=Administracion
dependency24.to=Jardin
dependency24.type=UsesDependency
dependency25.from=Administracion
dependency25.to=FiguraGeometrica
dependency25.type=UsesDependency
dependency26.from=Administracion
dependency26.to=Cuadrado
dependency26.type=UsesDependency
dependency27.from=Administracion
dependency27.to=Triangulo
dependency27.type=UsesDependency
dependency28.from=Administracion
dependency28.to=Circulo
dependency28.type=UsesDependency
dependency29.from=Administracion
dependency29.to=Elipse
dependency29.type=UsesDependency
dependency3.from=Profesor
dependency3.to=Cargo
dependency3.type=UsesDependency
dependency30.from=Jardin
dependency30.to=FiguraGeometrica
dependency30.type=UsesDependency
dependency31.from=Comercio
dependency31.to=ArtefactoHogar
dependency31.type=UsesDependency
dependency32.from=Comercio
dependency32.to=Cocina
dependency32.type=UsesDependency
dependency33.from=Comercio
dependency33.to=Heladera
dependency33.type=UsesDependency
dependency34.from=Comercio
dependency34.to=Lavarropas
dependency34.type=UsesDependency
dependency4.from=Banco
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaCorriente
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CajaDeAhorro
dependency6.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=Cargo
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=SemiExclusivo
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Exclusivo
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=185
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7972544878563886
package.editor.height=735
package.editor.width=805
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=34
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1400
target1.y=40
target10.height=70
target10.name=Banco
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=600
target10.y=170
target11.height=70
target11.name=Lavarropas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=920
target12.height=70
target12.name=AplicacionFacultad
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1120
target12.y=320
target13.height=70
target13.name=CuentaCorriente
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=700
target13.y=330
target14.height=70
target14.name=Facultad
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1100
target14.y=150
target15.height=70
target15.name=CuentaBancaria
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=770
target15.y=170
target16.height=70
target16.name=FiguraGeometrica
target16.showInterface=false
target16.type=AbstractTarget
target16.width=140
target16.x=810
target16.y=610
target17.height=70
target17.name=Comun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=550
target18.height=70
target18.name=Elipse
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=660
target18.y=760
target19.height=70
target19.name=ArmadoPedido
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=450
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=880
target20.height=70
target20.name=Pedido
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=50
target20.y=310
target21.height=70
target21.name=Renglon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=40
target21.y=410
target22.height=70
target22.name=Etiqueta
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=243
target22.y=415
target23.height=70
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=240
target23.y=110
target24.height=70
target24.name=SemiExclusivo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1500
target24.y=200
target25.height=70
target25.name=Exclusivo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1310
target25.y=200
target26.height=70
target26.name=Alumno
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=80
target26.y=10
target27.height=70
target27.name=Administracion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1200
target27.y=540
target28.height=70
target28.name=Heladera
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=220
target28.y=920
target29.height=70
target29.name=Punto
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=670
target29.y=510
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=10
target30.height=70
target30.name=Cocina
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=60
target30.y=920
target31.height=70
target31.name=Jardin
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=990
target31.y=540
target32.height=70
target32.name=Comercio
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=40
target32.y=770
target33.height=70
target33.name=ArtefactoHogar
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=210
target33.y=770
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=760
target5.height=70
target5.name=CajaDeAhorro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=330
target6.height=70
target6.name=Premium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=550
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=880
target8.height=70
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1200
target8.y=40
target9.height=70
target9.name=Rectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=760
