#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Renglon
dependency10.type=UsesDependency
dependency11.from=ArmadoPedido
dependency11.to=Etiqueta
dependency11.type=UsesDependency
dependency12.from=ArmadoPedido
dependency12.to=Comun
dependency12.type=UsesDependency
dependency13.from=ArmadoPedido
dependency13.to=Premium
dependency13.type=UsesDependency
dependency14.from=ArmadoPedido
dependency14.to=Renglon
dependency14.type=UsesDependency
dependency15.from=ArmadoPedido
dependency15.to=Pedido
dependency15.type=UsesDependency
dependency16.from=FiguraGeometrica
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Administracion
dependency17.to=Jardin
dependency17.type=UsesDependency
dependency18.from=Administracion
dependency18.to=FiguraGeometrica
dependency18.type=UsesDependency
dependency19.from=Administracion
dependency19.to=Cuadrado
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Administracion
dependency20.to=Triangulo
dependency20.type=UsesDependency
dependency21.from=Administracion
dependency21.to=Circulo
dependency21.type=UsesDependency
dependency22.from=Administracion
dependency22.to=Elipse
dependency22.type=UsesDependency
dependency23.from=Jardin
dependency23.to=FiguraGeometrica
dependency23.type=UsesDependency
dependency24.from=Profesor
dependency24.to=Cargo
dependency24.type=UsesDependency
dependency25.from=AplicacionFacultad
dependency25.to=Cargo
dependency25.type=UsesDependency
dependency26.from=AplicacionFacultad
dependency26.to=SemiExclusivo
dependency26.type=UsesDependency
dependency27.from=AplicacionFacultad
dependency27.to=Exclusivo
dependency27.type=UsesDependency
dependency28.from=AplicacionFacultad
dependency28.to=Profesor
dependency28.type=UsesDependency
dependency29.from=AplicacionFacultad
dependency29.to=Facultad
dependency29.type=UsesDependency
dependency3.from=CuentaCorriente
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=Facultad
dependency30.to=Profesor
dependency30.type=UsesDependency
dependency4.from=Banco
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaCorriente
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CajaDeAhorro
dependency6.type=UsesDependency
dependency7.from=CajaDeAhorro
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=CuentaBancaria
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Renglon
dependency9.to=Etiqueta
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-8
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799163179916318
package.editor.height=757
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=30
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1400
target1.y=40
target10.height=70
target10.name=Banco
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=600
target10.y=170
target11.height=70
target11.name=AplicacionFacultad
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1120
target11.y=320
target12.height=70
target12.name=CuentaCorriente
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=700
target12.y=330
target13.height=70
target13.name=Facultad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1100
target13.y=150
target14.height=70
target14.name=CuentaBancaria
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=770
target14.y=170
target15.height=70
target15.name=FiguraGeometrica
target15.showInterface=false
target15.type=AbstractTarget
target15.width=140
target15.x=810
target15.y=610
target16.height=70
target16.name=Comun
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=550
target17.height=70
target17.name=Elipse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=760
target18.height=70
target18.name=ArmadoPedido
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=450
target18.y=450
target19.height=70
target19.name=Pedido
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=50
target19.y=310
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=880
target20.height=70
target20.name=Renglon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=40
target20.y=410
target21.height=70
target21.name=Etiqueta
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=243
target21.y=415
target22.height=70
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=240
target22.y=110
target23.height=70
target23.name=SemiExclusivo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1500
target23.y=200
target24.height=70
target24.name=Exclusivo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1310
target24.y=200
target25.height=70
target25.name=Alumno
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=80
target25.y=10
target26.height=70
target26.name=Administracion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1200
target26.y=540
target27.height=70
target27.name=Punto
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=670
target27.y=510
target28.height=70
target28.name=Jardin
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=990
target28.y=540
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=10
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=760
target5.height=70
target5.name=CajaDeAhorro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=330
target6.height=70
target6.name=Premium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=550
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=880
target8.height=70
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1200
target8.y=40
target9.height=70
target9.name=Rectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=760
