#BlueJ package file
dependency1.from=CajaDeAhorro
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=Facultad
dependency10.type=UsesDependency
dependency11.from=CuentaCorriente
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Facultad
dependency12.to=Profesor
dependency12.type=UsesDependency
dependency13.from=CuentaBancaria
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Pedido
dependency14.to=Renglon
dependency14.type=UsesDependency
dependency15.from=Renglon
dependency15.to=Etiqueta
dependency15.type=UsesDependency
dependency16.from=Comercio
dependency16.to=ArtefactoHogar
dependency16.type=UsesDependency
dependency17.from=Comercio
dependency17.to=Cocina
dependency17.type=UsesDependency
dependency18.from=Comercio
dependency18.to=Heladera
dependency18.type=UsesDependency
dependency19.from=Comercio
dependency19.to=Lavarropas
dependency19.type=UsesDependency
dependency2.from=Profesor
dependency2.to=Cargo
dependency2.type=UsesDependency
dependency20.from=ArmadoPedido
dependency20.to=Etiqueta
dependency20.type=UsesDependency
dependency21.from=ArmadoPedido
dependency21.to=Comun
dependency21.type=UsesDependency
dependency22.from=ArmadoPedido
dependency22.to=Premium
dependency22.type=UsesDependency
dependency23.from=ArmadoPedido
dependency23.to=Renglon
dependency23.type=UsesDependency
dependency24.from=ArmadoPedido
dependency24.to=Pedido
dependency24.type=UsesDependency
dependency25.from=Empresa
dependency25.to=Persona
dependency25.type=UsesDependency
dependency26.from=Empresa
dependency26.to=Empleado
dependency26.type=UsesDependency
dependency27.from=Escuela
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=Escuela
dependency28.to=Alumno
dependency28.type=UsesDependency
dependency29.from=FiguraGeometrica
dependency29.to=Punto
dependency29.type=UsesDependency
dependency3.from=Banco
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=Jardin
dependency30.to=FiguraGeometrica
dependency30.type=UsesDependency
dependency31.from=Administracion
dependency31.to=Jardin
dependency31.type=UsesDependency
dependency32.from=Administracion
dependency32.to=FiguraGeometrica
dependency32.type=UsesDependency
dependency33.from=Administracion
dependency33.to=Cuadrado
dependency33.type=UsesDependency
dependency34.from=Administracion
dependency34.to=Triangulo
dependency34.type=UsesDependency
dependency35.from=Administracion
dependency35.to=Circulo
dependency35.type=UsesDependency
dependency36.from=Administracion
dependency36.to=Elipse
dependency36.type=UsesDependency
dependency37.from=Administracion
dependency37.to=Rectangulo
dependency37.type=UsesDependency
dependency4.from=Banco
dependency4.to=CuentaCorriente
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CajaDeAhorro
dependency5.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=SemiExclusivo
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=Exclusivo
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Profesor
dependency9.type=UsesDependency
editor.fx.0.height=940
editor.fx.0.width=944
editor.fx.0.x=115
editor.fx.0.y=78
objectbench.height=183
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.798087141339001
package.editor.height=730
package.editor.width=806
package.editor.x=185
package.editor.y=111
package.frame.height=1042
package.frame.width=974
package.numDependencies=37
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1540
target1.y=30
target10.height=70
target10.name=Rectangulo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=760
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=150
target12.height=70
target12.name=Banco
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=540
target12.y=160
target13.height=70
target13.name=Lavarropas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=920
target14.height=70
target14.name=AplicacionFacultad
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1120
target14.y=320
target15.height=70
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=700
target15.y=330
target16.height=70
target16.name=Facultad
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=150
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=780
target17.y=180
target18.height=70
target18.name=FiguraGeometrica
target18.showInterface=false
target18.type=AbstractTarget
target18.width=140
target18.x=810
target18.y=610
target19.height=70
target19.name=Comun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=650
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=880
target20.height=70
target20.name=Elipse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=660
target20.y=760
target21.height=70
target21.name=ArmadoPedido
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=450
target21.y=450
target22.height=70
target22.name=Pedido
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=100
target22.y=350
target23.height=70
target23.name=Renglon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=30
target23.y=540
target24.height=70
target24.name=Etiqueta
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=243
target24.y=415
target25.height=70
target25.name=Escuela
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=20
target25.y=210
target26.height=70
target26.name=SemiExclusivo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1620
target26.y=200
target27.height=70
target27.name=Exclusivo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1440
target27.y=190
target28.height=70
target28.name=Alumno
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=150
target28.y=100
target29.height=70
target29.name=Administracion
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=1200
target29.y=540
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=760
target30.height=70
target30.name=Heladera
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=220
target30.y=920
target31.height=70
target31.name=Cocina
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=60
target31.y=920
target32.height=70
target32.name=Punto
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=670
target32.y=510
target33.height=70
target33.name=Jardin
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=990
target33.y=540
target34.height=70
target34.name=Comercio
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=40
target34.y=770
target35.height=70
target35.name=ArtefactoHogar
target35.showInterface=false
target35.type=AbstractTarget
target35.width=130
target35.x=210
target35.y=770
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=10
target5.height=70
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=270
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=330
target7.height=70
target7.name=Premium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=640
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=880
target9.height=70
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1200
target9.y=40
