#BlueJ package file
dependency1.from=Empresa
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=ArmadoPedido
dependency10.to=Etiqueta
dependency10.type=UsesDependency
dependency11.from=ArmadoPedido
dependency11.to=Comun
dependency11.type=UsesDependency
dependency12.from=ArmadoPedido
dependency12.to=Premium
dependency12.type=UsesDependency
dependency13.from=ArmadoPedido
dependency13.to=Renglon
dependency13.type=UsesDependency
dependency14.from=ArmadoPedido
dependency14.to=Pedido
dependency14.type=UsesDependency
dependency15.from=Pedido
dependency15.to=Renglon
dependency15.type=UsesDependency
dependency16.from=Renglon
dependency16.to=Etiqueta
dependency16.type=UsesDependency
dependency17.from=Escuela
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=Escuela
dependency18.to=Alumno
dependency18.type=UsesDependency
dependency19.from=Comercio
dependency19.to=ArtefactoHogar
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=Comercio
dependency20.to=Cocina
dependency20.type=UsesDependency
dependency21.from=Comercio
dependency21.to=Heladera
dependency21.type=UsesDependency
dependency22.from=Comercio
dependency22.to=Lavarropas
dependency22.type=UsesDependency
dependency23.from=Jardin
dependency23.to=FiguraGeometrica
dependency23.type=UsesDependency
dependency24.from=Caba\u00F1a
dependency24.to=Servicio
dependency24.type=UsesDependency
dependency25.from=Hotel
dependency25.to=Servicio
dependency25.type=UsesDependency
dependency26.from=Gerencia
dependency26.to=Alojamiento
dependency26.type=UsesDependency
dependency27.from=AdministracionGerencia
dependency27.to=Gerencia
dependency27.type=UsesDependency
dependency28.from=AdministracionGerencia
dependency28.to=Servicio
dependency28.type=UsesDependency
dependency29.from=AdministracionGerencia
dependency29.to=Alojamiento
dependency29.type=UsesDependency
dependency3.from=CajaDeAhorro
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=AdministracionGerencia
dependency30.to=Caba\u00F1a
dependency30.type=UsesDependency
dependency31.from=AdministracionGerencia
dependency31.to=Hotel
dependency31.type=UsesDependency
dependency32.from=Administracion
dependency32.to=Jardin
dependency32.type=UsesDependency
dependency33.from=Administracion
dependency33.to=FiguraGeometrica
dependency33.type=UsesDependency
dependency34.from=Administracion
dependency34.to=Cuadrado
dependency34.type=UsesDependency
dependency35.from=Administracion
dependency35.to=Triangulo
dependency35.type=UsesDependency
dependency36.from=Administracion
dependency36.to=Circulo
dependency36.type=UsesDependency
dependency37.from=Administracion
dependency37.to=Elipse
dependency37.type=UsesDependency
dependency38.from=Administracion
dependency38.to=Rectangulo
dependency38.type=UsesDependency
dependency39.from=Facultad
dependency39.to=Profesor
dependency39.type=UsesDependency
dependency4.from=Banco
dependency4.to=Persona
dependency4.type=UsesDependency
dependency40.from=Profesor
dependency40.to=Cargo
dependency40.type=UsesDependency
dependency41.from=AplicacionFacultad
dependency41.to=Cargo
dependency41.type=UsesDependency
dependency42.from=AplicacionFacultad
dependency42.to=SemiExclusivo
dependency42.type=UsesDependency
dependency43.from=AplicacionFacultad
dependency43.to=Exclusivo
dependency43.type=UsesDependency
dependency44.from=AplicacionFacultad
dependency44.to=Profesor
dependency44.type=UsesDependency
dependency45.from=AplicacionFacultad
dependency45.to=Facultad
dependency45.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaCorriente
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CajaDeAhorro
dependency6.type=UsesDependency
dependency7.from=CuentaCorriente
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=CuentaBancaria
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=FiguraGeometrica
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=115
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798087141339001
package.editor.height=730
package.editor.width=1752
package.editor.x=0
package.editor.y=38
package.frame.height=1042
package.frame.width=1920
package.numDependencies=45
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1540
target1.y=30
target10.height=70
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1600
target10.y=500
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=150
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=760
target13.height=70
target13.name=Caba\u00F1a
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1590
target13.y=643
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=540
target14.y=160
target15.height=70
target15.name=Lavarropas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=920
target16.height=70
target16.name=AplicacionFacultad
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1200
target16.y=310
target17.height=70
target17.name=CuentaCorriente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=700
target17.y=330
target18.height=70
target18.name=Facultad
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1100
target18.y=150
target19.height=70
target19.name=CuentaBancaria
target19.showInterface=false
target19.type=AbstractTarget
target19.width=130
target19.x=780
target19.y=180
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=880
target20.height=70
target20.name=FiguraGeometrica
target20.showInterface=false
target20.type=AbstractTarget
target20.width=140
target20.x=810
target20.y=610
target21.height=70
target21.name=Comun
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=650
target22.height=70
target22.name=Elipse
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=660
target22.y=760
target23.height=70
target23.name=ArmadoPedido
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=450
target23.y=450
target24.height=70
target24.name=AdministracionGerencia
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=1550
target24.y=400
target25.height=70
target25.name=Pedido
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=100
target25.y=350
target26.height=70
target26.name=Renglon
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=30
target26.y=540
target27.height=70
target27.name=Gerencia
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1440
target27.y=500
target28.height=70
target28.name=Etiqueta
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=243
target28.y=415
target29.height=70
target29.name=Escuela
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=20
target29.y=210
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=760
target30.height=70
target30.name=SemiExclusivo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1620
target30.y=200
target31.height=70
target31.name=Exclusivo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1440
target31.y=190
target32.height=70
target32.name=Alumno
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=150
target32.y=100
target33.height=70
target33.name=Administracion
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=1200
target33.y=540
target34.height=70
target34.name=Servicio
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1750
target34.y=500
target35.height=70
target35.name=Heladera
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=220
target35.y=920
target36.height=70
target36.name=Cocina
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=60
target36.y=920
target37.height=70
target37.name=Punto
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=670
target37.y=510
target38.height=70
target38.name=Jardin
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=990
target38.y=540
target39.height=70
target39.name=Comercio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=40
target39.y=770
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=10
target40.height=70
target40.name=Hotel
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1760
target40.y=671
target41.height=70
target41.name=ArtefactoHogar
target41.showInterface=false
target41.type=AbstractTarget
target41.width=130
target41.x=210
target41.y=770
target5.height=70
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=270
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=330
target7.height=70
target7.name=Premium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=640
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=880
target9.height=70
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1200
target9.y=40
