#BlueJ class context
comment0.target=Pedido
comment1.params=p_renglon
comment1.target=Pedido(Renglon)
comment1.text=\n\ Constructor\ de\ Pedido\ (unico\ renglon)\n\ \n\ @param\ p_renglon\ objeto\ de\ tipo\ Renglon\n
comment2.params=p_renglones
comment2.target=Pedido(java.util.ArrayList)
comment2.text=\n\ Constructor\ de\ Pedido\ (multiples\ renglones)\n\ \n\ @param\ p_renglones\ ArrayList\ de\ renglones\n\ @throws\ IllegalArgumentException\ cuando\ la\ lista\ se\ env\u00EDa\ vac\u00EDa\n
comment3.params=p_renglones
comment3.target=void\ setRenglones(java.util.ArrayList)
comment3.text=\n\ Mutador\ privado\ de\ renglones\n\ \n\ @param\ p_renglones\ ArrayList\ de\ renglones\n
comment4.params=
comment4.target=java.util.ArrayList\ getRenglones()
comment4.text=\n\ Observador\ de\ renglones\n\ \n\ @return\ ArrayList\ de\ renglones\n
comment5.params=p_renglon
comment5.target=boolean\ agregarRenglon(Renglon)
comment5.text=\n\ Metodo\ para\ agregar\ un\ nuevo\ renglon\n\ \n\ @param\ p_renglon\ renglon\ a\ agregar\ a\ la\ lista\n\ @return\ true\ si\ la\ adicion\ fue\ exitosa;\ de\ lo\ contrario\ Falso\n
comment6.params=p_renglon
comment6.target=boolean\ quitarRenglon(Renglon)
comment6.text=\n\ Metodo\ para\ eliminar\ un\ renglon\n\ \n\ @param\ p_renglon\ renglon\ que\ se\ quiere\ eliminar\n\ @return\ true\ si\ es\ posible\ la\ eliminacion\ (siempre\ debe\ quedar\ 1)\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\n\ Metodo\ para\ mostrar\ el\ detalle\ del\ pedido\ por\ pantalla\n
numComments=8
