#BlueJ class context
comment0.target=Premium
comment0.text=\n\ Creacion\ de\ la\ Clase\ Premium\ (Hereda\ de\ la\ clase\ Etiqueta)\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\ \n\ @version\ 1.00\ 18-10-25\n
comment1.params=p_costo\ p_colores
comment1.target=Premium(double,\ int)
comment1.text=\n\ Constructor\ de\ Premium\n\ \n\ @param\ p_costo\ costo\ unitario\ de\ la\ etiqueta\ (super)\n\ @param\ p_colores\ cantidad\ de\ colores\ pedidos\n
comment2.params=p_costo
comment2.target=Premium(double)
comment2.text=\n\ Constructor\ de\ Premium\ (sin\ colores)\n\ \n\ @param\ p_costo\ costo\ unitario\ de\ la\ etiqueta\ (super)\n
comment3.params=p_colores
comment3.target=void\ setColores(int)
comment3.text=\n\ Mutador\ privado\ de\ colores\n\ \n\ @param\ p_colores\ cantidad\ de\ colores\ pedidos\n
comment4.params=
comment4.target=int\ getColores()
comment4.text=\n\ Observador\ de\ colores\n\ \n\ @return\ cantidad\ de\ colores\ pedidos\n
comment5.params=q
comment5.target=double\ precio(int)
comment5.text=\n\ Metodo\ que\ calcula\ el\ precio\ final\ del\ producto\ \n\ \n\ @param\ q\ cantidad\ del\ producto\ solicitado\n\ @return\ devuelve\ el\ precio\ -\ (costo\ *\ cant)\ *\ adicional\n
comment6.params=
comment6.target=double\ adicional()
comment6.text=\n\ Metodo\ que\ calcula\ el\ porcentaje\ que\ se\ debe\ agregar\ al\ precio\ final\n\ \n\ @return\ porcentaje\ a\ agregar\ al\ precio\ final\ (depende\ de\ colores\ pedidos)\n
comment7.params=
comment7.target=java.lang.String\ tipo()
comment7.text=\n\ Metodo\ que\ muestra\ el\ tipo\ de\ etiqueta\ comprada\n\ \n\ @return\ "premium"\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Metodo\ que\ devuelve\ el\ objeto\ en\ forma\ de\ String\n\ \n\ @return\ concatena\ lo\ que\ hay\ en\ el\ padre\ y\ cantidad\ de\ colores\n
numComments=9
