#BlueJ class context
comment0.target=Premium
comment0.text=\r\n\ Creacion\ de\ la\ Clase\ Premium\ (Hereda\ de\ la\ clase\ Etiqueta)\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\ \r\n\ @version\ 1.00\ 18-10-25\r\n
comment1.params=p_costo\ p_colores
comment1.target=Premium(double,\ int)
comment1.text=\r\n\ Constructor\ de\ Premium\r\n\ \r\n\ @param\ p_costo\ costo\ unitario\ de\ la\ etiqueta\ (super)\r\n\ @param\ p_colores\ cantidad\ de\ colores\ pedidos\r\n
comment2.params=p_costo
comment2.target=Premium(double)
comment2.text=\r\n\ Constructor\ de\ Premium\ (sin\ colores)\r\n\ \r\n\ @param\ p_costo\ costo\ unitario\ de\ la\ etiqueta\ (super)\r\n
comment3.params=p_colores
comment3.target=void\ setColores(int)
comment3.text=\r\n\ Mutador\ privado\ de\ colores\r\n\ \r\n\ @param\ p_colores\ cantidad\ de\ colores\ pedidos\r\n
comment4.params=
comment4.target=int\ getColores()
comment4.text=\r\n\ Observador\ de\ colores\r\n\ \r\n\ @return\ cantidad\ de\ colores\ pedidos\r\n
comment5.params=q
comment5.target=double\ precio(int)
comment5.text=\r\n\ Metodo\ que\ calcula\ el\ precio\ final\ del\ producto\ \r\n\ \r\n\ @param\ q\ cantidad\ del\ producto\ solicitado\r\n\ @return\ devuelve\ el\ precio\ -\ (costo\ *\ cant)\ *\ adicional\r\n
comment6.params=
comment6.target=double\ adicional()
comment6.text=\r\n\ Metodo\ que\ calcula\ el\ porcentaje\ que\ se\ debe\ agregar\ al\ precio\ final\r\n\ \r\n\ @return\ porcentaje\ a\ agregar\ al\ precio\ final\ (depende\ de\ colores\ pedidos)\r\n
comment7.params=
comment7.target=java.lang.String\ tipo()
comment7.text=\r\n\ Metodo\ que\ muestra\ el\ tipo\ de\ etiqueta\ comprada\r\n\ \r\n\ @return\ "premium"\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Metodo\ que\ devuelve\ el\ objeto\ en\ forma\ de\ String\r\n\ \r\n\ @return\ concatena\ lo\ que\ hay\ en\ el\ padre\ y\ cantidad\ de\ colores\r\n
numComments=9
