#BlueJ class context
comment0.target=Profesor
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_titulo\ p_cargo
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Cargo)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Profesor\n
comment10.params=
comment10.target=void\ listarCargos()
comment11.params=
comment11.target=double\ sueldoTotal()
comment12.params=
comment12.target=java.lang.String\ mostrarLinea()
comment2.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_titulo\ p_cargo
comment2.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_cargo
comment4.target=void\ setCargos(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=java.util.ArrayList\ getCargos()
comment7.params=p_cargo
comment7.target=boolean\ agregarCargo(Cargo)
comment8.params=p_cargo
comment8.target=boolean\ quitarCargo(Cargo)
comment9.params=
comment9.target=void\ mostrar()
numComments=13
