#BlueJ class context
comment0.target=Profesor
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fecha\ p_titulo\ p_cargo
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.lang.String,\ Cargo)
comment1.text=\r\n\ Constructor\ de\ Profesor\ con\ un\ cargo\r\n\ @param\ p_dni\ el\ DNI\ del\ profesor\r\n\ @param\ p_nombre\ nombre\ del\ docente\r\n\ @param\ p_apellido\ apellido\ del\ docente\r\n\ @param\ p_fecha\ fecha\ de\ nacimiento\r\n\ @param\ p_titulo\ titulo\ del\ profesor\r\n\ @param\ p_cargo\ cargo\ asignado\r\n
comment10.params=
comment10.target=void\ listarCargos()
comment10.text=\r\n\ Imprime\ todos\ los\ cargos\ del\ profesor\r\n
comment11.params=
comment11.target=double\ sueldoTotal()
comment11.text=\r\n\ Halla\ el\ sueldo\ total\ del\ docente\ en\ base\ a\ los\ cargos\ asignados\r\n\ @return\ el\ acumulado\ de\ sueldos\ \r\n
comment12.params=
comment12.target=java.lang.String\ mostrarLinea()
comment12.text=\r\n\ @return\ una\ cadena\ de\ texto\ con\ datos\ b\u00E1sicos\ del\ docente\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha\ p_titulo\ p_cargos
comment2.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ Profesor\ con\ varios\ cargos\r\n\ @param\ p_dni\ el\ DNI\ del\ profesor\r\n\ @param\ p_nombre\ nombre\ del\ docente\r\n\ @param\ p_apellido\ apellido\ del\ docente\r\n\ @param\ p_fecha\ fecha\ de\ nacimiento\r\n\ @param\ p_titulo\ titulo\ del\ profesor\r\n\ @param\ p_cargos\ lista\ de\ cargos\ asignados\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment3.text=\r\n\ Asigna\ el\ titulo\ del\ profesor\r\n\ @param\ p_titulo\ titulo\ a\ agregar\r\n
comment4.params=p_cargo
comment4.target=void\ setCargos(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment5.text=\r\n\ Obtiene\ el\ titulo\ asignado\ al\ profesor\r\n\ @return\ el\ titulo\ del\ profesor\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getCargos()
comment7.params=p_cargo
comment7.target=boolean\ agregarCargo(Cargo)
comment7.text=\r\n\ Asigna\ nuevo\ cargo\ al\ profesor\r\n\ @param\ p_cargo\ cargo\ que\ se\ desea\ agregar\r\n\ @return\ un\ booleando\ confirmando\ la\ operaci\u00F3n\r\n\ (true\ si\ el\ profesor\ ten\u00EDa\ menos\ de\ 3\ cargos\ antes\ de\ la\ misma).\r\n
comment8.params=p_cargo
comment8.target=boolean\ quitarCargo(Cargo)
comment8.text=\r\n\ Quita\ un\ cargo\ al\ docente,\ siempre\ que\ no\ sea\ el\ \u00FAltimo\ que\ posee\r\n\ @param\ p_cargo\ cargo\ a\ quitar\r\n\ @return\ un\ booleano\ confirmando\ la\ operaci\u00F3n\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Muestra\ por\ pantalla\ datos\ b\u00E1sicos\ del\ docente,\ incluidos\ los\ cargos\r\n\ que\ posee\ y\ el\ sueldo\ total\ que\ le\ corresponde\r\n
numComments=13
