#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Ejercicio\ 4\:\ Implementaci\u00F3n\ de\ la\ clase\ Rect\u00E1ngulo\r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=p_x\ p_y\ p_ancho\ p_alto
comment1.target=Rectangulo(int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ un\ rect\u00E1ngulo\ con\ un\ punto\ "p"\ de\ origen\ enviado\ por\ el\ usuario\r\n\ @param\ p_x\ coordenada\ x\ del\ punto\ origen\r\n\ @param\ p_y\ coordenada\ y\ del\ punto\ origen\r\n\ @param\ p_ancho\ el\ valor\ correspondiente\ al\ ancho\ del\ rect\u00E1ngulo\r\n\ @param\ p_alto\ el\ valor\ que\ representa\ la\ altura\ del\ rect\u00E1ngulo\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ @return\ el\ valor\ de\ la\ superficie\ del\ rect\u00E1ngulo\r\n
comment11.params=otroRectangulo
comment11.target=double\ distanciaA(Rectangulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ dos\ rect\u00E1ngulos\ a\ partir\ de\ la\ distancia\ de\ \r\n\ sus\ respectivos\ puntos\ de\ origen.\r\n\ @param\ otroRectangulo\ objeto\ del\ tipo\ rect\u00E1ngulo\ con\ el\ que\ se\ desea\ calcular\ la\ distancia\r\n\ @return\ la\ distancia\ entre\ los\ rect\u00E1ngulos\r\n
comment12.params=otroRectangulo
comment12.target=Rectangulo\ elMayor(Rectangulo)
comment12.text=\r\n\ Compara\ dos\ rect\u00E1ngulos\ y\ obtiene\ el\ de\ mayor\ superficie\r\n\ @param\ otroRectangulo\ rect\u00E1ngulo\ con\ el\ que\ se\ realizar\u00E1\ la\ comparaci\u00F3n\r\n\ @return\ el\ objeto\ rect\u00E1ngulo\ con\ mayor\ superficie\r\n
comment13.params=
comment13.target=java.lang.String\ nombreFigura()
comment13.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ figura\r\n\ @return\ cadena\ de\ texto\ con\ la\ leyenda\ Rect\u00E1ngulo\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ para\ un\ rect\u00E1ngulo\ con\ origen\ en\ (0,0)\r\n\ @param\ p_ancho\ el\ valor\ correspondiente\ al\ ancho\ del\ rect\u00E1ngulo\r\n\ @param\ p_alto\ el\ valor\ que\ representa\ la\ altura\ del\ rect\u00E1ngulo\r\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment3.text=\r\n\ Mutador\ para\ el\ ancho\ del\ rect\u00E1ngulo\r\n\ @param\ p_ancho\ medida\ del\ ancho\r\n
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment5.params=
comment5.target=double\ getAncho()
comment5.text=\r\n\ @return\ el\ valor\ del\ ancho\ del\ rect\u00E1ngulo\r\n
comment6.params=
comment6.target=double\ getAlto()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ rect\u00E1ngulo\ teniendo\ en\ cuenta\ la\ variaci\u00F3n\ de\ las\ coordenadas\r\n\ del\ punto\ origen\ del\ mismo\r\n\ @param\ p_dx\ valor\ de\ la\ abscisa\ \r\n\ @param\ p_dy\ valor\ de\ la\ ordenada\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ del\ rect\u00E1ngulo(Origen,\ Alto,\ Ancho,\ Superficie\ y\ Per\u00EDmetro)\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ @return\ el\ valor\ correspondiente\ al\ per\u00EDmetro\ del\ rect\u00E1ngulo\r\n
numComments=14
