#BlueJ class context
comment0.target=Renglon
comment0.text=\n\ Creacion\ de\ la\ clase\ Renglon\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\ \n\ @version\ 1.00\ 18-10-25\n
comment1.params=p_cant\ p_item
comment1.target=Renglon(int,\ Etiqueta)
comment1.text=\n\ Constructor\ de\ Renglon\n\ \n\ @param\ p_cant\ cantidad\ de\ etiquetas\ solicitadas\n\ @param\ p_item\ datos\ de\ tipo\ Etiqueta\n
comment2.params=p_cant
comment2.target=void\ setCantidad(int)
comment2.text=\n\ Mutador\ privado\ de\ cantidad\n\ \n\ @param\ p_cant\ cantidad\ de\ etiquetas\ solicitadas\n
comment3.params=p_importe
comment3.target=void\ setImporte(double)
comment4.params=p_item
comment4.target=void\ setItem(Etiqueta)
comment5.params=
comment5.target=int\ getCantidad()
comment5.text=\n\ Observador\ de\ cantidad\n\ \n\ @return\ cantidad\ de\ etiquetas\ solicitadas\n
comment6.params=
comment6.target=double\ getImporte()
comment7.params=
comment7.target=Etiqueta\ getItem()
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\n\ Metodo\ que\ muestra\ la\ cantidad\ y\ el\ tipo\ de\ etiqueta\ solicitado\n
numComments=9
