#BlueJ class context
comment0.target=Renglon
comment0.text=\r\n\ Creacion\ de\ la\ clase\ Renglon\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\ \r\n\ @version\ 1.00\ 18-10-25\r\n
comment1.params=p_cant\ p_item
comment1.target=Renglon(int,\ Etiqueta)
comment1.text=\r\n\ Constructor\ de\ Renglon\r\n\ \r\n\ @param\ p_cant\ cantidad\ de\ etiquetas\ solicitadas\r\n\ @param\ p_item\ datos\ de\ tipo\ Etiqueta\r\n
comment2.params=p_cant
comment2.target=void\ setCantidad(int)
comment2.text=\r\n\ Mutador\ privado\ de\ cantidad\r\n\ \r\n\ @param\ p_cant\ cantidad\ de\ etiquetas\ solicitadas\r\n
comment3.params=p_importe
comment3.target=void\ setImporte(double)
comment4.params=p_item
comment4.target=void\ setItem(Etiqueta)
comment5.params=
comment5.target=int\ getCantidad()
comment5.text=\r\n\ Observador\ de\ cantidad\r\n\ \r\n\ @return\ cantidad\ de\ etiquetas\ solicitadas\r\n
comment6.params=
comment6.target=double\ getImporte()
comment7.params=
comment7.target=Etiqueta\ getItem()
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Metodo\ que\ muestra\ la\ cantidad\ y\ el\ tipo\ de\ etiqueta\ solicitado\r\n
numComments=9
