#BlueJ class context
comment0.target=SemiExclusivo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SemiExclusivo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_sueldo\ p_anio\ p_horasDoc
comment1.target=SemiExclusivo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SemiExclusivo\r\n\ Horas\ docencia\ deben\ ser\ minimo\ 10.\ SemiExclusivo\ tiene\ un\ total\ de\ 20hs\ maximo\r\n
comment2.params=p_horasInv
comment2.target=void\ setHorasDeInvestigacion(int)
comment3.params=
comment3.target=int\ getHorasDeInvestigacion()
comment4.params=
comment4.target=void\ mostrarCargo()
numComments=5
