#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Creacion\ de\ la\ Clase\ Triangulo\ (hereda\ de\ FiguraGeometrica)\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=p_x\ p_y\ p_base\ p_altura
comment1.target=Triangulo(double,\ double,\ double,\ double)
comment2.params=p_base\ p_altura
comment2.target=Triangulo(double,\ double)
comment3.params=p_base
comment3.target=void\ setBase(double)
comment4.params=p_altura
comment4.target=void\ setAltura(double)
comment5.params=
comment5.target=double\ getBase()
comment6.params=
comment6.target=double\ getAltura()
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment8.params=
comment8.target=double\ superficie()
comment9.params=
comment9.target=void\ mostrarSuperficie()
numComments=10
