#BlueJ class context
comment0.target=Triangulo
comment0.text=\n\ Creacion\ de\ la\ Clase\ Triangulo\n\ \n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\n\ @author\ Aguilar\ Jonathan\ Alberto\n\ @version\ 1.00\n
comment1.params=p_x\ p_y\ p_base\ p_altura
comment1.target=Triangulo(double,\ double,\ double,\ double)
comment1.text=\n\ Constructor\ de\ un\ Tri\u00E1ngulo\ con\ origen\ distinto\ a\ (0,0)\n\ @param\ p_x\ coordenada\ eje\ x\ del\ punto\n\ @param\ p_y\ coordenada\ eje\ y\ del\ punto\n\ @param\ p_base\ valor\ de\ la\ base\n\ @param\ p_altura\ valor\ de\ la\ altura\n
comment2.params=p_base\ p_altura
comment2.target=Triangulo(double,\ double)
comment2.text=\n\ Constructor\ de\ un\ Tri\u00E1ngulo\ con\ origen\ (0,0)\n\ @param\ p_base\ valor\ de\ la\ base\n\ @param\ p_altura\ valor\ de\ la\ altura\n
comment3.params=p_base
comment3.target=void\ setBase(double)
comment3.text=\n\ Asigna\ un\ valor\ a\ la\ base\n\ @param\ p_base\ valor\ para\ la\ base\n
comment4.params=p_altura
comment4.target=void\ setAltura(double)
comment5.params=
comment5.target=double\ getBase()
comment5.text=\n\ Obtiene\ el\ valor\ de\ la\ base\n\ @return\ valor\ de\ la\ base\n
comment6.params=
comment6.target=double\ getAltura()
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment7.text=\n\ Obtiene\ el\ nombre\ de\ la\ figura\n\ @return\ una\ cadena\ de\ texto\ con\ la\ leyenda\ Tri\u00E1ngulo\n
comment8.params=
comment8.target=double\ superficie()
comment8.text=\n\ @return\ el\ valor\ de\ la\ superficie\ de\ la\ figura\n
numComments=9
