#BlueJ class context
comment0.target=Zoologico
comment1.params=p_nombre
comment1.target=Zoologico(java.lang.String)
comment10.params=p_fecha
comment10.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment11.params=p_fechaDesde\ p_fechaHasta
comment11.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment12.params=
comment12.target=java.util.HashSet\ listarPersonasQueVisitaronElZoo()
comment2.params=p_nombre\ p_visitantes
comment2.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_visitantes
comment4.target=void\ setVisitantes(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getVisitantes()
comment7.params=p_visitante
comment7.target=void\ nuevoVisitante(Visitante)
comment8.params=p_visitante
comment8.target=boolean\ quitarVisitante(Visitante)
comment9.params=p_fecha\ p_visitante
comment9.target=void\ listarTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
numComments=13
