#BlueJ class context
comment0.target=Zoologico
comment1.params=p_nombre
comment1.target=Zoologico(java.lang.String)
comment1.text=\n\ Constructor\ de\ Zoologico\ sin\ visitantes\n\ @param\ p_nombre\ nombre\ del\ zool\u00F3gico\n
comment10.params=p_fecha
comment10.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment10.text=\n\ Muestra\ los\ visitantes\ por\ fecha\n\ @param\ p_fecha\ fecha\ elegida\n
comment11.params=p_fechaDesde\ p_fechaHasta
comment11.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment11.text=\n\ Obtiene\ la\ recaudaci\u00F3n\n\ @param\ p_fechaDesde\ fecha\ origen\n\ @param\ p_fechaHasta\ fecha\ limite\n\ @return\ lo\ recaudado\ entre\ esas\ fechas\n
comment12.params=
comment12.target=java.util.HashSet\ listarPersonasQueVisitaronElZoo()
comment12.text=\n\ Obtiene\ la\ lista\ de\ visitantes\n\ @return\ lista\ de\ visitantes\ (sin\ repetir)\n
comment2.params=p_nombre\ p_visitantes
comment2.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment2.text=\n\ Constructor\ de\ Zoologico\ con\ una\ lista\ de\ visitantes\n\ @param\ p_nombre\ nombre\ del\ zool\u00F3gico\n\ @param\ p_visitantes\ lista\ de\ visitantes\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ Setea\ el\ nombre\n\ @param\ p_nombre\ nombre\ del\ zool\u00F3gico\n
comment4.params=p_visitantes
comment4.target=void\ setVisitantes(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\n\ Obtiene\ el\ nombre\n\ @return\ nombre\ del\ zool\u00F3gico\n
comment6.params=
comment6.target=java.util.ArrayList\ getVisitantes()
comment7.params=p_visitante
comment7.target=void\ nuevoVisitante(Visitante)
comment7.text=\n\ Agrega\ un\ visitante\ a\ la\ lista\n\ @param\ p_visitante\ visitante\ a\ agregar\n
comment8.params=p_visitante
comment8.target=boolean\ quitarVisitante(Visitante)
comment8.text=\n\ Quita\ un\ visitante\ de\ la\ lista\n\ @param\ p_visitante\ visitante\ a\ quitar\n\ @return\ confirmaci\u00F3n\ de\ la\ operaci\u00F3n(booleano)\n
comment9.params=p_fecha\ p_visitante
comment9.target=void\ listarTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment9.text=\n\ Muestra\ los\ visitantes\ por\ tipo\ y\ fecha\ ingresados\ por\ par\u00E1metro\n\ @param\ p_fecha\ fecha\ de\ la\ visita\n\ @param\ p_visitante\ tipo\ de\ visitante\n
numComments=13
