#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Ejercicio\ 3\ clase\ Cliente\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\ 18-08-2024\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cliente\ con\ todos\r\n\ los\ par\u00E1metros\r\n\ @param\ p_dni\ DNI\ del\ cliente\r\n\ @param\ p_apellido\ Apellido\ del\ cliente\r\n\ @param\ p_nombre\ Nombre\ del\ cliente\r\n\ @param\ p_importe\ Saldo\ del\ cliente\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ M\u00E9todo\ para\ mostrar\ en\ pantalla\ datos\ del\ cliente\r\n\ en\ formato\ <br>"Nombre\ y\ Apellido\:[nombre]\ [apellido]\ ([dni])\r\n\ <br>Saldo\:\ [saldo]"\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ M\u00E9todo\ p\u00FAblico\ para\ setear\ el\ saldo\r\n\ @param\ p_importe\ saldo\ a\ setear\r\n
comment12.params=p_importe
comment12.target=double\ agregaSaldo(double)
comment12.text=\r\n\ M\u00E9todo\ p\u00FAblico\ para\ adicionar\ saldo\ extra\r\n\ @param\ p_importe\ saldo\ a\ adicionar\ sobre\ el\ ya\ disponible\r\n\ @return\ el\ saldo\ actualizado\r\n
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=\r\n\ M\u00E9todo\ que\ retorna\ el\ apellido\ y\ el/los\ nombre/s\ del\ cliente\r\n\ @return\ "[apellido]\ [nombre]"\ como\ cadena\ de\ texto\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ M\u00E9todo\ que\ retorna\ el/los\ nombres\ y\ el\ apellido\ del\ cliente\r\n\ @return\ "[nombre]\ [apellido]"\ como\ cadena\ de\ texto\r\n
comment2.params=p_dni
comment2.target=void\ setNroDni(int)
comment2.text=\r\n\ Mutador\ privado\ para\ setear\ el\ Dni\ del\ cliente\r\n\ @param\ p_dni\ DNI\ del\ cliente\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ Mutador\ privado\ para\ el\ apellido\ del\ cliente\r\n\ @param\ p_apellido\ Apellido\ como\ cadena\ de\ texto\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Mutador\ privado\ para\ el\ nombre\ del\ cliente\r\n\ @param\ p_nombre\ El/los\ nombre/s\ del\ cliente\r\n
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ Mutador\ para\ setear\ el\ saldo\ del\ cliente\r\n\ @param\ p_importe\ saldo\ a\ asignar\ al\ cliente\r\n
comment6.params=
comment6.target=int\ getNroDni()
comment6.text=\r\n\ Observador\ para\ obtener\ el\ DNI\ del\ cliente\r\n\ @return\ el\ DNI\ del\ cliente\r\n
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment7.text=\r\n\ Observador\ para\ el\ apellido\r\n\ @return\ el\ apellido\ del\ cliente\ \r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Observador\ para\ el\ nombre\r\n\ @return\ el/los\ nombre/s\ del\ clientes\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ Observador\ para\ el\ saldo\ del\ cliente\r\n\ @return\ el\ saldo\ disponible\ en\ la\ cuenta\r\n
numComments=15
