#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ Empleado\r\n\ @param\ p_cuil\ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_importe\ sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_anio\ a\u00F1o\ en\ el\ que\ el\ empleado\ ingres\u00F3\ a\ la\ empresa\r\n
comment10.params=
comment10.target=double\ getSueldoBasico()
comment10.text=\r\n\ Observador\ que\ obtiene\ el\ sueldo\ b\u00E1sico\r\n\ del\ empleado.\r\n\ @return\ el\ sueldo\ b\u00E1sico\r\n
comment11.params=
comment11.target=int\ getAnioIngreso()
comment11.text=\r\n\ Observador\ que\ obtiene\ el\ a\u00F1o\ en\ el\r\n\ que\ el\ empleado\ ingres\u00F3\ a\ la\ empresa.\r\n\ @return\ el\ a\u00F1o\ de\ ingreso\ como\ un\ entero\r\n
comment12.params=
comment12.target=int\ antiguedad()
comment12.text=\r\n\ M\u00E9todo\ que\ obtiene\ la\ antig\u00FCedad\ del\ empleado\r\n\ en\ la\ empresa,\ realizando\ la\ diferencia\ entre\r\n\ el\ a\u00F1o\ actual\ y\ el\ de\ ingreso\ a\ la\ misma.\r\n\ @return\ la\ antig\u00FCedad\ del\ empleado\ como\ un\ entero\r\n
comment13.params=
comment13.target=double\ descuento()
comment13.text=\r\n\ M\u00E9todo\ privado\ que\ obtiene\ el\ descuento\ a\ aplicar,\r\n\ tomando\ en\ cuenta\ el\ 2%\ del\ sueldo\ b\u00E1sico\ en\ concepto\r\n\ de\ obra\ social,\ mas\ $1500\ de\ seguro\ de\ vida.\r\n\ @return\ el\ descuento\ calculado\ que\ se\ aplicar\u00E1\r\n
comment14.params=
comment14.target=double\ adicional()
comment14.text=\r\n\ M\u00E9todo\ privado\ que\ calcula\ el\ adicional\ que\ le\ \r\n\ corresponde\ al\ empleado,\ teniendo\ en\ cuenta\ la\r\n\ antig\u00FCedad\ del\ mismo\:\r\n\ <ul><li>Menor\ a\ 2\ a\u00F1os\:\ 2%\ de\ adicional</li>\r\n\ <li>Entre\ 2\ y\ 9\ a\u00F1os\:\ 4%\ de\ adicional</li>\r\n\ <li>10\ a\u00F1os\ o\ m\u00E1s\:\ 6%\ de\ adicional</li></ul>\r\n\ @return\ el\ adicional\ que\ le\ corresponde\ al\ empleado\r\n
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=\r\n\ M\u00E9todo\ que\ obtiene\ el\ sueldo\ neto,\ calculado\ a\ partir\r\n\ de\ sumar\ al\ sueldo\ b\u00E1sico\ el\ adicional\ y\ posteriormente\ \r\n\ realizar\ el\ descuento\ que\ corresponde\ por\ obra\ social\ y\ \r\n\ seguro\ de\ vida.\r\n\ @return\ el\ sueldo\ neto\ que\ le\ corresponde\ al\ empleado\r\n
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=\r\n\ Obtiene\ el\ nombre\ y\ el\ apellido\ del\ empleado\ con\ el\r\n\ formato\ "[nombre]\ [apellido]"\r\n\ @return\ el\ nombre\ y\ apellido\ del\ empleado\ como\ una\ cadena\r\n
comment17.params=
comment17.target=java.lang.String\ apeYNom()
comment17.text=\r\n\ Obtiene\ el\ nombre\ y\ el\ apellido\ del\ empleado\ con\ el\r\n\ formato\ "[apellido],\ [nombre]"\r\n\ @return\ el\ apellido\ y\ el\ nombre\ del\ empleado\ como\ una\r\n\ cadena.\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Muestra\ por\ pantalla\ varias\ cadenas\ de\ texto,\ en\ el\ formato\r\n\ "Nombre\ y\ Apellido\:\ [nombre]\ [apellido]\r\n\ \ CUIL\:\ [cuil]\ Antig\u00FCedad\:\ [antiguedad()]\ a\u00F1os\ de\ servicio\r\n\ \ Sueldo\ Neto\:\ $[sueldoNeto()]"\r\n
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=\r\n\ Obtiene\ y\ formatea\ datos\ del\ empleado\ como\ una\ sola\ l\u00EDnea\ \r\n\ de\ texto\:\ "[cuil]\ \ [apellido],[nombre]\ ......[sueldoNeto()]".\r\n\ @return\ una\ l\u00EDnea\ de\ texto\ con\ el\ CUIL,\ el\ nombre\ y\ apellido\r\n\ y\ el\ sueldo\ neto\ del\ empleado\r\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment2.text=\r\n\ Mutador\ privado\ que\ permite\ agregar/modificar\r\n\ el\ CUIL\r\n\ @param\ p_cuil\ el\ CUIL\ que\ se\ asignar\u00E1\ al\ empleado\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ Mutador\ privado\ que\ permite\ agregar/modificar\r\n\ el\ apellido.\r\n\ @param\ p_apellido\ el\ apellido\ que\ se\ asingnar\u00E1\ \r\n\ al\ empleado\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Mutador\ privado\ que\ permite\ agregar/modificar\r\n\ el\ nombre\ del\ empleado.\r\n\ @param\ p_nombre\ el\ nombre\ a\ asignar\ al\ empleado\r\n
comment5.params=p_importe
comment5.target=void\ setSueldoBasico(double)
comment5.text=\r\n\ Mutador\ privado\ que\ permite\ agregar/modificar\ \r\n\ el\ sueldo\ b\u00E1sico.\r\n\ @param\ p_importe\ el\ sueldo\ b\u00E1sico\ que\ ser\u00E1\ \r\n\ asignado\ al\ empleado\r\n
comment6.params=p_anio
comment6.target=void\ setAnioIngreso(int)
comment6.text=\r\n\ Mutador\ privado\ que\ permite\ agregar/modificar\ \r\n\ el\ a\u00F1o\ de\ ingreso.\r\n\ @param\ p_anio\ a\u00F1o\ de\ ingreso\ del\ empleado\ a\ la\r\n\ empresa\r\n
comment7.params=
comment7.target=long\ getCuil()
comment7.text=\r\n\ Observador\ para\ el\ CUIL\ del\ empleado\r\n\ @return\ CUIL\ del\ empleado\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ Observador\ para\ el\ apellido\ del\ empleado\r\n\ @return\ el\ apellido\ como\ cadena\ de\ texto\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Observador\ para\ el\ nombre\ del\ empleado\r\n\ @return\ el\ nombre\ como\ cadena\ de\ texto\r\n
numComments=20
