#BlueJ package file
dependency1.from=PruebaPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=PruebaLaboratorio
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=PruebaCliente
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=PruebaAlumno
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=PruebaEmpleado
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=PruebaPunto
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1002
editor.fx.0.x=720
editor.fx.0.y=121
objectbench.height=140
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8439490445859873
package.editor.height=788
package.editor.width=804
package.editor.x=390
package.editor.y=55
package.frame.height=1042
package.frame.width=960
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PruebaLaboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=300
target1.y=130
target10.height=70
target10.name=PruebaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=360
target10.y=260
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=130
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=260
target2.height=70
target2.name=PruebaPersona
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=20
target3.height=70
target3.name=PruebaPunto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=600
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=PruebaEmpleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=490
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=480
target7.height=60
target7.name=Alumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=60
target7.y=380
target8.height=70
target8.name=PruebaAlumno
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=350
target8.y=390
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=600
