#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Ejercicio\ n\u00FAmero\ 6\r\n\ \r\n\ @author\ Bengochea\ Marcelo\ Jos\u00E9\ De\ Jes\u00FAs\r\n\ @author\ Aguilar\ Jonathan\ Alberto\r\n\ @version\ 1.00\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ de\ un\ punto\ sin\ par\u00E1metros\r\n\ Asignar\ el\ valor\ predeterminaod\ 0\ a\ las\ \r\n\ coordenadas\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ de\ un\ punto\ con\ par\u00E1metros\r\n\ @param\ p_x\ coordenada\ de\ abscisa\ a\ asignar\r\n\ @param\ p_y\ coordenada\ de\ ordenada\ a\ asignar\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Mutador\ privado\ para\ asignar\ un\ valor\ a\ "x"\r\n\ @param\ p_x\ coordenada\ de\ abscisa\ \r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ Mutador\ privado\ para\ asignar\ un\ valor\ a\ "y"\r\n\ @param\ p_y\ valor\ a\ asignar\ a\ la\ ordenada\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Observador\ para\ obtener\ el\ valor\ de\ "x"\r\n\ @return\ el\ valor\ de\ abscisa\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Observador\ para\ obtener\ el\ valor\ de\ "y"\r\n\ @return\ el\ valor\ de\ la\ ordenada\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ M\u00E9todo\ para\ cambiar\ la\ posici\u00F3n\ del\ punto\r\n\ desde\ (x,\ y)\ a\ (x\ +\ p_dx,\ y\ +\ p_dy).\r\n\ @param\ p_dx\ desplazamiento\ requerido\ para\ la\ abscisa\r\n\ @param\ p_dy\ desplazamiento\ requerido\ para\ la\ ordenada\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ M\u00E9todo\ para\ imprimir\ en\ pantalla\ informaci\u00F3n\ sobre\ el\r\n\ punto\ en\ formato\:\ "Punto.\ X\:[valor\ x],\ Y\:[valor\ y]"\r\n
comment9.params=
comment9.target=java.lang.String\ coordenadas()
comment9.text=\r\n\ M\u00E9todo\ que\ retorna\ una\ cadena\ de\ texto\ con\ informaci\u00F3n\r\n\ sobre\ el\ punto.\r\n\ @return\ una\ cadena\ de\ texto\ en\ formato\ "([valor\ x],\ [valor\ y])"\r\n
numComments=10
