#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Animal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p_nombre\ p_edad\ p_costo
comment1.target=Animal(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ emitirSonido()
comment11.params=
comment11.target=java.lang.String\ queAnimal()
comment12.params=
comment12.target=double\ precioVenta()
comment13.params=
comment13.target=void\ vender()
comment14.params=
comment14.target=void\ mostrar()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_edad
comment3.target=void\ setEdad(int)
comment4.params=p_costo
comment4.target=void\ setCosto(double)
comment5.params=p_estado
comment5.target=void\ setEstado(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=int\ getEdad()
comment8.params=
comment8.target=double\ getCosto()
comment9.params=
comment9.target=java.lang.String\ getEstado()
numComments=15
