#BlueJ class context
comment0.target=Veterinaria
comment1.params=p_nombre
comment1.target=Veterinaria(java.lang.String)
comment10.params=p_animal
comment10.target=void\ venderAnimal(Animal)
comment11.params=
comment11.target=double\ recaudacion()
comment12.params=p_estado
comment12.target=void\ verAnimales(java.lang.String)
comment13.params=p_tipo
comment13.target=void\ listarAnimalesDelTipo(java.lang.String)
comment2.params=p_nombre\ p_animales
comment2.target=Veterinaria(java.lang.String,\ java.util.ArrayList)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_animales
comment4.target=void\ setAnimales(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getAnimales()
comment7.params=p_animal
comment7.target=boolean\ agregarAnimal(Animal)
comment8.params=p_animal
comment8.target=boolean\ quitarAnimal(Animal)
comment9.params=p_animal
comment9.target=boolean\ ingresarAnimal(Animal)
numComments=14
